<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="使用CGIC的基本思路&amp;emsp;&amp;emsp;C语言编程是一项复杂且容易出错的工作，所以在完成复杂任务时，一定要选择合适的库，对于用C语言编写CGI程序则更是如此。CGIC是非常优秀的C语言CGI库函数，其下载地址为www.boutell.com/cgic/#obtain，现在的版本号是2.05。从上面提供的官方网址下载了CGIC库之后，解开压缩包，里面有大约10个文件，有用的如下：     文件">
<meta property="og:type" content="article">
<meta property="og:title" content="cgic教程">
<meta property="og:url" content="http://fukangwei.gitee.io/2019/01/18/嵌入式笔记/cgic教程/index.html">
<meta property="og:site_name" content="暴徒">
<meta property="og:description" content="使用CGIC的基本思路&amp;emsp;&amp;emsp;C语言编程是一项复杂且容易出错的工作，所以在完成复杂任务时，一定要选择合适的库，对于用C语言编写CGI程序则更是如此。CGIC是非常优秀的C语言CGI库函数，其下载地址为www.boutell.com/cgic/#obtain，现在的版本号是2.05。从上面提供的官方网址下载了CGIC库之后，解开压缩包，里面有大约10个文件，有用的如下：     文件">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-18T05:38:31.759Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="cgic教程">
<meta name="twitter:description" content="使用CGIC的基本思路&amp;emsp;&amp;emsp;C语言编程是一项复杂且容易出错的工作，所以在完成复杂任务时，一定要选择合适的库，对于用C语言编写CGI程序则更是如此。CGIC是非常优秀的C语言CGI库函数，其下载地址为www.boutell.com/cgic/#obtain，现在的版本号是2.05。从上面提供的官方网址下载了CGIC库之后，解开压缩包，里面有大约10个文件，有用的如下：     文件">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '561O3H1PZB',
      apiKey: '7631d3cf19ac49bd39ada7163ec937a7',
      indexName: 'fuxinzi',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="http://fukangwei.gitee.io/2019/01/18/嵌入式笔记/cgic教程/">





  <title>cgic教程 | 暴徒</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">暴徒</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://fukangwei.gitee.io/2019/01/18/嵌入式笔记/cgic教程/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="付康为">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="暴徒">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">cgic教程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-18T11:34:34+08:00">
                2019-01-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="使用CGIC的基本思路"><a href="#使用CGIC的基本思路" class="headerlink" title="使用CGIC的基本思路"></a>使用CGIC的基本思路</h3><p>&emsp;&emsp;<code>C</code>语言编程是一项复杂且容易出错的工作，所以在完成复杂任务时，一定要选择合适的库，对于用<code>C</code>语言编写<code>CGI</code>程序则更是如此。<code>CGIC</code>是非常优秀的<code>C</code>语言<code>CGI</code>库函数，其下载地址为<code>www.boutell.com/cgic/#obtain</code>，现在的版本号是<code>2.05</code>。从上面提供的官方网址下载了<code>CGIC</code>库之后，解开压缩包，里面有大约<code>10</code>个文件，有用的如下：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>文件</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>cgic.h</code></td>
<td>头文件</td>
</tr>
<tr>
<td><code>cgic.c</code></td>
<td><code>CGIC</code>的源代码文件</td>
</tr>
<tr>
<td><code>cgictest.c</code></td>
<td><code>CGIC</code>库的作者提供的一个<code>CGI</code>程序例子</td>
</tr>
<tr>
<td><code>capture.c</code></td>
<td>用于调试<code>CGI</code>程序的工具</td>
</tr>
<tr>
<td><code>Makefile</code></td>
<td>编译<code>CGIC</code>的脚本文件</td>
</tr>
</tbody>
</table>
</div>
<p>&emsp;&emsp;可以看到，整个库实际上就是<code>cgic.c</code>一个文件，可以说是非常得精炼。我们可以把<code>CGIC</code>安装为操作系统的一个动态链接库，这样每次编译的时候，就不需要用到<code>cgic.c</code>。但是由于有特殊需求，我们将修改<code>cgic.c</code>代码，所以不把它安装进系统。每次编译的时候，只要把<code>cgic.c</code>和<code>cgic.h</code>放到当前文件夹就好了。<br>&emsp;&emsp;使用<code>cgic</code>自带<code>cgictest.c</code>来实现第一个<code>C</code>语言<code>CGI</code>程序。你可以新建一个工作目录，用于存放你的<code>CGI</code>程序源代码，把<code>cgic.h</code>、<code>cgic.c</code>和<code>cgictest.c</code>三个文件拷贝到这个目录，然后建立一个<code>Makefile</code>文件：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">test.cgi: cgictest.c cgic.h cgic.c</span></span><br><span class="line">    gcc -wall cgictest.c cgic.c -o test.cgi</span><br></pre></td></tr></table></figure>
<p>保存好<code>Makefile</code>的内容之后，执行<code>make</code>命令。可以看到当前目录下应该多了一个<code>test.cgi</code>文件。<br>&emsp;&emsp;在你的网站根目录下建立一个<code>cgi-bin</code>目录(当然名字可以任意取，但作为习惯，一般叫做<code>cgi-bin</code>)，然后在<code>Apache</code>的配置文件里赋予其执行<code>CGI</code>代码的权限，权限修改完之后要重启<code>Apache</code>。完成之后，把刚才生成的<code>test.cgi</code>放到<code>cgi-bin</code>目录中。此时我们可以在浏览器中输入以下地址进行访问：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://127.0.0.1/cgi-bin/test.cgi</span><br></pre></td></tr></table></figure>
<p>如果正常的话，应该看到一个网页被展示出来，这样第一个<code>C</code>语言的<code>CGI</code>程序就运行起来了。<br>&emsp;&emsp;从<code>cgic.c</code>的代码可以看出，它定义了<code>main</code>函数，而在<code>cgictest.c</code>中定义了一个<code>cgiMain</code>函数。也就是说，对于使用<code>CGIC</code>编写的<code>CGI</code>程序，都是从<code>cgic.c</code>中的代码进入，在库函数完成了一系列必要的操作(比如解析参数、获取系统环境变量)之后，它才会调用你的代码(从你定义的<code>cgiMain</code>进入)。另外一点就是，<code>cgi</code>程序输出<code>HTML</code>页面的方式都是使用<code>printf</code>把页面一行一行地打印出来，比如<code>cgictest.c</code>中的这一段代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">fprintf</span> ( cgiOut, <span class="string">"&lt;textarea NAME="</span>address<span class="string">" ROWS=4 COLS=40&gt;\n"</span> );</span><br><span class="line"><span class="built_in">fprintf</span> ( cgiOut, <span class="string">"Default contents go here. \n"</span> );</span><br><span class="line"><span class="built_in">fprintf</span> ( cgiOut, <span class="string">"&lt;/textarea&gt;\n"</span> );</span><br></pre></td></tr></table></figure>
<p>上面这段代码的运行结果就是在页面上输出一个<code>textarea</code>。第一个参数<code>cgiOut</code>实际上就是<code>stdin</code>，所以我们可以直接使用<code>printf</code>，而不必使用<code>fprintf</code>。不过在调试的时候会用到<code>fprintf</code>来重定向输出。这种方式与<code>Java Servlet</code>非常类似，<code>Servlet</code>也是通过调用打印语句<code>System.out.println(...)</code>来输出一个页面，不过后来<code>Java</code>推出了<code>JSP</code>来克服这种不便。但是与<code>Servlet</code>不同的地方在于，使用<code>C</code>语言的我们还要自己输出<code>HTML</code>头部(声明文档类型)：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cgiHeaderContentType ( <span class="string">"text/html"</span> );</span><br></pre></td></tr></table></figure>
<p>这个语句的调用一定要在所有<code>printf</code>语句之前。而这个语句执行的任务实际上就是：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">cgiHeaderContentType</span> <span class="params">( <span class="keyword">char</span> *mimeType )</span> </span>&#123;</span><br><span class="line">    <span class="built_in">fprintf</span> ( cgiOut, <span class="string">"Content-type: %s\r\n\r\n"</span>, mimeType );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个语句告诉浏览器，这次传来的数据的类型。如果是个<code>HTML</code>文档，就通过浏览器窗口显示；如果是一个<code>bin</code>(二进制)文件，则打开下载窗口，让用户选择是否保存文件以及保存文件的路径。理解了这几点之后，你就可以编写自己的<code>CGIC</code>程序了：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"cgic.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line">​</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">cgiMain</span> <span class="params">( <span class="keyword">void</span> )</span> </span>&#123;</span><br><span class="line">    cgiHeaderContentType ( <span class="string">"text/html"</span> );</span><br><span class="line">    <span class="built_in">fprintf</span> ( cgiOut, <span class="string">"&lt;HTML&gt;&lt;HEAD&gt;\n"</span> );</span><br><span class="line">    <span class="built_in">fprintf</span> ( cgiOut, <span class="string">"&lt;TITLE&gt;My First CGI&lt;/TITLE&gt;&lt;/HEAD&gt;\n"</span> );</span><br><span class="line">    <span class="built_in">fprintf</span> ( cgiOut, <span class="string">"&lt;BODY&gt;&lt;H1&gt;Hello CGIC&lt;/H1&gt;&lt;/BODY&gt;\n"</span> );</span><br><span class="line">    <span class="built_in">fprintf</span> ( cgiOut, <span class="string">"&lt;/HTML&gt;\n"</span> );</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>把<code>Makefile</code>文件中的<code>cgitest.c</code>全部换成<code>test.c</code>，再执行<code>make</code>命令即可。此时通过浏览器访问，会在页面上看到一个大大的<code>Hello CGIC</code>。</p>
<h3 id="获取Get请求字符串"><a href="#获取Get请求字符串" class="headerlink" title="获取Get请求字符串"></a>获取Get请求字符串</h3><p>&emsp;&emsp;<code>Get</code>请求就是我们在浏览器地址栏输入<code>URL</code>时发送请求的方式，或者我们在<code>HTML</code>中定义一个表单<code>form</code>时，把<code>action</code>属性设为<code>Get</code>时的工作方式。<code>Get</code>请求字符串就是跟在<code>URL</code>后面以问号<code>?</code>开始的字符串，但不包括问号。比如这样的一个请求：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://127.0.0.1/cgi-bin/out.cgi?ThisIsTheGetString</span><br></pre></td></tr></table></figure>
<p>在上面这个<code>URL</code>中，<code>ThisIsTheGetString</code>就是<code>Get</code>请求字符串。<br>&emsp;&emsp;在进入我们自己编写的<code>cgi</code>代码之前，<code>CGIC</code>库已经事先把这个字符串取到了，我们可以在程序中直接获得，要做的仅仅是在你编写的<code>cgiMain</code>方法前面加入以下声明：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extern</span> <span class="keyword">char</span> *cgiQueryString;</span><br></pre></td></tr></table></figure>
<p>现在给出一个简单的例子，这个例子跟上一篇的测试程序非常相似，只不过程序的输出是使用者输入的<code>Get</code>请求字符串：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"cgic.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line">​</span><br><span class="line"><span class="keyword">extern</span> <span class="keyword">char</span> *cgiQueryString;</span><br><span class="line">​</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">cgiMain</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    cgiHeaderContentType ( <span class="string">"text/html"</span> );</span><br><span class="line">    <span class="built_in">fprintf</span> ( cgiOut, <span class="string">"&lt;HTML&gt;&lt;HEAD&gt;\n"</span> );</span><br><span class="line">    <span class="built_in">fprintf</span> ( cgiOut, <span class="string">"&lt;TITLE&gt;My CGIC&lt;/TITLE&gt;&lt;/HEAD&gt;\n"</span> );</span><br><span class="line">    <span class="built_in">fprintf</span> ( cgiOut, <span class="string">"&lt;BODY&gt;"</span> );</span><br><span class="line">    <span class="built_in">fprintf</span> ( cgiOut, <span class="string">"&lt;H1&gt;%s&lt;/H1&gt;"</span>, cgiQueryString );</span><br><span class="line">    <span class="built_in">fprintf</span> ( cgiOut, <span class="string">"&lt;/BODY&gt;\n"</span> );</span><br><span class="line">    <span class="built_in">fprintf</span> ( cgiOut, <span class="string">"&lt;/HTML&gt;\n"</span> );</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>假设把这个程序编译成<code>out.cgi</code>，并部署到<code>Web</code>服务器的<code>cgi-bin</code>目录下，当用户在浏览器地址栏输入本文开头给出的<code>URL</code>字符串时，浏览器页面上会显示<code>ThisIsTheGetString</code>。<br>&emsp;&emsp;我们也可以编写一个用于测试的<code>HTML</code>页面：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">title</span>&gt;</span>Test<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">"cgi-bin/test.cgi"</span> <span class="attr">method</span>=<span class="string">"get"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">name</span>=<span class="string">"theText"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"submit"</span> <span class="attr">value</span>=<span class="string">"Continue &amp;rarr;"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>通过浏览器访问<code>http://127.0.0.1/test.html</code>，在文本框内输入一些字符，并点击提交按钮，然后就可以看到<code>cgi</code>把在文本框输入的字符原样显示在浏览器上。</p>
<h3 id="反转义"><a href="#反转义" class="headerlink" title="反转义"></a>反转义</h3><p>&emsp;&emsp;浏览器在发送<code>Get</code>请求时，会把请求字符串进行转义操作(英文术语为<code>escape</code>)。比如，我们在地址栏输入(注意最后<code>it&#39;s me</code>中的空格)：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost/~Jack/cgi-bin/out.cgi?it's me</span><br></pre></td></tr></table></figure>
<p>浏览器会把它转义为：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost/~Jack/cgi-bin/out.cgi?it%27s%20me</span><br></pre></td></tr></table></figure>
<p>在上一篇最后给出的例子中，如果在文本框内输入<code>it&#39;s me</code>。你会发现，浏览器最终发送的请求为：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost/~Jack/cgi-bin/out.cgi?theText=it%27s+me</span><br></pre></td></tr></table></figure>
<p>通过<code>CGIC</code>，可以把这些被转义后的字符还原为我们本来的输入，这个过程就叫<code>反转义</code>(<code>Unescape</code>)。整个过程分三个步骤：<br>&emsp;&emsp;1. 打开<code>cgic.c</code>，找到这一行语句：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> cgiUnescapeResultType <span class="title">cgiUnescapeChars</span> <span class="params">( <span class="keyword">char</span> **sp, <span class="keyword">char</span> *cp, <span class="keyword">int</span> len )</span></span>;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;2. 在这个函数声明语句的上方，你会看到一个结构体定义：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">enum</span> &#123;</span><br><span class="line">    cgiUnescapeSuccess,</span><br><span class="line">    cgiUnescapeMemory</span><br><span class="line">&#125; cgiUnescapeResultType;</span><br></pre></td></tr></table></figure>
<p>把这几行语句复制到<code>cgic.h</code>文件中，并在这里把它注释掉。同时还要删除在第一步中找到的函数声明语句中的<code>static</code>关键字。<br>&emsp;&emsp;3. 我们现在就可以使用反转义函数<code>cgiUnescapeChars</code>了。在你自己的代码中，加入以下声明语句：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">extern</span> cgiUnescapeResultType <span class="title">cgiUnescapeChars</span> <span class="params">( <span class="keyword">char</span> **sp, <span class="keyword">char</span> *cp, <span class="keyword">int</span> len )</span></span>;</span><br></pre></td></tr></table></figure>
<p>接下来给出一段完整的<code>test.c</code>代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"cgic.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line">​</span><br><span class="line"><span class="keyword">extern</span> <span class="keyword">char</span> *cgiQueryString;</span><br><span class="line"><span class="function"><span class="keyword">extern</span> cgiUnescapeResultType <span class="title">cgiUnescapeChars</span> <span class="params">( <span class="keyword">char</span> **sp, <span class="keyword">char</span> *cp, <span class="keyword">int</span> len )</span></span>;</span><br><span class="line">​</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">cgiMain</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">char</span> *buffer;</span><br><span class="line">    cgiHeaderContentType ( <span class="string">"text/html"</span> );</span><br><span class="line">    <span class="built_in">fprintf</span> ( cgiOut, <span class="string">"&lt;HTML&gt;&lt;HEAD&gt;\n"</span> );</span><br><span class="line">    <span class="built_in">fprintf</span> ( cgiOut, <span class="string">"&lt;TITLE&gt;My CGI&lt;/TITLE&gt;&lt;/HEAD&gt;\n"</span> );</span><br><span class="line">    <span class="built_in">fprintf</span> ( cgiOut, <span class="string">"&lt;BODY&gt;"</span> );</span><br><span class="line">    cgiUnescapeChars ( &amp;buffer, cgiQueryString, <span class="built_in">strlen</span> ( cgiQueryString ) );</span><br><span class="line">    <span class="built_in">fprintf</span> ( cgiOut, <span class="string">"&lt;H1&gt;%s&lt;/H1&gt;"</span>, buffer );</span><br><span class="line">    <span class="built_in">fprintf</span> ( cgiOut, <span class="string">"&lt;/BODY&gt;\n"</span> );</span><br><span class="line">    <span class="built_in">fprintf</span> ( cgiOut, <span class="string">"&lt;/HTML&gt;\n"</span> );</span><br><span class="line">    <span class="built_in">free</span> ( buffer );</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>值得注意的是，<code>buffer</code>的存储空间是<code>cgiUnescapeChars</code>帮你分配的，但最后要由你自己来释放，这一点千万不可忘记。下面你可以结合上一篇给出的测试用<code>html</code>代码试试该<code>cgi</code>程序的运行结果，也可以直接在浏览器地址栏输入一些带有特殊符号的字符串。<br>&emsp;&emsp;最后讲一下为什么不得不用这种方式来完成该任务，而<code>CGIC</code>不显式提供。<code>CGIC</code>的出发点是，我们平时只需要解析请求中的键值对，比如<code>?q=nice&amp;client=IE</code>，当我们在服务端查询<code>q</code>的值时，就能得到<code>nice</code>。<code>CGIC</code>有一族函数帮助我们完成这个任务，比如<code>cgiFormString</code>。在解析这种请求格式的时候，如果我们提供的参数值含有被转义的字符，那么<code>CGIC</code>就会在内部调用<code>cgiUnescapeChars</code>完成反转义。但是，有时候我们会发送非常复杂的<code>Get</code>请求字符串，但并不是<code>键值对</code>的格式。这就需要直接使用<code>cgiUnescapeChars</code>进行反转义了。例如假设我们有个服务端<code>cgi</code>程序<code>chat.cgi</code>，这是个网络聊天机器人，如果我们发送如下请求：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://127.0.0.1/cgi-bin/chat.cgi? "this is a cgi user"</span><br></pre></td></tr></table></figure>
<p>那么<code>chat.cgi</code>就会把<code>this is a cgi user</code>当做你对它说的话，经过处理，它会回复一段语句。为了方便，我们并没有写成<code>键值对</code>的形式。这个时候，被我们修改过的的<code>cgiUnescapeChars</code>就能派上用场了。</p>
<h3 id="获取请求中的参数值"><a href="#获取请求中的参数值" class="headerlink" title="获取请求中的参数值"></a>获取请求中的参数值</h3><p>&emsp;&emsp;我们在提交一个表单<code>form</code>时，怎样把表单内的值提取出来呢？比如下面这个表单：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">"cgi-bin/out.cgi"</span> <span class="attr">method</span>=<span class="string">"POST"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">name</span>=<span class="string">"name"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">name</span>=<span class="string">"number"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"submit"</span> <span class="attr">value</span>=<span class="string">"Submit"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>当<code>out.cgi</code>收到请求时，需要把输入框<code>name</code>和输入框<code>number</code>内的值提取出来，而且不管<code>form</code>中的<code>action</code>是<code>GET</code>还是<code>POST</code>，都要有效。下面给出示例代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"cgic.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line">​</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">cgiMain</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">char</span> name[<span class="number">241</span>];</span><br><span class="line">    <span class="keyword">char</span> number[<span class="number">241</span>];</span><br><span class="line">    cgiHeaderContentType ( <span class="string">"text/html"</span> );</span><br><span class="line">    <span class="built_in">fprintf</span> ( cgiOut, <span class="string">"&lt;HTML&gt;&lt;HEAD&gt;\n"</span> );</span><br><span class="line">    <span class="built_in">fprintf</span> ( cgiOut, <span class="string">"&lt;TITLE&gt;My CGI&lt;/TITLE&gt;&lt;/HEAD&gt;\n"</span> );</span><br><span class="line">    <span class="built_in">fprintf</span> ( cgiOut, <span class="string">"&lt;BODY&gt;"</span> );</span><br><span class="line">    cgiFormString ( <span class="string">"name"</span>, name, <span class="number">241</span> );</span><br><span class="line">    cgiFormString ( <span class="string">"number"</span>, number, <span class="number">241</span> );</span><br><span class="line">    <span class="built_in">fprintf</span> ( cgiOut, <span class="string">"&lt;H1&gt;%s&lt;/H1&gt;"</span>, name );</span><br><span class="line">    <span class="built_in">fprintf</span> ( cgiOut, <span class="string">"&lt;H1&gt;%s&lt;/H1&gt;"</span>, number );</span><br><span class="line">    <span class="built_in">fprintf</span> ( cgiOut, <span class="string">"&lt;/BODY&gt;\n"</span> );</span><br><span class="line">    <span class="built_in">fprintf</span> ( cgiOut, <span class="string">"&lt;/HTML&gt;\n"</span> );</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>从上面的代码可以看出，第<code>13</code>行和第<code>14</code>行获取了输入框的值。获取输入参数值在<code>CGIC</code>中其实有一族函数，<code>cgiFormString</code>是其中最常用的一个。<code>cgiFormStringNoNewlines</code>用来去掉换行符(如果用户是在一个<code>TextArea</code>里输入字符的话)；<code>cgiFormStringSpaceNeeded</code>用于测试输入值的长度，可以以此为依据，然后按需精确分配缓冲区。</p>
<h3 id="CGI实现文件上传"><a href="#CGI实现文件上传" class="headerlink" title="CGI实现文件上传"></a>CGI实现文件上传</h3><p>&emsp;&emsp;不少网站都有文件上传的功能，本文展示如何用<code>CGIC</code>库编写文件上传的服务端程序，最后给出一段简单的<code>HTML</code>代码，供大家测试使用。<code>cgi</code>脚本代码如下所示：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/stat.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"cgic.h"</span></span></span><br><span class="line">​</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> BufferLen 1024</span></span><br><span class="line">​</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">cgiMain</span> <span class="params">( <span class="keyword">void</span> )</span> </span>&#123;</span><br><span class="line">    cgiFilePtr file;</span><br><span class="line">    <span class="keyword">int</span> targetFile;</span><br><span class="line">    <span class="keyword">mode_t</span> mode;</span><br><span class="line">    <span class="keyword">char</span> name[<span class="number">128</span>];</span><br><span class="line">    <span class="keyword">char</span> fileNameOnServer[<span class="number">64</span>];</span><br><span class="line">    <span class="keyword">char</span> contentType[<span class="number">1024</span>];</span><br><span class="line">    <span class="keyword">char</span> buffer[BufferLen];</span><br><span class="line">    <span class="keyword">char</span> *tmpStr = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="keyword">int</span> size;</span><br><span class="line">    <span class="keyword">int</span> got, t;</span><br><span class="line">    <span class="comment">// cgiHeaderContentType ( "text/html" );</span></span><br><span class="line">    <span class="built_in">printf</span> ( <span class="string">"%s%c%c "</span>, <span class="string">"Content-Type:text/html;charset=utf-8\n\n"</span>, <span class="number">13</span>, <span class="number">10</span> );</span><br><span class="line">​</span><br><span class="line">    <span class="comment">/* 取得html页面中file元素的值，应该是文件在客户机上的路径名 */</span></span><br><span class="line">    <span class="keyword">if</span> ( cgiFormFileName ( <span class="string">"file"</span>, name, <span class="keyword">sizeof</span> ( name ) ) != cgiFormSuccess ) &#123;</span><br><span class="line">        <span class="built_in">fprintf</span> ( <span class="built_in">stderr</span>, <span class="string">"could not retrieve filename/n"</span> );</span><br><span class="line">        <span class="keyword">goto</span> FAIL;</span><br><span class="line">    &#125;</span><br><span class="line">​</span><br><span class="line">    cgiFormFileSize ( <span class="string">"file"</span>, &amp;size );</span><br><span class="line">    <span class="comment">/* 取得文件类型，不过本例中并未使用 */</span></span><br><span class="line">    cgiFormFileContentType ( <span class="string">"file"</span>, contentType, <span class="keyword">sizeof</span> ( contentType ) );</span><br><span class="line">​</span><br><span class="line">    <span class="comment">/* 目前文件存在于系统临时文件夹中，通常为/tmp，通过该命令打开临时文件。</span></span><br><span class="line"><span class="comment">       临时文件的名字与用户文件的名字不同，所以不能通过路径/tmp/userfilename的方式获得文件 */</span></span><br><span class="line">    <span class="keyword">if</span> ( cgiFormFileOpen ( <span class="string">"file"</span>, &amp;file ) != cgiFormSuccess ) &#123;</span><br><span class="line">        <span class="built_in">fprintf</span> ( <span class="built_in">stderr</span>, <span class="string">"could not open the file/n"</span> );</span><br><span class="line">        <span class="keyword">goto</span> FAIL;</span><br><span class="line">    &#125;</span><br><span class="line">​</span><br><span class="line">    t = <span class="number">-1</span>;</span><br><span class="line">​</span><br><span class="line">    <span class="keyword">while</span> ( <span class="number">1</span> ) &#123; <span class="comment">/* 从路径名解析出用户文件名 */</span></span><br><span class="line">        tmpStr = <span class="built_in">strstr</span> ( name + t + <span class="number">1</span>, <span class="string">"//"</span> );</span><br><span class="line">​</span><br><span class="line">        <span class="keyword">if</span> ( <span class="literal">NULL</span> == tmpStr ) &#123;</span><br><span class="line">            <span class="comment">/* if "//" is not path separator, try "/" */</span></span><br><span class="line">            tmpStr = <span class="built_in">strstr</span> ( name + t + <span class="number">1</span>, <span class="string">"/"</span> );</span><br><span class="line">        &#125;</span><br><span class="line">​</span><br><span class="line">        <span class="keyword">if</span> ( <span class="literal">NULL</span> != tmpStr ) &#123;</span><br><span class="line">            t = ( <span class="keyword">int</span> ) ( tmpStr - name );</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">​</span><br><span class="line">    <span class="built_in">strcpy</span> ( fileNameOnServer, name + t + <span class="number">1</span> );</span><br><span class="line">    mode = S_IRWXU | S_IRGRP | S_IROTH;</span><br><span class="line">    <span class="comment">/* 在当前目录下建立新的文件，第一个参数实际上是路径名，</span></span><br><span class="line"><span class="comment">       此处的含义是在cgi程序所在的目录(当前目录)建立新文件 */</span></span><br><span class="line">    targetFile = open ( fileNameOnServer, O_RDWR | O_CREAT | O_TRUNC | O_APPEND, mode );</span><br><span class="line">​</span><br><span class="line">    <span class="keyword">if</span> ( targetFile &lt; <span class="number">0</span> ) &#123;</span><br><span class="line">        <span class="built_in">fprintf</span> ( <span class="built_in">stderr</span>, <span class="string">"could not create the new file,%s/n"</span>, fileNameOnServer );</span><br><span class="line">        <span class="keyword">goto</span> FAIL;</span><br><span class="line">    &#125;</span><br><span class="line">​</span><br><span class="line">    <span class="comment">/* 从系统临时文件中读出文件内容，并放到刚创建的目标文件中 */</span></span><br><span class="line">    <span class="keyword">while</span> ( cgiFormFileRead ( file, buffer, BufferLen, &amp;got ) == cgiFormSuccess ) &#123;</span><br><span class="line">        <span class="keyword">if</span> ( got &gt; <span class="number">0</span> ) &#123;</span><br><span class="line">            write ( targetFile, buffer, got );</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">​</span><br><span class="line">    cgiFormFileClose ( file );</span><br><span class="line">    close ( targetFile );</span><br><span class="line">    <span class="keyword">goto</span> END;</span><br><span class="line">FAIL:</span><br><span class="line">    <span class="built_in">fprintf</span> ( <span class="built_in">stderr</span>, <span class="string">"Failed to upload"</span> );</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">END:</span><br><span class="line">    <span class="built_in">printf</span> ( <span class="string">"File \"%s\" has been uploaded"</span>, fileNameOnServer );</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>假设该文件存储为<code>upload.c</code>，则使用如下命令编译：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc -Wall upload.c cgic.c -o upload.cgi</span><br></pre></td></tr></table></figure>
<p>编译完成后，把<code>upload.cgi</code>复制到你部署<code>cgi</code>程序的目录。正式部署时，请务必修改用<code>open</code>创建新文件那一行代码，把<code>open</code>的第一个参数设置为目标文件在服务器上存储的绝对路径，或者相对于<code>cgi</code>程序的相对路径。本例中，出于简单考虑，在<code>cgi</code>程序所在目录下创建新文件。测试用<code>HTML</code>代码如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"Content-Type"</span> <span class="attr">content</span>=<span class="string">"text/html; charset=utf-8"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">title</span>&gt;</span>Test Upload<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"author"</span> <span class="attr">content</span>=<span class="string">"Jack"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">"cgi-bin/test.cgi"</span> <span class="attr">method</span>=<span class="string">"post"</span></span></span><br><span class="line"><span class="tag">              <span class="attr">enctype</span>=<span class="string">"multipart/form-data"</span> <span class="attr">target</span>=<span class="string">"_blank"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"file"</span> <span class="attr">name</span>=<span class="string">"file"</span> <span class="attr">value</span>=<span class="string">""</span> /&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"submit"</span> <span class="attr">name</span>=<span class="string">"submit"</span> <span class="attr">value</span>=<span class="string">"OK"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>当然，你必须配置<code>cgi</code>脚本程序有权限在<code>cgi-bin</code>目录下创建文件，因为此例把文件上传到<code>cgi-bin</code>目录下。<br>&emsp;&emsp;那么如何控制上传文件的大小呢？因为你有时会不允许用户上传太大的文件。通过分析<code>cgic.c</code>的源代码，我们发现它定义了一个变量<code>cgiContentLength</code>，表示请求的长度。但我们需要首先判断这是一个上传文件的请求，然后才能根据<code>cgiContentLength</code>来检查用户是否要上传一个太大的文件。<code>cgic.c</code>的<code>main</code>函数中进行了一系列<code>if-else</code>判断来检查请求的类型，首先确定这是一个<code>post</code>请求，然后确定数据的编码方式为<code>multipart/form-data</code>。这个判断通过之后，就要开始准备接收数据了。所以我们要在接收数据开始之前使用<code>cgiContentLength</code>判断大小，如果超过标准，就立即返回，不允许继续操作。下面贴出修改后代码片段：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">else</span> <span class="keyword">if</span> ( cgiStrEqNc ( cgiContentType, <span class="string">"multipart/form-data"</span> ) ) &#123;</span><br><span class="line">#ifdef CGICDEBUG</span><br><span class="line">    CGICDEBUGSTART</span><br><span class="line">    <span class="built_in">fprintf</span> ( dout, <span class="string">"Calling PostMultipartInput\n"</span> );</span><br><span class="line">    CGICDEBUGEND</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">    <span class="comment">/* UpSize为文件长度上限值，以byte为单位。UpSize是</span></span><br><span class="line"><span class="comment">       一个int变量，因为cgiContentLength的类型为int */</span></span><br><span class="line">    <span class="keyword">if</span> ( cgiContentLength &gt; UpSize ) &#123;</span><br><span class="line">        cgiHeaderContentType ( <span class="string">"text/html"</span> );</span><br><span class="line">        <span class="built_in">printf</span> ( <span class="string">"File too large!\n"</span> );</span><br><span class="line">        cgiFreeResources();</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> ( cgiParsePostMultipartInput() != cgiParseSuccess ) &#123;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> CGICDEBUG</span></span><br><span class="line">        CGICDEBUGSTART</span><br><span class="line">        <span class="built_in">fprintf</span> ( dout, <span class="string">"PostMultipartInput failed\n"</span> );</span><br><span class="line">        CGICDEBUGEND</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">        cgiFreeResources();</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> CGICDEBUG</span></span><br><span class="line">    CGICDEBUGSTART</span><br><span class="line">    <span class="built_in">fprintf</span> ( dout, <span class="string">"PostMultipartInput succeeded\n"</span> );</span><br><span class="line">    CGICDEBUGEND</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>变量<code>UpSize</code>表示文件大小的上限。在<code>cgic.c</code>的<code>main</code>中找到相关代码，并修改成上面这样即可。你可以在<code>cgic.c</code>中定义<code>UpSize</code>，也可以在刚才完成的<code>upload.c</code>中定义，然后在<code>cgic.c</code>中用<code>extern</code>方式引用。<br>&emsp;&emsp;使用<code>BOA</code>和<code>CGIC</code>上传文件时只能传<code>1MB</code>大小左右，后来发现是<code>BOA</code>搞的鬼，方法有如下<code>2</code>种：</p>
<ul>
<li>修改源代码的<code>defines.h</code>里面的宏<code>SINGLE_POST_LIMIT_DEFAULT</code>。</li>
<li>修改<code>boa.conf</code>里面的<code>SinglePostLimit</code>。</li>
</ul>
<p>实践证明第一种是可以的，然后重新编译生成<code>boa</code>。</p>
<hr>
<h3 id="cgic在ARM上移植步骤"><a href="#cgic在ARM上移植步骤" class="headerlink" title="cgic在ARM上移植步骤"></a>cgic在ARM上移植步骤</h3><p>&emsp;&emsp;从<code>CGIC</code>的主站点<code>http://www.boutell.com/cgic/</code>下载源码，当前最新版本是<code>2.05</code>版。将<code>cgic205.tar.gz</code>拷贝到<code>Linux</code>系统中，解压得到<code>cgic205</code>目录。进入该目录，修改<code>Makefile</code>文件的内容：</p>
<ul>
<li><code>CC=gcc</code>改为<code>CC=arm-linux-gcc</code>。</li>
<li><code>AR=ar</code>改为<code>AR=arm-linux-ar</code>。</li>
<li><code>RANLIB=ranlib</code>改为<code>RANLIB=arm-linux-ranlib</code>。</li>
<li><code>gcc cgictest.o -o cgictest.cgi ${LIBS}</code>改为<code>$(CC) $(CFLAGS) cgictest.o -o cgictest.cgi ${LIBS}</code>。</li>
<li><code>gcc capture.o -o capture ${LIBS}</code>改为<code>$(CC) $(CFLAGS) capture.o -o capture ${LIBS}</code>。</li>
</ul>
<p>&emsp;&emsp;执行<code>make</code>命令，得到的<code>CGIC</code>库<code>libcgic.a</code>，并生成调试辅助程序<code>capture</code>和测试程序<code>cgictest.cgi</code>文件。执行<code>arm-linux-strip capture</code>命令，对生成的<code>capture</code>文件进行优化，减小其大小，<code>capture</code>由原来的<code>100K</code>左右变成<code>29K</code>左右。<br>&emsp;&emsp;拷贝生成的<code>capture</code>和<code>cgictest.cgi</code>到根文件系统的<code>www/cgi-bin</code>目录下，然后将开发板复位，运行<code>boa</code>服务器。在浏览器输入<code>http://IP地址/cgi-bin/cgitest.cgi</code>，如果打开了<code>cgi</code>测试网页，表示<code>CGIC</code>库和测试脚本都移植成功。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/18/嵌入式笔记/mini2440的初始化/" rel="next" title="mini2440的初始化">
                <i class="fa fa-chevron-left"></i> mini2440的初始化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/18/opencv和图像处理/opencv_python图片基本处理/" rel="prev" title="opencv_python图片基本处理">
                opencv_python图片基本处理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">付康为</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">934</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用CGIC的基本思路"><span class="nav-number">1.</span> <span class="nav-text">使用CGIC的基本思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取Get请求字符串"><span class="nav-number">2.</span> <span class="nav-text">获取Get请求字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反转义"><span class="nav-number">3.</span> <span class="nav-text">反转义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取请求中的参数值"><span class="nav-number">4.</span> <span class="nav-text">获取请求中的参数值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CGI实现文件上传"><span class="nav-number">5.</span> <span class="nav-text">CGI实现文件上传</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cgic在ARM上移植步骤"><span class="nav-number">6.</span> <span class="nav-text">cgic在ARM上移植步骤</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">付康为</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  


  

  

</body>
</html>
