<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="管道通信&amp;emsp;&amp;emsp;什么是管道？管道是单向的、先进先出的，它把一个进程的输出和另一个进程的输入连接在一起。一个进程(写进程)在管道的尾部写入数据，另一个进程(读进程)从管道的头部读出数据。数据被一个进程读出后，将被从管道中删除，其它读进程将不能再读到这些数据。管道提供了简单的流控制机制，进程试图读空管道时，进程将阻塞。同样，管道已经满时，进程再试图向管道写入数据，进程将阻塞。 管道创建">
<meta property="og:type" content="article">
<meta property="og:title" content="管道">
<meta property="og:url" content="http://fukangwei.gitee.io/2019/03/13/Linux系统编程/管道/index.html">
<meta property="og:site_name" content="暴徒">
<meta property="og:description" content="管道通信&amp;emsp;&amp;emsp;什么是管道？管道是单向的、先进先出的，它把一个进程的输出和另一个进程的输入连接在一起。一个进程(写进程)在管道的尾部写入数据，另一个进程(读进程)从管道的头部读出数据。数据被一个进程读出后，将被从管道中删除，其它读进程将不能再读到这些数据。管道提供了简单的流控制机制，进程试图读空管道时，进程将阻塞。同样，管道已经满时，进程再试图向管道写入数据，进程将阻塞。 管道创建">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://fukangwei.gitee.io/2019/03/13/Linux系统编程/管道/1.jpg">
<meta property="og:updated_time" content="2019-03-13T03:06:30.763Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="管道">
<meta name="twitter:description" content="管道通信&amp;emsp;&amp;emsp;什么是管道？管道是单向的、先进先出的，它把一个进程的输出和另一个进程的输入连接在一起。一个进程(写进程)在管道的尾部写入数据，另一个进程(读进程)从管道的头部读出数据。数据被一个进程读出后，将被从管道中删除，其它读进程将不能再读到这些数据。管道提供了简单的流控制机制，进程试图读空管道时，进程将阻塞。同样，管道已经满时，进程再试图向管道写入数据，进程将阻塞。 管道创建">
<meta name="twitter:image" content="http://fukangwei.gitee.io/2019/03/13/Linux系统编程/管道/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '561O3H1PZB',
      apiKey: '7631d3cf19ac49bd39ada7163ec937a7',
      indexName: 'fuxinzi',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="http://fukangwei.gitee.io/2019/03/13/Linux系统编程/管道/">





  <title>管道 | 暴徒</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">暴徒</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://fukangwei.gitee.io/2019/03/13/Linux系统编程/管道/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="付康为">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="暴徒">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">管道</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-13T10:35:44+08:00">
                2019-03-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="管道通信"><a href="#管道通信" class="headerlink" title="管道通信"></a>管道通信</h3><p>&emsp;&emsp;什么是管道？管道是单向的、先进先出的，它把一个进程的输出和另一个进程的输入连接在一起。一个进程(写进程)在管道的尾部写入数据，另一个进程(读进程)从管道的头部读出数据。数据被一个进程读出后，将被从管道中删除，其它读进程将不能再读到这些数据。管道提供了简单的流控制机制，进程试图读空管道时，进程将阻塞。同样，管道已经满时，进程再试图向管道写入数据，进程将阻塞。</p>
<h4 id="管道创建"><a href="#管道创建" class="headerlink" title="管道创建"></a>管道创建</h4><p>&emsp;&emsp;管道包括无名管道和有名管道两种，前者用于父进程和子进程间(兄弟进程)的通信，后者可用于运行于同一系统中的任意两个进程间的通信。无名管道由<code>pipe</code>函数创建：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pipe</span> <span class="params">( <span class="keyword">int</span> filedis[<span class="number">2</span>] )</span></span>;</span><br></pre></td></tr></table></figure>
<p>当一个管道建立时，它会创建两个文件描述符：<code>filedis[0]</code>用于读管道，<code>filedis[1]</code>用于写管道。<br>&emsp;&emsp;在<code>linux</code>系统中，无名管道一旦创建完成后，操作无名管道等同于操作文件，无名管道的读端被视为一个文件，写端也被视为一个文件，因此可以使用<code>read</code>、<code>write</code>和<code>close</code>等函数进行操作。在对<code>pipe</code>进行读写时，为了保证数据的流向，需要关闭一个进程的读端和另一个进程的写端。注意，必须在<code>fork</code>前调用<code>pipe</code>，否则子进程不会继承文件描述符。<br>&emsp;&emsp;如果管道的读端不存在，则认为已经读到了数据的末尾，读函数返回的读出字节数为<code>0</code>；当管道的读端存在时，如果请求的字节数目大于<code>PIPE_BUF</code>，则返回管道中现有的数据字节数，如果请求的字节数目不大于<code>PIPE_BUF</code>，则返回管道中现有数据字节数(此时，管道中数据量小于请求的数据量)；或者返回请求的字节数(此时，管道中数据量不小于请求的数据量)。<code>PIPE_BUF</code>在<code>include/linux/limits.h</code>中定义，不同的内核版本可能会有所不同。<code>Posix.1</code>要求<code>PIPE_BUF</code>至少为<code>512</code>字节，<code>red hat 7.2</code>中为<code>4096</code>。</p>
<p><img src="/2019/03/13/Linux系统编程/管道/1.jpg" height="217" width="576"></p>
<h4 id="管道关闭"><a href="#管道关闭" class="headerlink" title="管道关闭"></a>管道关闭</h4><p>&emsp;&emsp;关闭管道只需将这两个文件描述符关闭即可，可以使用普通的<code>close</code>函数逐个关闭。对无名管道进行操作：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;errno.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line">​</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> pipe_fd[<span class="number">2</span>];</span><br><span class="line">    <span class="keyword">pid_t</span> pid;</span><br><span class="line">    <span class="keyword">char</span> buf_r[<span class="number">100</span>];</span><br><span class="line">    <span class="keyword">char</span> *p_wbuf;</span><br><span class="line">    <span class="keyword">int</span> r_num;</span><br><span class="line">    <span class="built_in">memset</span> ( buf_r, <span class="number">0</span>, <span class="keyword">sizeof</span> ( buf_r ) ); <span class="comment">/* 清空buf_r */</span></span><br><span class="line">​</span><br><span class="line">    <span class="keyword">if</span> ( pipe ( pipe_fd ) &lt; <span class="number">0</span> ) &#123; <span class="comment">/* 创建管道 */</span></span><br><span class="line">        <span class="built_in">printf</span> ( <span class="string">"pipe create error\n"</span> );</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">​</span><br><span class="line">    <span class="keyword">if</span> ( ( pid = fork() ) == <span class="number">0</span> ) &#123; <span class="comment">/* 创建子进程 */</span></span><br><span class="line">        close ( pipe_fd[<span class="number">1</span>] );</span><br><span class="line">        sleep ( <span class="number">2</span> ); <span class="comment">/* 睡眠为了保证父进程向管道内写完数据 */</span></span><br><span class="line">​</span><br><span class="line">        <span class="keyword">if</span> ( ( r_num = read ( pipe_fd[<span class="number">0</span>], buf_r, <span class="number">100</span> ) ) &gt; <span class="number">0</span> ) &#123;</span><br><span class="line">            <span class="built_in">printf</span> ( <span class="string">"%d numbers read from the pipe is %s\n"</span>, r_num, buf_r );</span><br><span class="line">        &#125;</span><br><span class="line">​</span><br><span class="line">        close ( pipe_fd[<span class="number">0</span>] );</span><br><span class="line">        <span class="built_in">exit</span> ( <span class="number">0</span> );</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> ( pid &gt; <span class="number">0</span> ) &#123;</span><br><span class="line">        close ( pipe_fd[<span class="number">0</span>] );</span><br><span class="line">​</span><br><span class="line">        <span class="keyword">if</span> ( write ( pipe_fd[<span class="number">1</span>], <span class="string">"Hello"</span>, <span class="number">5</span> ) != <span class="number">-1</span> ) &#123;</span><br><span class="line">            <span class="built_in">printf</span> ( <span class="string">"parent write1 Hello!\n"</span> );</span><br><span class="line">        &#125;</span><br><span class="line">​</span><br><span class="line">        <span class="keyword">if</span> ( write ( pipe_fd[<span class="number">1</span>], <span class="string">" Pipe"</span>, <span class="number">5</span> ) != <span class="number">-1</span> ) &#123;</span><br><span class="line">            <span class="built_in">printf</span> ( <span class="string">"parent write2 Pipe!\n"</span> );</span><br><span class="line">        &#125;</span><br><span class="line">​</span><br><span class="line">        close ( pipe_fd[<span class="number">1</span>] );</span><br><span class="line">        sleep ( <span class="number">3</span> );</span><br><span class="line">        waitpid ( pid, <span class="literal">NULL</span>, <span class="number">0</span> ); <span class="comment">/* 等待子进程结束 */</span></span><br><span class="line">        <span class="built_in">exit</span> ( <span class="number">0</span> );</span><br><span class="line">    &#125;</span><br><span class="line">​</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="命名管道-FIFO"><a href="#命名管道-FIFO" class="headerlink" title="命名管道(FIFO)"></a>命名管道(FIFO)</h3><p>&emsp;&emsp;命名管道和无名管道基本相同，但也有不同点：无名管道只能由父子进程使用；但是通过命名管道，不相关的进程也能交换数据。<br>&emsp;&emsp;<code>FIFO</code>文件和普通文件的区别：读取<code>FIFO</code>的进程只能以<code>RDONLY</code>的方式打开<code>FIFO</code>文件；写<code>FIFO</code>文件的进程只能以<code>WRONLY</code>的方式打开<code>FIFO</code>文件；<code>FIFO</code>文件里的内容在读取后就消失了。<br>&emsp;&emsp;1. 从<code>FIFO</code>中读取数据：如果一个进程为了从<code>FIFO</code>中读取数据而阻塞打开了<code>FIFO</code>，那么称该进程内的读操作为设置了阻塞标志的读操作。</p>
<ul>
<li>如果有进程写打开<code>FIFO</code>，且当前<code>FIFO</code>为空，则对于设置了阻塞标志的读操作来说，将一直阻塞下去，直到有数据可以读时才继续执行；对于没有设置阻塞标志的读操作来说，则返回<code>-1</code>，当前<code>errno</code>值为<code>EAGAIN</code>，提醒以后再试。</li>
<li>对于设置了阻塞标志的读操作来说，造成阻塞的原因有两种：</li>
</ul>
<ol>
<li>当前<code>FIFO</code>内有数据，但有其它进程在读这些数据。</li>
<li><code>FIFO</code>本身为空。</li>
</ol>
<p>解阻塞的原因是：<code>FIFO</code>中有新的数据写入，不论写入数据量的大小，也不论读操作请求多少数据量，只要有数据写入即可。</p>
<ul>
<li>读打开的阻塞标志只对本进程第一个读操作施加作用，如果本进程中有多个读操作序列，则在第一个读操作被唤醒并完成读操作后，其它将要执行的读操作将不再阻塞，即使在执行读操作时，<code>FIFO</code>中没有数据也一样(此时读操作返回<code>0</code>)。</li>
<li>如果没有进程写打开<code>FIFO</code>，则设置了阻塞标志的读操作会阻塞。</li>
<li>如果<code>FIFO</code>中有数据，则设置了阻塞标志的读操作不会因为<code>FIFO</code>中的字节数少于请求的字节数而阻塞，此时读操作会返回<code>FIFO</code>中现有的数据量。</li>
</ul>
<p>&emsp;&emsp;2. 从<code>FIFO</code>中写入数据：如果一个进程为了向<code>FIFO</code>中写入数据而阻塞打开<code>FIFO</code>，那么称该进程内的写操作为设置了阻塞标志的写操作。<br>&emsp;&emsp;<code>FIFO</code>的长度是需要考虑的一个很重要因素。系统对任一时刻在一个<code>FIFO</code>中可以存在的数据长度是有限制的。它由<code>#define PIPE_BUF</code>定义，在头文件<code>limits.h</code>中。在<code>Linux</code>和许多其他类<code>UNIX</code>系统中，它的值通常是<code>4096</code>字节，<code>Fedora 9</code>下是<code>4096</code>，但在某些系统中它可能会小到<code>512</code>字节。<br>&emsp;&emsp;虽然对于只有一个<code>FIFO</code>写进程和一个<code>FIFO</code>读进程而言，这个限制并不重要，但只使用一个<code>FIFO</code>并允许多个不同进程向一个<code>FIFO</code>读进程发送请求的情况是很常见的。如果几个不同的程序尝试同时向<code>FIFO</code>写数据，能否保证来自不同程序的数据块不相互交错就非常关键了。也就是说，每个写操作必须<code>原子化</code>。<br>&emsp;&emsp;对于设置了阻塞标志的写操作：</p>
<ul>
<li>当要写入的数据量不大于<code>PIPE_BUF</code>时，<code>Linux</code>将保证写入的原子性。如果此时管道空闲缓冲区不足以容纳要写入的字节数，则进入睡眠，直到当缓冲区中能够容纳要写入的字节数时，才开始进行一次性写操作。即写入的数据长度小于等于<code>PIPE_BUF</code>时，那么或者写入全部字节，或者一个字节都不写入，它属于一个一次性行为，具体要看<code>FIFO</code>中是否有足够的缓冲区。</li>
<li>当要写入的数据量大于<code>PIPE_BUF</code>时，<code>Linux</code>将不再保证写入的原子性。<code>FIFO</code>缓冲区一有空闲区域，写进程就会试图向管道写入数据，写操作在写完所有请求写的数据后返回。</li>
</ul>
<p>&emsp;&emsp;对于没有设置阻塞标志的写操作：</p>
<ul>
<li>当要写入的数据量不大于<code>PIPE_BUF</code>时，<code>Linux</code>将保证写入的原子性。如果当前<code>FIFO</code>空闲缓冲区能够容纳请求写入的字节数，写完后成功返回；如果当前<code>FIFO</code>空闲缓冲区不能够容纳请求写入的字节数，则返回<code>EAGAIN</code>错误，提醒以后再写。</li>
<li>当要写入的数据量大于<code>PIPE_BUF</code>时，<code>Linux</code>将不再保证写入的原子性。在写满所有<code>FIFO</code>空闲缓冲区后，写操作返回。</li>
</ul>
<h4 id="创建FIFO"><a href="#创建FIFO" class="headerlink" title="创建FIFO"></a>创建FIFO</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/stat.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">mkfifo</span> <span class="params">( <span class="keyword">const</span> <span class="keyword">char</span> *pathname, <span class="keyword">mode_t</span> mode )</span></span>;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>pathname</code>：<code>FIFO</code>文件名。<br><code>mode</code>：属性，与文件处理的属性一样。</li>
</ul>
<p>若成功，则返回<code>0</code>，否则返回<code>-1</code>，错误原因存于<code>errno</code>中：</p>
<ul>
<li><code>EACCESS</code>：参数<code>pathname</code>所指定的目录路径无可执行的权限。</li>
<li><code>EEXIST</code>：参数<code>pathname</code>所指定的文件已存在。</li>
<li><code>ENAMETOOLONG</code>：参数<code>pathname</code>的路径名称太长。</li>
<li><code>ENOENT</code>：参数<code>pathname</code>包含的目录不存在。</li>
<li><code>ENOSPC</code>：文件系统的剩余空间不足。</li>
<li><code>ENOTDIR</code>：参数<code>pathname</code>路径中的目录存在，但却非真正的目录。</li>
<li><code>EROFS</code>：参数<code>pathname</code>指定的文件存在于只读文件系统内。</li>
</ul>
<p>一旦创建了一个<code>FIFO</code>，就可用<code>open</code>打开它，一般的文件访问函数(<code>close</code>、<code>read</code>、<code>write</code>等)都可用于<code>FIFO</code>。</p>
<h4 id="操作FIFO"><a href="#操作FIFO" class="headerlink" title="操作FIFO"></a>操作FIFO</h4><p>&emsp;&emsp;当打开<code>FIFO</code>时，非阻塞标志(<code>O_NONBLOCK</code>)将对以后的读写产生如下影响：</p>
<ul>
<li>没有使用<code>O_NONBLOCK</code>：访问要求无法满足时进程将阻塞。如试图读取空的<code>FIFO</code>，将导致进程阻塞。</li>
<li>使用<code>O_NONBLOCK</code>：访问要求无法满足时不阻塞，立刻出错返回，<code>errno</code>是<code>ENXIO</code>。</li>
</ul>
<p>&emsp;&emsp;对<code>FIFO</code>文件进行操作：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* fifo_read.c */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"sys/types.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"sys/stat.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"fcntl.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"stdio.h"</span></span></span><br><span class="line">​</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">( <span class="keyword">void</span> )</span> </span>&#123;</span><br><span class="line">    <span class="keyword">char</span> c_buf[<span class="number">15</span>];</span><br><span class="line">    <span class="keyword">int</span> fd;</span><br><span class="line">    fd = open ( <span class="string">"./myfifo"</span>, O_RDONLY );</span><br><span class="line">    read ( fd, c_buf, <span class="number">11</span> );</span><br><span class="line">    <span class="built_in">printf</span> ( <span class="string">"read %s\n"</span>, c_buf );</span><br><span class="line">    close ( fd );</span><br><span class="line">    unlink ( <span class="string">"./myfifo"</span> );</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*-----------------------------------------*/</span></span><br><span class="line"><span class="comment">/* fifo_write.c */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"sys/types.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"sys/stat.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"fcntl.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"stdio.h"</span></span></span><br><span class="line">​</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">( <span class="keyword">void</span> )</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> fd;</span><br><span class="line">    mkfifo ( <span class="string">"./myfifo"</span>, <span class="number">0666</span> ); <span class="comment">/* 创建fifo文件 */</span></span><br><span class="line">    fd = open ( <span class="string">"./myfifo"</span>, O_WRONLY ); <span class="comment">/* 打开fifo文件 */</span></span><br><span class="line">    write ( fd, <span class="string">"hello fifo"</span>, <span class="number">11</span> ); <span class="comment">/* 写入数据到fifo文件 */</span></span><br><span class="line">    close ( fd );</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p>&emsp;&emsp;关于管道的读规则验证，代码如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;errno.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"string.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"stdio.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"stdlib.h"</span></span></span><br><span class="line">​</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> pipe_fd[<span class="number">2</span>];</span><br><span class="line">    <span class="keyword">pid_t</span> pid;</span><br><span class="line">    <span class="keyword">char</span> r_buf[<span class="number">100</span>];</span><br><span class="line">    <span class="keyword">char</span> w_buf[<span class="number">4</span>];</span><br><span class="line">    <span class="keyword">char</span> *p_wbuf;</span><br><span class="line">    <span class="keyword">int</span> r_num;</span><br><span class="line">    <span class="keyword">int</span> cmd;</span><br><span class="line">    <span class="built_in">memset</span> ( r_buf, <span class="number">0</span>, <span class="keyword">sizeof</span> ( r_buf ) );</span><br><span class="line">    <span class="built_in">memset</span> ( w_buf, <span class="number">0</span>, <span class="keyword">sizeof</span> ( w_buf ) );</span><br><span class="line">    p_wbuf = w_buf;</span><br><span class="line">​</span><br><span class="line">    <span class="keyword">if</span> ( pipe ( pipe_fd ) &lt; <span class="number">0</span> ) &#123;</span><br><span class="line">        <span class="built_in">printf</span> ( <span class="string">"pipe create error\n"</span> );</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">​</span><br><span class="line">    <span class="keyword">if</span> ( ( pid = fork() ) == <span class="number">0</span> ) &#123;</span><br><span class="line">        close ( pipe_fd[<span class="number">1</span>] );</span><br><span class="line">        sleep ( <span class="number">3</span> );<span class="comment">/* 确保父进程关闭写端 */</span></span><br><span class="line">        r_num = read ( pipe_fd[<span class="number">0</span>], r_buf, <span class="number">100</span> );</span><br><span class="line">        <span class="built_in">printf</span> ( <span class="string">"read num is %d, the data read from the pipe is %d\n"</span>, r_num, atoi ( r_buf ) );</span><br><span class="line">        close ( pipe_fd[<span class="number">0</span>] );</span><br><span class="line">        <span class="built_in">exit</span> ( <span class="number">0</span> );</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> ( pid &gt; <span class="number">0</span> ) &#123;</span><br><span class="line">        close ( pipe_fd[<span class="number">0</span>] ); <span class="comment">/* read */</span></span><br><span class="line">        <span class="built_in">strcpy</span> ( w_buf, <span class="string">"111"</span> );</span><br><span class="line">​</span><br><span class="line">        <span class="keyword">if</span> ( write ( pipe_fd[<span class="number">1</span>], w_buf, <span class="number">4</span> ) != <span class="number">-1</span> ) &#123;</span><br><span class="line">            <span class="built_in">printf</span> ( <span class="string">"parent write over\n"</span> );</span><br><span class="line">        &#125;</span><br><span class="line">​</span><br><span class="line">        close ( pipe_fd[<span class="number">1</span>] ); <span class="comment">/* write */</span></span><br><span class="line">        <span class="built_in">printf</span> ( <span class="string">"parent close fd[1] over\n"</span> );</span><br><span class="line">        sleep ( <span class="number">10</span> );</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>执行结果：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">parent write over</span><br><span class="line">parent close fd[<span class="number">1</span>] over</span><br><span class="line">read num is <span class="number">4</span>, the data read from the pipe is <span class="number">111</span></span><br></pre></td></tr></table></figure>
<p>结论为：管道写端关闭后，写入的数据将一直存在，直到读出为止。<br>&emsp;&emsp;向管道中写入数据时，<code>linux</code>将不保证写入的原子性，管道缓冲区一有空闲区域，写进程就会试图向管道写入数据。如果读进程不读走管道缓冲区中的数据，那么写操作将一直阻塞。<br>&emsp;&emsp;只有在管道的读端存在时，向管道中写入数据才有意义。否则，向管道中写入数据的进程将收到内核传来的<code>SIGPIPE</code>信号，应用程序可以处理该信号，也可以忽略(默认动作则是应用程序终止)。<br>&emsp;&emsp;对管道的写规则的验证(写端对读端存在的依赖性)：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"string.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"stdio.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"stdlib.h"</span></span></span><br><span class="line">​</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> pipe_fd[<span class="number">2</span>];</span><br><span class="line">    <span class="keyword">pid_t</span> pid;</span><br><span class="line">    <span class="keyword">char</span> r_buf[<span class="number">4</span>];</span><br><span class="line">    <span class="keyword">char</span> *w_buf;</span><br><span class="line">    <span class="keyword">int</span> writenum;</span><br><span class="line">    <span class="keyword">int</span> cmd;</span><br><span class="line">    <span class="built_in">memset</span> ( r_buf, <span class="number">0</span>, <span class="keyword">sizeof</span> ( r_buf ) );</span><br><span class="line">​</span><br><span class="line">    <span class="keyword">if</span> ( pipe ( pipe_fd ) &lt; <span class="number">0</span> ) &#123;</span><br><span class="line">        <span class="built_in">printf</span> ( <span class="string">"pipe create error\n"</span> );</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">​</span><br><span class="line">    <span class="keyword">if</span> ( ( pid = fork() ) == <span class="number">0</span> ) &#123;</span><br><span class="line">        close ( pipe_fd[<span class="number">0</span>] );</span><br><span class="line">        close ( pipe_fd[<span class="number">1</span>] );</span><br><span class="line">        sleep ( <span class="number">10</span> );</span><br><span class="line">        <span class="built_in">exit</span> ( <span class="number">0</span> );</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> ( pid &gt; <span class="number">0</span> ) &#123;</span><br><span class="line">        sleep ( <span class="number">1</span> );</span><br><span class="line">        close ( pipe_fd[<span class="number">0</span>] );</span><br><span class="line">        w_buf = <span class="string">"111"</span>;</span><br><span class="line">​</span><br><span class="line">        <span class="keyword">if</span> ( ( writenum = write ( pipe_fd[<span class="number">1</span>], w_buf, <span class="number">4</span> ) ) == <span class="number">-1</span> ) &#123;</span><br><span class="line">            <span class="built_in">printf</span> ( <span class="string">"write to pipe error\n"</span> );</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="built_in">printf</span> ( <span class="string">"the bytes write to pipe is %d\n"</span>, writenum );</span><br><span class="line">        &#125;</span><br><span class="line">​</span><br><span class="line">        close ( pipe_fd[<span class="number">1</span>] );</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>则输出结果为无，原因就是该管道以及它的所有<code>fork</code>产物的读端都已经被关闭。如果在父进程中保留读端，即在写完<code>pipe</code>后，再关闭父进程的读端，也会正常写入<code>pipe</code>。因此，在向管道写入数据时，至少应该存在某一个进程，其中管道读端没有被关闭，否则就会出现上述错误(管道断裂，进程收到了<code>SIGPIPE</code>信号，默认动作是进程终止)。<br>&emsp;&emsp;对管道的写规则的验证(<code>linux</code>不保证写管道的原子性验证)：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;errno.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"stdio.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"stdlib.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"string.h"</span></span></span><br><span class="line">​</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">( <span class="keyword">int</span> argc, <span class="keyword">char</span> **argv )</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> pipe_fd[<span class="number">2</span>];</span><br><span class="line">    <span class="keyword">pid_t</span> pid;</span><br><span class="line">    <span class="keyword">char</span> r_buf[<span class="number">4096</span>];</span><br><span class="line">    <span class="keyword">char</span> w_buf[<span class="number">4096</span> * <span class="number">2</span>];</span><br><span class="line">    <span class="keyword">int</span> writenum;</span><br><span class="line">    <span class="keyword">int</span> rnum;</span><br><span class="line">    <span class="built_in">memset</span> ( r_buf, <span class="number">0</span>, <span class="keyword">sizeof</span> ( r_buf ) );</span><br><span class="line">​</span><br><span class="line">    <span class="keyword">if</span> ( pipe ( pipe_fd ) &lt; <span class="number">0</span> ) &#123;</span><br><span class="line">        <span class="built_in">printf</span> ( <span class="string">"pipe create error\n"</span> );</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">​</span><br><span class="line">    <span class="keyword">if</span> ( ( pid = fork() ) == <span class="number">0</span> ) &#123;</span><br><span class="line">        close ( pipe_fd[<span class="number">1</span>] );</span><br><span class="line">​</span><br><span class="line">        <span class="keyword">while</span> ( <span class="number">1</span> ) &#123;</span><br><span class="line">            sleep ( <span class="number">1</span> );</span><br><span class="line">            rnum = read ( pipe_fd[<span class="number">0</span>], r_buf, <span class="number">1000</span> );</span><br><span class="line">            <span class="built_in">printf</span> ( <span class="string">"child: readnum is %d\n"</span>, rnum );</span><br><span class="line">        &#125;</span><br><span class="line">​</span><br><span class="line">        close ( pipe_fd[<span class="number">0</span>] );</span><br><span class="line">        <span class="built_in">exit</span> ( <span class="number">0</span> );</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> ( pid &gt; <span class="number">0</span> ) &#123;</span><br><span class="line">        close ( pipe_fd[<span class="number">0</span>] );</span><br><span class="line">        <span class="built_in">memset</span> ( r_buf, <span class="number">0</span>, <span class="keyword">sizeof</span> ( r_buf ) );</span><br><span class="line">​</span><br><span class="line">        <span class="keyword">if</span> ( ( writenum = write ( pipe_fd[<span class="number">1</span>], w_buf, <span class="number">1024</span> ) ) == <span class="number">-1</span> ) &#123;</span><br><span class="line">            <span class="built_in">printf</span> ( <span class="string">"write to pipe error\n"</span> );</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="built_in">printf</span> ( <span class="string">"the bytes write to pipe is %d\n"</span>, writenum );</span><br><span class="line">        &#125;</span><br><span class="line">​</span><br><span class="line">        writenum = write ( pipe_fd[<span class="number">1</span>], w_buf, <span class="number">4096</span> );</span><br><span class="line">        close ( pipe_fd[<span class="number">1</span>] );</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>执行结果：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">the bytes write to pipe <span class="number">1000</span></span><br><span class="line">the bytes write to pipe <span class="number">1000</span> <span class="comment">/* 注意，此行输出说明了写入的非原子性 */</span></span><br><span class="line">the bytes write to pipe <span class="number">1000</span></span><br><span class="line">the bytes write to pipe <span class="number">1000</span></span><br><span class="line">the bytes write to pipe <span class="number">1000</span></span><br><span class="line">the bytes write to pipe <span class="number">120</span> <span class="comment">/* 注意，此行输出说明了写入的非原子性 */</span></span><br><span class="line">the bytes write to pipe <span class="number">0</span></span><br><span class="line">the bytes write to pipe <span class="number">0</span></span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>结论为：写入数目小于<code>4096</code>时写入是非原子的。如果把父进程中的两次写入字节数都改为<code>5000</code>，则很容易得出下面结论：写入管道的数据量大于<code>4096</code>字节时，缓冲区的空闲空间将被写入数据(补齐)，直到写完所有数据为止，如果没有进程读数据，则一直阻塞。</p>
<hr>
<h3 id="双子进程pipe"><a href="#双子进程pipe" class="headerlink" title="双子进程pipe"></a>双子进程pipe</h3><p>&emsp;&emsp;代码如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"unistd.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"stdio.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"stdlib.h"</span></span></span><br><span class="line">​</span><br><span class="line"><span class="keyword">int</span> pid1, pid2;</span><br><span class="line">​</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> fd[<span class="number">2</span>];</span><br><span class="line">    <span class="keyword">char</span> outpipe[<span class="number">100</span>], inpipe[<span class="number">100</span>];</span><br><span class="line">    pipe ( fd );</span><br><span class="line">​</span><br><span class="line">    <span class="keyword">while</span> ( ( pid1 = fork() ) == <span class="number">-1</span> );</span><br><span class="line">​</span><br><span class="line">    <span class="keyword">if</span> ( pid1 == <span class="number">0</span> ) &#123;</span><br><span class="line">        lockf ( fd[<span class="number">1</span>], <span class="number">1</span>, <span class="number">0</span> );</span><br><span class="line">        <span class="built_in">sprintf</span> ( outpipe, <span class="string">"child 1 process is sending message!"</span> );</span><br><span class="line">        write ( fd[<span class="number">1</span>], outpipe, <span class="number">50</span> );</span><br><span class="line">        sleep ( <span class="number">5</span> );</span><br><span class="line">        lockf ( fd[<span class="number">1</span>], <span class="number">0</span>, <span class="number">0</span> );</span><br><span class="line">        <span class="built_in">exit</span> ( <span class="number">0</span> );</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">while</span> ( ( pid2 = fork() ) == <span class="number">-1</span> );</span><br><span class="line">​</span><br><span class="line">        <span class="keyword">if</span> ( pid2 == <span class="number">0</span> ) &#123;</span><br><span class="line">            lockf ( fd[<span class="number">1</span>], <span class="number">1</span>, <span class="number">0</span> ); <span class="comment">/* 互斥 */</span></span><br><span class="line">            <span class="built_in">sprintf</span> ( outpipe, <span class="string">"child 2 process is sending message!"</span> );</span><br><span class="line">            write ( fd[<span class="number">1</span>], outpipe, <span class="number">50</span> );</span><br><span class="line">            sleep ( <span class="number">5</span> );</span><br><span class="line">            lockf ( fd[<span class="number">1</span>], <span class="number">0</span>, <span class="number">0</span> );</span><br><span class="line">            <span class="built_in">exit</span> ( <span class="number">0</span> );</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            wait ( <span class="literal">NULL</span> ); <span class="comment">/* 同步 */</span></span><br><span class="line">            read ( fd[<span class="number">0</span>], inpipe, <span class="number">50</span> );</span><br><span class="line">            <span class="built_in">printf</span> ( <span class="string">"%s\n"</span>, inpipe );</span><br><span class="line">            wait ( <span class="literal">NULL</span> );</span><br><span class="line">            read ( fd[<span class="number">0</span>], inpipe, <span class="number">50</span> );</span><br><span class="line">            <span class="built_in">printf</span> ( <span class="string">"%s\n"</span>, inpipe );</span><br><span class="line">            <span class="built_in">exit</span> ( <span class="number">0</span> );</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="基于管道的popen和pclose函数"><a href="#基于管道的popen和pclose函数" class="headerlink" title="基于管道的popen和pclose函数"></a>基于管道的popen和pclose函数</h3><p>&emsp;&emsp;标准<code>I/O</code>函数库提供了<code>popen</code>函数，它启动另外一个进程去执行一个<code>shell</code>命令行。这里我们称调用<code>popen</code>的进程为父进程，由<code>popen</code>启动的进程称为子进程。<br>&emsp;&emsp;<code>popen</code>函数还创建一个管道用于父子进程间通信。父进程要么从管道读信息，要么向管道写信息，至于是读还是写取决于父进程调用<code>popen</code>时传递的参数。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">FILE *<span class="title">popen</span> <span class="params">( <span class="keyword">const</span> <span class="keyword">char</span> *command, <span class="keyword">const</span> <span class="keyword">char</span> *type )</span></span>;</span><br></pre></td></tr></table></figure>
<p><code>popen</code>会调用<code>fork</code>产生子进程，然后从子进程中调用<code>/bin/sh -c</code>来执行参数<code>command</code>的指令。参数<code>type</code>可使用<code>r</code>代表读取，<code>w</code>代表写入。依照此<code>type</code>值，<code>popen</code>会建立管道连到子进程的标准输出设备或标准输入设备，然后返回一个文件指针。随后进程便可利用此文件指针来读取子进程的输出设备或是写入到子进程的标准输入设备中。若成功，则返回文件指针，否则返回<code>NULL</code>，错误原因存于<code>errno</code>中。<br>&emsp;&emsp;<code>pclose</code>函数原型如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pclose</span> <span class="params">( FILE *stream )</span></span>;</span><br></pre></td></tr></table></figure>
<p><code>pclose</code>用来关闭由<code>popen</code>所建立的管道及文件指针。参数<code>stream</code>为先前由<code>popen</code>所返回的文件指针。若成功，返回<code>shell</code>的终止状态(也即子进程的终止状态)，若出错返回<code>-1</code>，错误原因存于<code>errno</code>中。<br>&emsp;&emsp;下面通过例子看一下<code>popen</code>的使用：假如我们想取得当前目录下的文件个数，在<code>shell</code>下我们可以使用命令<code>ls | wc - l</code>。可以在程序中这样写：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 取得当前目录下的文件个数 */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;errno.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/wait.h&gt;</span></span></span><br><span class="line">​</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAXLINE 1024</span></span><br><span class="line">​</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">char</span> result_buf[MAXLINE], command[MAXLINE];</span><br><span class="line">    <span class="keyword">int</span> rc = <span class="number">0</span>; <span class="comment">/* 用于接收命令返回值 */</span></span><br><span class="line">    FILE *fp;</span><br><span class="line">    <span class="comment">/* 将要执行的命令写入buf */</span></span><br><span class="line">    <span class="built_in">snprintf</span> ( command, <span class="keyword">sizeof</span> ( command ), <span class="string">"ls ./ | wc -l"</span> );</span><br><span class="line">    fp = popen ( command, <span class="string">"r"</span> ); <span class="comment">/* 执行预先设定的命令，并读出该命令的标准输出 */</span></span><br><span class="line">​</span><br><span class="line">    <span class="keyword">if</span> ( <span class="literal">NULL</span> == fp ) &#123;</span><br><span class="line">        perror ( <span class="string">"popen执行失败！"</span> );</span><br><span class="line">        <span class="built_in">exit</span> ( <span class="number">1</span> );</span><br><span class="line">    &#125;</span><br><span class="line">​</span><br><span class="line">    <span class="keyword">while</span> ( fgets ( result_buf, <span class="keyword">sizeof</span> ( result_buf ), fp ) != <span class="literal">NULL</span> ) &#123;</span><br><span class="line">        <span class="comment">/* 为了下面输出好看一些，把命令返回的换行符去掉 */</span></span><br><span class="line">        <span class="keyword">if</span> ( <span class="string">'\n'</span> == result_buf[<span class="built_in">strlen</span> ( result_buf ) - <span class="number">1</span>] ) &#123;</span><br><span class="line">            result_buf[<span class="built_in">strlen</span> ( result_buf ) - <span class="number">1</span>] = <span class="string">'\0'</span>;</span><br><span class="line">        &#125;</span><br><span class="line">​</span><br><span class="line">        <span class="built_in">printf</span> ( <span class="string">"命令【%s】 输出【%s】\r\n"</span>, command, result_buf );</span><br><span class="line">    &#125;</span><br><span class="line">​</span><br><span class="line">    rc = pclose ( fp ); <span class="comment">/* 等待命令执行完毕并关闭管道及文件指针 */</span></span><br><span class="line">​</span><br><span class="line">    <span class="keyword">if</span> ( <span class="number">-1</span> == rc ) &#123;</span><br><span class="line">        perror ( <span class="string">"关闭文件指针失败"</span> );</span><br><span class="line">        <span class="built_in">exit</span> ( <span class="number">1</span> );</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">printf</span> ( <span class="string">"命令【%s】子进程结束状态【%d】命令返回值【%d】\r\n"</span>, \</span><br><span class="line">                 command, rc, WEXITSTATUS ( rc ) );</span><br><span class="line">    &#125;</span><br><span class="line">​</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>执行结果：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">命令【ls ./ | wc -l】 输出【<span class="number">2</span>】</span><br><span class="line">命令【ls ./ | wc -l】子进程结束状态【<span class="number">0</span>】命令返回值【<span class="number">0</span>】</span><br></pre></td></tr></table></figure>
<p>上面<code>popen</code>只捕获了<code>command</code>的标准输出，如果<code>command</code>执行失败，子进程会把错误信息打印到标准错误输出，父进程就无法获取。比如，<code>command</code>命令为<code>ls nofile.txt</code>，事实上我们根本没有<code>nofile.txt</code>这个文件，这时<code>shell</code>会输出<code>ls: nofile.txt: No such file or directory</code>。这个输出是在标准错误输出上的。通过上面的程序并无法获取。<br>&emsp;&emsp;如果你把上面程序中的<code>command</code>设成<code>ls nofile.txt</code>，则执行结果如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ls: nofile.txt: No such file <span class="keyword">or</span> directory</span><br><span class="line">命令【ls nofile.txt】子进程结束状态【<span class="number">256</span>】命令返回值【<span class="number">1</span>】</span><br></pre></td></tr></table></figure>
<p>需要注意的是第一行输出并不是父进程的输出，而是子进程的标准错误输出。<br>&emsp;&emsp;有时子进程的错误信息是很有用的，那么父进程怎么才能获取子进程的错误信息呢？这里我们可以重定向子进程的错误输出，让错误输出重定向到标准输出(<code>2&gt;&amp;1</code>)，这样父进程就可以捕获子进程的错误信息了。例如<code>command</code>为<code>ls nofile.txt 2&gt;&amp;1</code>，输出如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">命令【ls nofile.txt <span class="number">2</span>&gt;&amp;<span class="number">1</span>】 输出【ls: nofile.txt: No such file <span class="keyword">or</span> directory】</span><br><span class="line">命令【ls nofile.txt <span class="number">2</span>&gt;&amp;<span class="number">1</span>】子进程结束状态【<span class="number">256</span>】命令返回值【<span class="number">1</span>】</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;子进程的终止状态判断涉及到的宏，设进程终止状态为<code>status</code>。</p>
<ul>
<li><code>WIFEXITED(status)</code>：如果子进程正常结束则为非<code>0</code>值。</li>
<li><code>WEXITSTATUS(status)</code>：取得子进程<code>exit</code>返回的结束代码，一般会先用<code>WIFEXITED</code>来判断是否正常结束才能使用此宏。</li>
<li><code>WIFSIGNALED(status)</code>：如果子进程是因为信号而结束，则此宏值为真。</li>
<li><code>WTERMSIG(status)</code>：取得子进程因信号而中止的信号代码，一般会先用<code>WIFSIGNALED</code>来判断后才使用此宏。</li>
<li><code>WIFSTOPPED(status)</code>：如果子进程处于暂停执行情况，则此宏值为真。一般只有使用<code>WUNTRACED</code>时才会有此情况。</li>
<li><code>WSTOPSIG(status)</code>：取得引发子进程暂停的信号代码，一般会先用<code>WIFSTOPPED</code>来判断后才使用此宏。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/13/Linux系统编程/消息队列/" rel="next" title="消息队列">
                <i class="fa fa-chevron-left"></i> 消息队列
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/13/Linux系统编程/共享内存总结/" rel="prev" title="共享内存总结">
                共享内存总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">付康为</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">934</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#管道通信"><span class="nav-number">1.</span> <span class="nav-text">管道通信</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#管道创建"><span class="nav-number">1.1.</span> <span class="nav-text">管道创建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#管道关闭"><span class="nav-number">1.2.</span> <span class="nav-text">管道关闭</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#命名管道-FIFO"><span class="nav-number">2.</span> <span class="nav-text">命名管道(FIFO)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建FIFO"><span class="nav-number">2.1.</span> <span class="nav-text">创建FIFO</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#操作FIFO"><span class="nav-number">2.2.</span> <span class="nav-text">操作FIFO</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#双子进程pipe"><span class="nav-number">3.</span> <span class="nav-text">双子进程pipe</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于管道的popen和pclose函数"><span class="nav-number">4.</span> <span class="nav-text">基于管道的popen和pclose函数</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">付康为</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  


  

  

</body>
</html>
