<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="&amp;emsp;&amp;emsp;Toplevel(顶级窗口)组件类似于Frame组件，但Toplevel组件是一个独立的顶级窗口，这种窗口通常拥有标题栏、边框等部件。&amp;emsp;&amp;emsp;Toplevel组件通常用在显示额外的窗口、对话框和其他弹出窗口上。">
<meta property="og:type" content="article">
<meta property="og:title" content="Toplevel顶级窗口">
<meta property="og:url" content="http://fukangwei.gitee.io/2019/04/10/Tkinter编程/Toplevel顶级窗口/index.html">
<meta property="og:site_name" content="泥腿子出身">
<meta property="og:description" content="&amp;emsp;&amp;emsp;Toplevel(顶级窗口)组件类似于Frame组件，但Toplevel组件是一个独立的顶级窗口，这种窗口通常拥有标题栏、边框等部件。&amp;emsp;&amp;emsp;Toplevel组件通常用在显示额外的窗口、对话框和其他弹出窗口上。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://fukangwei.gitee.io/2019/04/10/Tkinter编程/Toplevel顶级窗口/1.png">
<meta property="og:updated_time" content="2019-04-10T12:27:45.519Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Toplevel顶级窗口">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;Toplevel(顶级窗口)组件类似于Frame组件，但Toplevel组件是一个独立的顶级窗口，这种窗口通常拥有标题栏、边框等部件。&amp;emsp;&amp;emsp;Toplevel组件通常用在显示额外的窗口、对话框和其他弹出窗口上。">
<meta name="twitter:image" content="http://fukangwei.gitee.io/2019/04/10/Tkinter编程/Toplevel顶级窗口/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '561O3H1PZB',
      apiKey: '7631d3cf19ac49bd39ada7163ec937a7',
      indexName: 'fuxinzi',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="http://fukangwei.gitee.io/2019/04/10/Tkinter编程/Toplevel顶级窗口/">





  <title>Toplevel顶级窗口 | 泥腿子出身</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">泥腿子出身</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://fukangwei.gitee.io/2019/04/10/Tkinter编程/Toplevel顶级窗口/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="付康为">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="泥腿子出身">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Toplevel顶级窗口</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-10T16:57:46+08:00">
                2019-04-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;<code>Toplevel</code>(顶级窗口)组件类似于<code>Frame</code>组件，但<code>Toplevel</code>组件是一个独立的顶级窗口，这种窗口通常拥有标题栏、边框等部件。<br>&emsp;&emsp;<code>Toplevel</code>组件通常用在显示额外的窗口、对话框和其他弹出窗口上。<br><a id="more"></a></p>
<h3 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h3><p>&emsp;&emsp;下边例子中，我们在<code>root</code>窗口添加一个按钮用于创建一个顶级窗口，点一下来一个：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> tkinter <span class="keyword">import</span> *</span><br><span class="line">​</span><br><span class="line">root = Tk()</span><br><span class="line">​</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">create</span><span class="params">()</span>:</span></span><br><span class="line">    top = Toplevel()</span><br><span class="line">    top.title(<span class="string">"FishC Demo"</span>)</span><br><span class="line">​</span><br><span class="line">    msg = Message(top, text=<span class="string">"I love FishC.com!"</span>)</span><br><span class="line">    msg.pack()</span><br><span class="line">​</span><br><span class="line">Button(root, text=<span class="string">"创建顶级窗口"</span>, command=create).pack()</span><br><span class="line">​</span><br><span class="line">mainloop()</span><br></pre></td></tr></table></figure>
<p><img src="/2019/04/10/Tkinter编程/Toplevel顶级窗口/1.png"></p>
<h3 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h3><p>&emsp;&emsp;<code>Toplevel(master=None, **options) (class)</code>：<code>master</code>是父组件；<code>options</code>是组件选项，下方表格列举了各个选项的具体含义和用法：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>选项</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>background</code></td>
<td>设置背景颜色，默认值由系统指定。为了防止更新，可以将颜色值设置为空字符串</td>
</tr>
<tr>
<td><code>bg</code></td>
<td>跟<code>background</code>一样</td>
</tr>
<tr>
<td><code>borderwidth</code></td>
<td>设置边框宽度</td>
</tr>
<tr>
<td><code>bd</code></td>
<td>跟<code>borderwidth</code>一样</td>
</tr>
<tr>
<td><code>class_</code></td>
<td>默认值是<code>Toplevel</code></td>
</tr>
<tr>
<td><code>colormap</code></td>
<td>有些显示器只支持<code>256</code>色(有些可能更少)，这种显示器通常提供一个颜色映射来指定要使用要使用的<code>256</code>种颜色。该选项允许你指定用于该组件以及其子组件的颜色映射。默认情况下，<code>Toplevel</code>使用与其父组件相同的颜色映射。使用此选项，你可以使用其他窗口的颜色映射代替(两窗口必须位于同个屏幕并且具有相同的视觉特性)。你也可以直接使用<code>new</code>为<code>Toplevel</code>组件分配一个新的颜色映射。一旦创建<code>Toplevel</code>组件实例，你就无法修改这个选项的值</td>
</tr>
<tr>
<td><code>container</code></td>
<td>该选项如果为<code>True</code>，意味着该窗口将被用作容器，一些其它应用程序将被嵌入，默认值是<code>False</code></td>
</tr>
<tr>
<td><code>cursor</code></td>
<td>指定当鼠标在<code>Toplevel</code>上飘过的时候的鼠标样式，默认值由系统指定</td>
</tr>
<tr>
<td><code>height</code></td>
<td>设置高度</td>
</tr>
<tr>
<td><code>highlightbackground</code></td>
<td>指定当<code>Toplevel</code>没有获得焦点的时候高亮边框的颜色</td>
</tr>
<tr>
<td><code>highlightcolor</code></td>
<td>指定当<code>Toplevel</code>获得焦点的时候高亮边框的颜色</td>
</tr>
<tr>
<td><code>highlightthickness</code></td>
<td>指定高亮边框的宽度</td>
</tr>
<tr>
<td><code>menu</code></td>
<td>设置该选项为<code>Toplevel</code>窗口提供菜单栏</td>
</tr>
<tr>
<td><code>padx</code></td>
<td>水平方向上的边距</td>
</tr>
<tr>
<td><code>pady</code></td>
<td>垂直方向上的边距</td>
</tr>
<tr>
<td><code>relief</code></td>
<td>指定边框样式，默认值是<code>FLAT</code>，还可以设置为<code>SUNKEN</code>、<code>RAISED</code>、<code>GROOVE</code>或<code>RIDGE</code>；注意，如果你要设置边框样式，记得设置<code>borderwidth</code>或<code>bd</code>选项不为<code>0</code>，才能看到边框</td>
</tr>
<tr>
<td><code>takefocus</code></td>
<td>指定该组件是否接受输入焦点(用户可以通过<code>tab</code>键将焦点转移上来)，默认值是<code>False</code></td>
</tr>
<tr>
<td><code>width</code></td>
<td>设置宽度</td>
</tr>
</tbody>
</table>
</div>
<h3 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h3><p>&emsp;&emsp;下边这一系列方法用于与窗口管理器进行交互。它们可以被Tk(根窗口)进行调用，同样也适用于Toplevel(顶级窗口)。注意，并非所有操作系统均完全支持下方所有方法的实现。</p>
<ul>
<li><code>aspect(minNumer=None, minDenom=None, maxNumer=None, maxDenom=None)</code>：控制该窗口的宽高比(<code>width：height</code>)。宽高比限制在<code>minNumer/minDenom</code>至<code>maxNumer/maxDenom</code>。如果忽略参数，则返回一个<code>4</code>元组表示当前的限制(如果有的话)。</li>
<li><code>attributes(*args)</code>：设置和获取窗口属性，如果你只给出选项名，将返回当前窗口该选项的值。注意，以下选项不支持关键字参数，你需要在选项前添加横杠<code>-</code>并用字符串的方式表示，用逗号<code>,</code>隔开选项和值。例如你希望设置窗口的透明度为<code>50%</code>，你应该使用<code>attribute(&quot;-alpha&quot;, 0.5)</code>代替<code>attribute(alpha=0.5)</code>。下方表格列举了<code>args</code>可以使用各个选项的具体含义及用法：</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>选项</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>alpha</code></td>
<td>(<code>Windows</code>、<code>Mac</code>)控制窗口的透明度，<code>1.0</code>表示不透明，<code>0.0</code>表示完全透明。该选项并不支持所有的系统，对于不支持的系统，<code>Tkinter</code>绘制一个不透明(<code>1.0</code>)的窗口</td>
</tr>
<tr>
<td><code>disabled</code></td>
<td>(<code>Windows</code>)禁用整个窗口(这时候你只能从任务管理器中关闭它)</td>
</tr>
<tr>
<td><code>fullscreen</code></td>
<td>(<code>Windows</code>、<code>Mac</code>)如果设置为<code>True</code>，则全屏显示窗口</td>
</tr>
<tr>
<td><code>modified</code></td>
<td>(<code>Mac</code>)如果设置为<code>True</code>，该窗口被标记为改动过</td>
</tr>
<tr>
<td><code>titlepath</code></td>
<td>(<code>Mac</code>)设置窗口代理图标的路径</td>
</tr>
<tr>
<td><code>toolwindow</code></td>
<td>(<code>Windows</code>)如果设置为<code>True</code>，该窗口采用工具窗口的样式</td>
</tr>
<tr>
<td><code>topmost</code></td>
<td>(<code>Windows</code>、<code>Mac</code>)如果设置为<code>True</code>，该窗口将永远置于顶层</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li><code>client(name=None)</code>：设置和获取<code>WM_CLIENT_MACHINE</code>属性。如果要删除<code>WM_CLIENT_MACHINE</code>属性，赋值为空字符串即可。该属性仅支持<code>X</code>窗口系统的窗口管理器，其他系统均忽略。</li>
<li><code>colormapwindows(*wlist)</code>：设置和获取<code>WM_COLORMAP_WINDOWS</code>属性。该属性仅支持<code>X</code>窗口系统的窗口管理器，其他系统均忽略。</li>
<li><code>command(value=None)</code>：设置和获取<code>WM_COMMAND</code>属性。该属性仅支持<code>X</code>窗口系统的窗口管理器，其他系统均忽略。</li>
<li><code>deiconify</code>：显示窗口，默认情况下新创建的窗口都会显示在屏幕上，但使用<code>iconify</code>或<code>withdraw</code>方法可以在屏幕上移除窗口。</li>
<li><code>focusmodel(model=None)</code>：设置和获取焦点模式。</li>
<li><code>frame</code>：返回一个字符串表示当前系统特征。对于类<code>Unix</code>系统，返回值是<code>X</code>窗口标识符；对于<code>Windows</code>系统，返回值是<code>HWND</code>强制转换为长整形的结果。</li>
<li><code>geometry(geometry=None)</code>：设置和获取窗口的尺寸。<code>geometry</code>参数的格式为<code>&quot;%dx%d%+d%+d&quot; % (width, height, xoffset, yoffset)</code>。</li>
<li><code>grid(baseWidth=None, baseHeight=None, widthInc=None, heightInc=None)</code>：通知窗口管理器该窗口将以网格的形式重新调整尺寸。<code>baseWidth</code>和<code>baseHeight</code>指定<code>Tk_GeometryRequest</code>要求的网格单元数，<code>widthInc</code>和<code>heightInc</code>指定网格单元的宽度和高度(像素)。</li>
<li><code>group(window=None)</code>：将窗口添加到窗口群中。<code>window</code>参数指定控制窗口群的主窗口，如果忽略该参数，将返回当前窗口群的主窗口。</li>
<li><code>iconbitmap(bitmap=None, default=None)</code>：设置和获取窗口的图标，例如<code>root.iconbitmap(bitmap=&quot;FishC.ico&quot;)</code>。<code>default</code>参数可以用于指定由该窗口创建的子窗口的默认图标。</li>
<li><code>iconify</code>：将窗口图标化(最小化)。需要重新显示窗口，使用<code>deiconify</code>方法。该方法会使得<code>state</code>返回<code>iconic</code>。</li>
<li><code>iconmask(bitmap=None)</code>：设置和获取位图掩码。</li>
<li><code>iconname(newName=None)</code>：设置和获取当窗口图标化(最小化)时的图标名字。</li>
<li><code>iconposition(x=None, y=None)</code>：设置和获取当窗口图标化(最小化)时的图标位置。</li>
<li><code>iconwindow(pathName=None)</code>：设置和获取当窗口图标化(最小化)时的组件窗口，该方法会使得<code>state</code>返回<code>icon</code>。</li>
<li><code>maxsize(width=None, height=None)</code>：设置和获取该窗口的最大尺寸。</li>
<li><code>minsize(width=None, height=None)</code>：设置和获取该窗口的最小尺寸。</li>
<li><code>overrideredirect(boolean=None)</code>：如果参数为<code>True</code>，该窗口忽略所有的小部件(也就是说该窗口将没有传统的标题栏、边框等部件)。</li>
<li><code>positionfrom(who=None)</code>：指定窗口位置由<code>谁</code>决定。如果<code>who</code>参数是<code>user</code>，窗口位置由用户决定；如果<code>who</code>参数是<code>program</code>，窗口位置由系统决定。</li>
<li><code>protocol(name=None, func=None)</code>：将回调函数<code>func</code>与相应的规则<code>name</code>绑定。<code>name</code>参数可以是<code>WM_DELETE_WINDOW</code>(窗口被关闭的时候)、<code>WM_SAVE_YOURSELF</code>(窗口被保存的时候)和<code>WM_TAKE_FOCUS</code>(窗口获得焦点的时候)。</li>
<li><code>resizable(width=None, height=None)</code>：指定是否可以改变该窗口的尺寸。<code>width</code>为<code>True</code>说明允许调整窗口的水平尺寸，<code>height</code>为<code>True</code>说明允许调整窗口的垂直尺寸。</li>
<li><code>sizefrom(who=None)</code>：指定窗口尺寸由<code>谁</code>决定。如果<code>who</code>参数是<code>user</code>，窗口位置由用户决定；如果<code>who</code>参数是<code>program</code>，窗口位置由系统决定。</li>
<li><code>state(newstate=None)</code>：设置和获得当前窗口的状态。<code>newstate</code>的值可以是<code>normal</code>、<code>iconic</code>(见<code>iconify</code>)、<code>withdrawn</code>(见<code>withdraw</code>)、<code>icon</code>(见<code>iconwindow</code>)和<code>zoomed</code>(放大，<code>Windows</code>特有)。</li>
<li><code>title(string=None)</code>：设置窗口的标题。</li>
<li><code>transient(master=None)</code>：指定为<code>master</code>的临时窗口。</li>
<li><code>withdraw</code>：将窗口从屏幕上移除(并没有销毁)。需要重新显示窗口，使用<code>deiconify</code>方法。该方法会使得<code>state</code>返回<code>withdrawn</code>。</li>
<li><code>wm_aspect(minNumer=None, minDenom=None, maxNumer=None, maxDenom=None)</code>：见上方<code>aspect</code>。</li>
<li><code>wm_attributes(*args)</code>：见上方<code>attributes</code>。</li>
<li><code>wm_client(name=None)</code>：见上方<code>client</code>。</li>
<li><code>wm_colormapwindows(*wlist)</code>：见上方<code>colormapwindows</code>。</li>
<li><code>wm_command(value=None)</code>：见上方<code>command</code>。</li>
<li><code>wm_deiconify</code>：见上方<code>deiconify</code>。</li>
<li><code>wm_focusmodel(model=None)</code>：见上方<code>focusmodel</code>。</li>
<li><code>wm_frame</code>：见上方<code>frame</code>。</li>
<li><code>wm_geometry(geometry=None)</code>：见上方<code>geometry</code>。</li>
<li><code>wm_grid(baseWidth=None, baseHeight=None, widthInc=None, heightInc=None)</code>：见上方<code>grid</code>。</li>
<li><code>wm_group(window=None)</code>：见上方<code>group</code>。</li>
<li><code>wm_iconbitmap(bitmap=None, default=None)</code>：见上方<code>iconbitmap</code>。</li>
<li><code>wm_iconify</code>：见上方<code>iconify</code>。</li>
<li><code>wm_iconmask(bitmap=None)</code>：见上方<code>iconmask</code>。</li>
<li><code>wm_iconname(newName=None)</code>：见上方<code>iconname</code>。</li>
<li><code>wm_iconposition(x=None, y=None)</code>：见上方<code>iconposition</code>。</li>
<li><code>wm_iconwindow(pathName=None)</code>：见上方<code>iconwindow</code>。</li>
<li><code>wm_maxsize(width=None, height=None)</code>：见上方<code>maxsize</code>。</li>
<li><code>wm_minsize(width=None, height=None)</code>：见上方<code>minsize</code>。</li>
<li><code>wm_overrideredirect(boolean=None)</code>：见上方<code>overrideredirect</code>。</li>
<li><code>wm_positionfrom(who=None)</code>：见上方<code>positionfrom</code>。</li>
<li><code>wm_protocol(name=None, func=None)</code>：见上方<code>protocol</code>。</li>
<li><code>wm_resizable(width=None, height=None)</code>：见上方<code>resizable</code>。</li>
<li><code>wm_sizefrom(who=None)</code>：见上方<code>sizefrom</code>。</li>
<li><code>wm_state(newstate=None)</code>：见上方<code>state</code>。</li>
<li><code>wm_title(string=None)</code>：见上方<code>title</code>。</li>
<li><code>wm_transient(master=None)</code>：见上方<code>transient</code>。</li>
<li><code>wm_withdraw</code>：见上方<code>withdraw</code>。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/09/Tkinter编程/Tkinter事件绑定/" rel="next" title="Tkinter事件绑定">
                <i class="fa fa-chevron-left"></i> Tkinter事件绑定
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/10/Tkinter编程/Entry输入框/" rel="prev" title="Entry输入框">
                Entry输入框 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">付康为</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">955</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#用法"><span class="nav-number">1.</span> <span class="nav-text">用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参数"><span class="nav-number">2.</span> <span class="nav-text">参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法"><span class="nav-number">3.</span> <span class="nav-text">方法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">付康为</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  


  

  

</body>
</html>
