<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="对象&amp;emsp;&amp;emsp;对象就是属性加上方法： 12345678910111213141516171819202122232425262728class Turtle:  # Python中的类名约定以大写字母开头    # 属性    color = &quot;green&quot;    weigth = 10    legs = 4    shell = True    mouth = &quot;大嘴&quot;    #">
<meta property="og:type" content="article">
<meta property="og:title" content="类总结">
<meta property="og:url" content="http://fukangwei.gitee.io/2019/03/02/Python语法/类总结/index.html">
<meta property="og:site_name" content="暴徒">
<meta property="og:description" content="对象&amp;emsp;&amp;emsp;对象就是属性加上方法： 12345678910111213141516171819202122232425262728class Turtle:  # Python中的类名约定以大写字母开头    # 属性    color = &quot;green&quot;    weigth = 10    legs = 4    shell = True    mouth = &quot;大嘴&quot;    #">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://fukangwei.gitee.io/2019/03/02/Python语法/类总结/1.jpg">
<meta property="og:updated_time" content="2019-03-30T00:51:16.520Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="类总结">
<meta name="twitter:description" content="对象&amp;emsp;&amp;emsp;对象就是属性加上方法： 12345678910111213141516171819202122232425262728class Turtle:  # Python中的类名约定以大写字母开头    # 属性    color = &quot;green&quot;    weigth = 10    legs = 4    shell = True    mouth = &quot;大嘴&quot;    #">
<meta name="twitter:image" content="http://fukangwei.gitee.io/2019/03/02/Python语法/类总结/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '561O3H1PZB',
      apiKey: '7631d3cf19ac49bd39ada7163ec937a7',
      indexName: 'fuxinzi',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="http://fukangwei.gitee.io/2019/03/02/Python语法/类总结/">





  <title>类总结 | 暴徒</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">暴徒</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://fukangwei.gitee.io/2019/03/02/Python语法/类总结/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="付康为">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="暴徒">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">类总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-02T17:54:35+08:00">
                2019-03-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Python语法/" itemprop="url" rel="index">
                    <span itemprop="name">Python语法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h3><p>&emsp;&emsp;对象就是属性加上方法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Turtle</span>:</span>  <span class="comment"># Python中的类名约定以大写字母开头</span></span><br><span class="line">    <span class="comment"># 属性</span></span><br><span class="line">    color = <span class="string">"green"</span></span><br><span class="line">    weigth = <span class="number">10</span></span><br><span class="line">    legs = <span class="number">4</span></span><br><span class="line">    shell = <span class="keyword">True</span></span><br><span class="line">    mouth = <span class="string">"大嘴"</span></span><br><span class="line">    <span class="comment"># 方法</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">climb</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">"我在努力地往前爬......"</span>)</span><br><span class="line">​</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">"我在努力地往前跑......"</span>)</span><br><span class="line">​</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">bite</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">"咬死你！"</span>)</span><br><span class="line">​</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">eat</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">"有的吃，真满足！"</span>)</span><br><span class="line">​</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">sleep</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">"我要睡了！"</span>)</span><br><span class="line">​</span><br><span class="line">tt = Turtle()  <span class="comment"># 创建对象实例</span></span><br><span class="line">Turtle()  <span class="comment"># 结果为&lt;__main__.Turtle object at 0x024AD650&gt;</span></span><br><span class="line">tt.climb()  <span class="comment"># 结果为“我在努力地往前爬......”</span></span><br><span class="line">tt.bite()  <span class="comment"># 结果为“咬死你！”</span></span><br><span class="line">tt.sleep()  <span class="comment"># 结果为“我要睡了！”</span></span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;面向对象的特征：</p>
<ul>
<li>封装：信息屏蔽技术。</li>
<li>继承：继承是子类自动共享父类之间数据和方法的机制。</li>
<li>多态：同一操作作用于不同的对象，可以有不同的解释，产生不同的执行结果。</li>
</ul>
<p>&emsp;&emsp;关于封装：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">list1 = [<span class="number">2</span>, <span class="number">1</span>, <span class="number">7</span>, <span class="number">5</span>, <span class="number">3</span>]</span><br><span class="line">list1.sort()</span><br><span class="line">list1  <span class="comment"># 结果为[1, 2, 3, 5, 7]</span></span><br><span class="line">list1.append(<span class="number">9</span>)</span><br><span class="line">list1  <span class="comment"># 结果为[1, 2, 3, 5, 7, 9]</span></span><br></pre></td></tr></table></figure>
<p>关于继承：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyList</span><span class="params">(list)</span>:</span>  <span class="comment"># 让MyList继承list</span></span><br><span class="line">    <span class="keyword">pass</span>  <span class="comment"># 占位符，无作用</span></span><br><span class="line">​</span><br><span class="line">list2 = MyList()</span><br><span class="line">list2.append(<span class="number">5</span>)</span><br><span class="line">list2.append(<span class="number">3</span>)</span><br><span class="line">list2.append(<span class="number">7</span>)</span><br><span class="line">list2  <span class="comment"># 结果为[5, 3, 7]</span></span><br><span class="line">list2.sort()</span><br><span class="line">list2  <span class="comment"># 结果为[3, 5, 7]</span></span><br></pre></td></tr></table></figure>
<p>关于多态：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>:</span>  <span class="comment"># 创建A类</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">fun</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">"我是A..."</span>)</span><br><span class="line">​</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span>:</span>  <span class="comment"># 创建B类</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">fun</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">"我是B..."</span>)</span><br><span class="line">​</span><br><span class="line">a = A()  <span class="comment"># 创建A类对象实例</span></span><br><span class="line">b = B()  <span class="comment"># 创建B类对象实例</span></span><br><span class="line">a.fun()  <span class="comment"># 结果为“我是A...”</span></span><br><span class="line">b.fun()  <span class="comment"># 结果为“我是B...”</span></span><br></pre></td></tr></table></figure>
<p><code>Python</code>的<code>self</code>相当于<code>C++</code>的<code>this</code>指针。<code>Python</code>可以产生无数个对象，每个对象需要<code>self</code>区分自己的数据和方法。在终端输入：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Ball</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">setName</span><span class="params">(self, name)</span>:</span></span><br><span class="line">        self.name = name</span><br><span class="line">​</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">kick</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">"我叫%s，谁踢我的"</span> % self.name)</span><br><span class="line">​</span><br><span class="line">a = Ball()</span><br><span class="line">a.setName(<span class="string">"球A"</span>)</span><br><span class="line">b = Ball()</span><br><span class="line">b.setName(<span class="string">"球B"</span>)</span><br><span class="line">a.kick()  <span class="comment"># 结果为“我叫球A，谁踢我的”</span></span><br><span class="line">b.kick()  <span class="comment"># 结果为“我叫球B，谁踢我的”</span></span><br></pre></td></tr></table></figure>
<h4 id="init-方法"><a href="#init-方法" class="headerlink" title="__init__方法"></a>__init__方法</h4><p>&emsp;&emsp;在<code>Python</code>对象实例创建的时候，<code>__init__</code>方法会被自动调用，即<code>__init__(self)</code>，相当于<code>C++</code>的构造函数。我们可以重写这些方法，具体为<code>__init__(self, param1, param2, ...)</code>。在终端输入：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Ball</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, name)</span>:</span></span><br><span class="line">        self.name = name</span><br><span class="line">​</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">kick</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">"我叫%s，谁踢我的"</span> % self.name)</span><br><span class="line">​</span><br><span class="line">b = Ball(<span class="string">"土豆"</span>)</span><br><span class="line">b.kick()  <span class="comment"># 结果为“我叫土豆，谁踢我的”</span></span><br></pre></td></tr></table></figure>
<p><code>Python</code>运用<code>name mangling</code>(名字改编或名字重整)技术实现私有变量和私有方法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span><span class="params">()</span>:</span></span><br><span class="line">    __name = <span class="string">"fool"</span>  <span class="comment"># 私有变量</span></span><br><span class="line">​</span><br><span class="line">p = Person()</span><br><span class="line">p.name  <span class="comment"># 结果为“出错”</span></span><br><span class="line">p.__name  <span class="comment"># 结果为“出错”</span></span><br><span class="line"><span class="comment"># ------------------</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span><span class="params">()</span>:</span></span><br><span class="line">    __name = <span class="string">"fool"</span></span><br><span class="line">​</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">getName</span><span class="params">(self)</span>:</span>  <span class="comment"># 创建访问私有变量的方法</span></span><br><span class="line">        <span class="keyword">return</span> self.__name</span><br><span class="line">​</span><br><span class="line">p = Person()</span><br><span class="line">p.getName()  <span class="comment"># “fool”</span></span><br></pre></td></tr></table></figure>
<p>在<code>Python</code>中定义私有变量只需要在变量名或函数名前加上<code>__</code>两个下划线，那么这个函数或变量就会成为私有的。其实<code>Python</code>并没有私有机制，它是<code>伪私有</code>，只是把变量名改为<code>_类名__变量名</code>，也可以访问变量：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">p._Person__name  <span class="comment"># 结果为“fool”</span></span><br></pre></td></tr></table></figure>
<h4 id="关于self"><a href="#关于self" class="headerlink" title="关于self"></a>关于self</h4><p>&emsp;&emsp;类的方法与普通的函数只有一个特别的区别：它们必须有一个额外的第一个参数名称，按照惯例，它的名称是<code>self</code>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Test</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">prt</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(self)</span><br><span class="line">        print(self.__class__)</span><br><span class="line">​</span><br><span class="line">t = Test()</span><br><span class="line">t.prt()</span><br></pre></td></tr></table></figure>
<p>执行结果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;__main__.Test object at <span class="number">0x00000000021CB1D0</span>&gt;</span><br><span class="line">&lt;<span class="class"><span class="keyword">class</span> '<span class="title">__main__</span>.<span class="title">Test</span>'&gt;</span></span><br></pre></td></tr></table></figure>
<p>可以很明显地看出，<code>self</code>代表的是类的实例，代表当前对象的地址，而<code>self.class</code>则指向类。<code>self</code>不是<code>python</code>关键字，我们把它换成<code>runoob</code>也是可以正常执行的：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Test</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">prt</span><span class="params">(runoob)</span>:</span></span><br><span class="line">        print(runoob)</span><br><span class="line">        print(runoob.__class__)</span><br><span class="line">​</span><br><span class="line">t = Test()</span><br><span class="line">t.prt()</span><br></pre></td></tr></table></figure>
<h3 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h3><p>&emsp;&emsp;继承如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">            子类       基类、父类或超类</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DerivedClassName</span><span class="params">(BaseClassName)</span>:</span></span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>
<p><code>BaseClassName</code>必须与派生类定义在一个作用域内。除了类，还可以用表达式，当基类定义在另一个模块中时，这一点非常有用：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DerivedClassName</span><span class="params">(modname.BaseClassName)</span>:</span></span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;在终端输入：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Parent</span>:</span>  <span class="comment"># 定义父类</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">hello</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">"正在调用父类的方法"</span>)</span><br><span class="line">​</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Child</span><span class="params">(Parent)</span>:</span>  <span class="comment"># 定义子类</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line">​</span><br><span class="line">p = Parent()</span><br><span class="line">p.hello()  <span class="comment"># 结果为“正在调用父类的方法”</span></span><br><span class="line">c = Child()</span><br><span class="line">c.hello()  <span class="comment"># 结果为“正在调用父类的方法”</span></span><br><span class="line"><span class="comment"># --------------------------------------</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Child</span><span class="params">(Parent)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">hello</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">"正在调用子类的方法"</span>)</span><br><span class="line">​</span><br><span class="line">c = Child()</span><br><span class="line">c.hello()  <span class="comment"># 结果为“正在调用子类的方法”</span></span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;下面是类源程序：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> random <span class="keyword">as</span> r</span><br><span class="line">​</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Fish</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.x = r.randint(<span class="number">0</span>, <span class="number">10</span>)</span><br><span class="line">        self.y = r.randint(<span class="number">0</span>, <span class="number">10</span>)</span><br><span class="line">​</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">move</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.x -= <span class="number">1</span></span><br><span class="line">        print(<span class="string">"我的位置是："</span>, self.x, self.y)</span><br><span class="line">​</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Goldfish</span><span class="params">(Fish)</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line">​</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Carp</span><span class="params">(Fish)</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line">​</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Shark</span><span class="params">(Fish)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.hungry = <span class="keyword">True</span></span><br><span class="line">​</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">eat</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> self.hungry:</span><br><span class="line">            print(<span class="string">"吃货的梦想就是天天有的吃！"</span>)</span><br><span class="line">            self.hungry = <span class="keyword">False</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            print(<span class="string">"我吃不下了！"</span>)</span><br></pre></td></tr></table></figure>
<p>以下是执行结果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">fish = Fish()</span><br><span class="line">fish.move()  <span class="comment"># 结果为“我的位置是： 4 6”</span></span><br><span class="line">fish.move()  <span class="comment"># 结果为“我的位置是： 3 6”</span></span><br><span class="line">goldfish = Goldfish()</span><br><span class="line">goldfish.move()  <span class="comment"># 结果为“我的位置是： 0 6”</span></span><br><span class="line">goldfish.move()  <span class="comment"># 结果为“我的位置是： -1 6”</span></span><br><span class="line">shark = Shark()</span><br><span class="line">shark.eat()  <span class="comment"># 结果为“吃货的梦想就是天天有的吃！”</span></span><br><span class="line">shark.eat()  <span class="comment"># 结果为“我吃不下了！”</span></span><br><span class="line">shark.move()  <span class="comment"># 结果为“出错”，是因为子类的“__init__”方法覆盖了父类的“__init__”方法</span></span><br></pre></td></tr></table></figure>
<p>解决方法有两个：调用未绑定的父类方法；使用<code>super</code>函数。<br>&emsp;&emsp;调用未绑定的父类方法，对<code>Shark</code>类进行修改：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Shark</span><span class="params">(Fish)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        Fish.__init__(self)  <span class="comment"># 注意，这里的self还是Shark的self</span></span><br><span class="line">        self.hungry = <span class="keyword">True</span></span><br><span class="line">​</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">eat</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> self.hungry:</span><br><span class="line">            print(<span class="string">"吃货的梦想就是天天有的吃！"</span>)</span><br><span class="line">            self.hungry = <span class="keyword">False</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            print(<span class="string">"我吃不下了！"</span>)</span><br><span class="line">​</span><br><span class="line">shark = Shark()</span><br><span class="line">shark.move()  <span class="comment"># 结果为“我的位置是： 4 4”</span></span><br><span class="line">Fish.__init__()  <span class="comment"># 结果为“出错”</span></span><br><span class="line">Fish.__init__(shark)</span><br><span class="line">shark.move()  <span class="comment"># 结果为“我的位置是： -1 2”</span></span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;使用<code>super</code>函数，对<code>Shark</code>类进行修改：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Shark</span><span class="params">(Fish)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        super().__init__()</span><br><span class="line">        self.hungry = <span class="keyword">True</span></span><br><span class="line">​</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">eat</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> self.hungry:</span><br><span class="line">            print(<span class="string">"吃货的梦想就是天天有的吃！"</span>)</span><br><span class="line">            self.hungry = <span class="keyword">False</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            print(<span class="string">"我吃不下了！"</span>)</span><br><span class="line">​</span><br><span class="line">shark = Shark()</span><br><span class="line">shark.move()  <span class="comment"># 结果为“我的位置是： 2 2”</span></span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;多重继承是一个子类继承多个父类：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DerivedClassName</span><span class="params">(base1, base2, base3)</span>:</span></span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>
<p>需要注意圆括号中基类的顺序，若是基类中有相同的方法名，而在子类使用时未指定，则<code>python</code>从左到右查找基类中是否包含方法。<br>&emsp;&emsp;在终端输入：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Base1</span>:</span>  <span class="comment"># 定义Base1类</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">foo1</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">"我是foo1，我为Base1代言"</span>)</span><br><span class="line">​</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Base2</span>:</span>  <span class="comment"># 定义Base2类</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">foo2</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">"我是foo2，我为Base2代言"</span>)</span><br><span class="line">​</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">C</span><span class="params">(Base1, Base2)</span>:</span>  <span class="comment"># 定义C类</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line">​</span><br><span class="line">c = C()</span><br><span class="line">c.foo1()  <span class="comment"># 结果为“我是foo1，我为Base1代言”</span></span><br><span class="line">c.foo2()  <span class="comment"># 结果为“我是foo2，我为Base2代言”</span></span><br></pre></td></tr></table></figure>
<p>注意，多重继承可能会让程序产生不可预见的错误，而不可预见的错误对程序来说是致命的！</p>
<h3 id="组合"><a href="#组合" class="headerlink" title="组合"></a>组合</h3><p>&emsp;&emsp;现在要求定义一个类，叫水池，水池里要有乌龟和鱼：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Turtle</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, x)</span>:</span></span><br><span class="line">        self.num = x</span><br><span class="line">​</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Fish</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, x)</span>:</span></span><br><span class="line">        self.num = x</span><br><span class="line">​</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Pool</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, x, y)</span>:</span></span><br><span class="line">        self.turtle = Turtle(x)</span><br><span class="line">        self.fish = Fish(y)</span><br><span class="line">​</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">print_num</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">"水池里共有乌龟%d只，小鱼%d条！"</span> % (self.turtle.num, self.fish.num))</span><br><span class="line">​</span><br><span class="line">pool = Pool(<span class="number">1</span>, <span class="number">10</span>)</span><br><span class="line">pool.print_num()  <span class="comment"># 结果为“水池里共有乌龟1只，小鱼10条！”</span></span><br></pre></td></tr></table></figure>
<p>组合就是把旧类的实例化放入一个新类里面，那么就把旧类组合进去了。把几个没有直线关系的类放到一起，就是组合！</p>
<h4 id="类、类对象和实例对象"><a href="#类、类对象和实例对象" class="headerlink" title="类、类对象和实例对象"></a>类、类对象和实例对象</h4><p>&emsp;&emsp;在终端输入：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">C</span>:</span></span><br><span class="line">    count = <span class="number">0</span></span><br><span class="line">​</span><br><span class="line">a = C()</span><br><span class="line">b = C()</span><br><span class="line">c = C()</span><br><span class="line">a.count  <span class="comment"># 结果为0</span></span><br><span class="line">b.count  <span class="comment"># 结果为0</span></span><br><span class="line">c.count  <span class="comment"># 结果为0</span></span><br><span class="line">C.count  <span class="comment"># 结果为0</span></span><br><span class="line">c.count += <span class="number">10</span></span><br><span class="line">c.count  <span class="comment"># 结果为10</span></span><br><span class="line">a.count  <span class="comment"># 结果为0</span></span><br><span class="line">b.count  <span class="comment"># 结果为0</span></span><br><span class="line">C.count += <span class="number">100</span></span><br><span class="line">a.count  <span class="comment"># 结果为100</span></span><br><span class="line">b.count  <span class="comment"># 结果为100</span></span><br><span class="line">c.count  <span class="comment"># 结果为10</span></span><br></pre></td></tr></table></figure>
<p>在进行<code>c.count += 10</code>时，实例对象<code>c</code>生成了一个实例属性<code>count</code>来覆盖原来的类属性<code>count</code>。</p>
<p><img src="/2019/03/02/Python语法/类总结/1.jpg" height="235" width="455"></p>
<p>注意，当属性和方法重名时，属性会覆盖方法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">C</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">x</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">"X-man"</span>)</span><br><span class="line">​</span><br><span class="line">c = C()</span><br><span class="line">c.x()  <span class="comment"># 结果为“X-man”</span></span><br><span class="line">c.x = <span class="number">1</span></span><br><span class="line">c.x  <span class="comment"># 结果为1</span></span><br><span class="line">c.x()  <span class="comment"># 结果为“出错”</span></span><br></pre></td></tr></table></figure>
<p>要记住，不要在一个类里边定义出所有能想到的特性和方法，应该利用继承和组合机制来进行扩展；用不同的词性命名，如属性名用名词，方法名用动词。</p>
<h4 id="绑定"><a href="#绑定" class="headerlink" title="绑定"></a>绑定</h4><p>&emsp;&emsp;<code>Python</code>严格要求方法需要有实例才能被调用，这种限制其实就是<code>Python</code>所谓的绑定概念，即<code>self</code>机制。在终端输入：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BB</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">printBB</span><span class="params">()</span>:</span></span><br><span class="line">        print(<span class="string">"no zuo no dai"</span>)</span><br><span class="line">​</span><br><span class="line">BB.printBB()  <span class="comment"># 结果为“no zuo no dai”</span></span><br><span class="line">bb = BB()</span><br><span class="line">bb.printBB()  <span class="comment"># 结果为“出错”</span></span><br><span class="line"><span class="comment"># ---------------------------</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CC</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">setXY</span><span class="params">(self, x, y)</span>:</span></span><br><span class="line">        self.x = x</span><br><span class="line">        self.y = y</span><br><span class="line">​</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">printXY</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(self.x, self.y)</span><br><span class="line">​</span><br><span class="line">dd = CC()</span><br><span class="line">dd.__dict__  <span class="comment"># 结果为&#123;&#125;，__dict__查看对象所拥有的属性</span></span><br><span class="line">CC.__dict__  <span class="comment"># 结果很长，略过</span></span><br><span class="line">dd.setXY(<span class="number">4</span>, <span class="number">5</span>)  <span class="comment"># 类似于dd.setXY(dd, 4, 5)</span></span><br><span class="line">dd.__dict__  <span class="comment"># 结果为&#123;'y': 5, 'x': 4&#125;</span></span><br><span class="line">CC.__dict__  <span class="comment"># 结果很长，与上一次一样，略过</span></span><br><span class="line"><span class="keyword">del</span> CC</span><br><span class="line">ee = CC()  <span class="comment"># 结果为“出错”</span></span><br><span class="line">dd.printXY()  <span class="comment"># 结果为“4 5”</span></span><br></pre></td></tr></table></figure>
<p>类中定义的属性是静态的，方法也是静态的，就算类对象被删除了，它们依旧存在内存中。在编程中，要考虑使用实例属性如<code>self.x</code>、<code>self.y</code>，<code>self</code>相当于实例的名字；尽量不要用类属性，类属性通常用于跟踪与类相关的值。</p>
<h3 id="构造和析构"><a href="#构造和析构" class="headerlink" title="构造和析构"></a>构造和析构</h3><p>&emsp;&emsp;<code>__init__</code>函数原型如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">__init__(self[, ...])</span><br></pre></td></tr></table></figure>
<p><code>__init__</code>的返回值是<code>None</code>。实际上，当实例对象产生时，第一个被调用的函数是<code>__new__(cls[, ...])</code>。在终端输入：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Rectangle</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, x, y)</span>:</span></span><br><span class="line">        self.x = x</span><br><span class="line">        self.y = y</span><br><span class="line">​</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">getPeri</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> (self.x + self.y) * <span class="number">2</span></span><br><span class="line">​</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">getArea</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.x * self.y</span><br><span class="line">​</span><br><span class="line">rect = Rectangle(<span class="number">3</span>, <span class="number">4</span>)</span><br><span class="line">rect.getPeri()  <span class="comment"># 结果为14</span></span><br><span class="line">rect.getArea()  <span class="comment"># 结果为12</span></span><br><span class="line"><span class="comment"># --------------------</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">"I am A"</span></span><br><span class="line">​</span><br><span class="line">a = A()  <span class="comment"># 结果为“出错”</span></span><br><span class="line"><span class="comment"># --------------------</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Capstr</span><span class="params">(str)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__new__</span><span class="params">(cls, string)</span>:</span></span><br><span class="line">        string = string.upper()</span><br><span class="line">        print(<span class="string">"string is "</span> + string)  <span class="comment"># 结果为“string is I LOVE YOU”</span></span><br><span class="line">        <span class="keyword">return</span> str.__new__(cls, string)</span><br><span class="line">        <span class="comment"># return string</span></span><br><span class="line">​</span><br><span class="line">a = Capstr(<span class="string">"I love you"</span>)</span><br><span class="line">print(a)  <span class="comment"># 结果为“I LOVE YOU”</span></span><br></pre></td></tr></table></figure>
<p>当继承一个不可变类型的时候，又需要进行修改的时候，就需要修改<code>__new__</code>方法。<code>__new__</code>方法需要返回一个实例化的对象。<br>&emsp;&emsp;<code>__init__</code>和<code>__new__</code>都是构造函数，<code>__del__(self)</code>是析构函数。在终端输入：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">C</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">"我是__init__"</span>)</span><br><span class="line">​</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__del__</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">"我是__del__"</span>)</span><br><span class="line">​</span><br><span class="line">c1 = C()  <span class="comment"># 结果为“我是__init__”</span></span><br><span class="line">c2 = c1</span><br><span class="line">c3 = c2</span><br><span class="line"><span class="keyword">del</span> c3</span><br><span class="line"><span class="keyword">del</span> c2</span><br><span class="line"><span class="keyword">del</span> c1  <span class="comment"># 结果为“我是__del__”</span></span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/02/Python语法/requests模块/" rel="next" title="requests模块">
                <i class="fa fa-chevron-left"></i> requests模块
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/02/Python语法/pydot模块/" rel="prev" title="pydot模块">
                pydot模块 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">付康为</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">939</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#对象"><span class="nav-number">1.</span> <span class="nav-text">对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#init-方法"><span class="nav-number">1.1.</span> <span class="nav-text">__init__方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于self"><span class="nav-number">1.2.</span> <span class="nav-text">关于self</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#继承"><span class="nav-number">2.</span> <span class="nav-text">继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组合"><span class="nav-number">3.</span> <span class="nav-text">组合</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#类、类对象和实例对象"><span class="nav-number">3.1.</span> <span class="nav-text">类、类对象和实例对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#绑定"><span class="nav-number">3.2.</span> <span class="nav-text">绑定</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构造和析构"><span class="nav-number">4.</span> <span class="nav-text">构造和析构</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">付康为</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  


  

  

</body>
</html>
