<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="&amp;emsp;&amp;emsp;Turtle库是Python中一个很流行的绘制图像的函数库，想象一个小乌龟，在一个横轴为x、纵轴为y的坐标系原点，(0, 0)位置开始，它根据一组函数指令的控制，在这个平面坐标系中移动，从而在它爬行的路径上绘制了图形。 画布&amp;emsp;&amp;emsp;画布就是turtle为我们展开用于绘图区域，我们可以设置它的大小和初始位置。设置画布大小： 1turtle.screensize">
<meta property="og:type" content="article">
<meta property="og:title" content="turtle模块">
<meta property="og:url" content="http://fukangwei.gitee.io/2019/03/02/Python语法/turtle模块/index.html">
<meta property="og:site_name" content="泥腿子出身">
<meta property="og:description" content="&amp;emsp;&amp;emsp;Turtle库是Python中一个很流行的绘制图像的函数库，想象一个小乌龟，在一个横轴为x、纵轴为y的坐标系原点，(0, 0)位置开始，它根据一组函数指令的控制，在这个平面坐标系中移动，从而在它爬行的路径上绘制了图形。 画布&amp;emsp;&amp;emsp;画布就是turtle为我们展开用于绘图区域，我们可以设置它的大小和初始位置。设置画布大小： 1turtle.screensize">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://fukangwei.gitee.io/2019/03/02/Python语法/turtle模块/1.png">
<meta property="og:image" content="http://fukangwei.gitee.io/2019/03/02/Python语法/turtle模块/2.png">
<meta property="og:image" content="http://fukangwei.gitee.io/2019/03/02/Python语法/turtle模块/3.png">
<meta property="og:updated_time" content="2019-03-30T00:50:36.205Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="turtle模块">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;Turtle库是Python中一个很流行的绘制图像的函数库，想象一个小乌龟，在一个横轴为x、纵轴为y的坐标系原点，(0, 0)位置开始，它根据一组函数指令的控制，在这个平面坐标系中移动，从而在它爬行的路径上绘制了图形。 画布&amp;emsp;&amp;emsp;画布就是turtle为我们展开用于绘图区域，我们可以设置它的大小和初始位置。设置画布大小： 1turtle.screensize">
<meta name="twitter:image" content="http://fukangwei.gitee.io/2019/03/02/Python语法/turtle模块/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '561O3H1PZB',
      apiKey: '7631d3cf19ac49bd39ada7163ec937a7',
      indexName: 'fuxinzi',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="http://fukangwei.gitee.io/2019/03/02/Python语法/turtle模块/">





  <title>turtle模块 | 泥腿子出身</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">泥腿子出身</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://fukangwei.gitee.io/2019/03/02/Python语法/turtle模块/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="付康为">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="泥腿子出身">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">turtle模块</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-02T15:10:42+08:00">
                2019-03-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Python语法/" itemprop="url" rel="index">
                    <span itemprop="name">Python语法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;<code>Turtle</code>库是<code>Python</code>中一个很流行的绘制图像的函数库，想象一个小乌龟，在一个横轴为<code>x</code>、纵轴为<code>y</code>的坐标系原点，<code>(0, 0)</code>位置开始，它根据一组函数指令的控制，在这个平面坐标系中移动，从而在它爬行的路径上绘制了图形。</p>
<h3 id="画布"><a href="#画布" class="headerlink" title="画布"></a>画布</h3><p>&emsp;&emsp;画布就是<code>turtle</code>为我们展开用于绘图区域，我们可以设置它的大小和初始位置。设置画布大小：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">turtle.screensize(canvwidth=<span class="keyword">None</span>, canvheight=<span class="keyword">None</span>, bg=<span class="keyword">None</span>)</span><br></pre></td></tr></table></figure>
<p>参数<code>canvwidth</code>是画布的宽(单位是像素)，<code>canvheight</code>是画布的高，<code>bg</code>是背景颜色。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">turtle.screensize(<span class="number">800</span>, <span class="number">600</span>, <span class="string">"green"</span>)</span><br><span class="line">turtle.screensize()  <span class="comment"># 返回默认大小(400,300)</span></span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;<code>setup</code>函数如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">turtle.setup(width=<span class="number">0.5</span>, height=<span class="number">0.75</span>, startx=<span class="keyword">None</span>, starty=<span class="keyword">None</span>)</span><br></pre></td></tr></table></figure>
<p>对于参数<code>width</code>和<code>height</code>，当输入宽和高为整数时，表示像素；为小数时，表示占据电脑屏幕的比例；对于<code>(startx, starty)</code>，这一坐标表示矩形窗口左上角顶点的位置；如果为空，则窗口位于屏幕中心。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">turtle.setup(width=<span class="number">0.6</span>, height=<span class="number">0.6</span>)</span><br><span class="line">turtle.setup(width=<span class="number">800</span>, height=<span class="number">800</span>, startx=<span class="number">100</span>, starty=<span class="number">100</span>)</span><br></pre></td></tr></table></figure>
<h3 id="画笔"><a href="#画笔" class="headerlink" title="画笔"></a>画笔</h3><h4 id="画笔的状态"><a href="#画笔的状态" class="headerlink" title="画笔的状态"></a>画笔的状态</h4><p>&emsp;&emsp;在画布上，默认有一个坐标原点为画布中心的坐标轴，坐标原点上有一只面朝<code>x</code>轴正方向小乌龟。这里我们描述小乌龟时使用了两个词语：坐标原点(<code>位置</code>)，面朝<code>x</code>轴正方向(<code>方向</code>)，<code>turtle</code>绘图就是使用位置方向描述小乌龟(<code>画笔</code>)的状态。</p>
<h4 id="画笔的属性"><a href="#画笔的属性" class="headerlink" title="画笔的属性"></a>画笔的属性</h4><p>&emsp;&emsp;画笔的属性包括颜色、画线的宽度等：</p>
<ul>
<li><code>turtle.pensize()</code>：设置画笔的宽度。</li>
<li><code>turtle.pencolor()</code>：没有参数传入，返回当前画笔颜色，传入参数设置画笔颜色，可以是字符串(例如<code>green</code>、<code>red</code>)，也可以是<code>RGB</code>的<code>3</code>元组。</li>
<li><code>turtle.speed(speed)</code>：设置画笔移动速度，画笔绘制的速度范围<code>[0, 10]</code>整数，数字越大越快。</li>
</ul>
<h4 id="绘图命令"><a href="#绘图命令" class="headerlink" title="绘图命令"></a>绘图命令</h4><p>&emsp;&emsp;操纵海龟绘图有着许多的命令，这些命令可以划分为<code>3</code>种：一种为运动命令，一种为画笔控制命令，还有一种是全局控制命令。<br>&emsp;&emsp;画笔运动命令如下：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>turtle.forward(distance)</code></td>
<td>向当前画笔方向移动<code>distance</code>像素长度</td>
</tr>
<tr>
<td><code>turtle.backward(distance)</code></td>
<td>向当前画笔相反方向移动<code>distance</code>像素长度</td>
</tr>
<tr>
<td><code>turtle.right(degree)</code></td>
<td>顺时针移动<code>degree</code>度</td>
</tr>
<tr>
<td><code>turtle.left(degree)</code></td>
<td>逆时针移动<code>degree</code>度</td>
</tr>
<tr>
<td><code>turtle.pendown()</code></td>
<td>移动时绘制图形，缺省时也为绘制</td>
</tr>
<tr>
<td><code>turtle.goto(x,y)</code></td>
<td>将画笔移动到坐标为<code>(x, y)</code>的位置</td>
</tr>
<tr>
<td><code>turtle.penup()</code></td>
<td>提起笔移动，不绘制图形，用于另起一个地方绘制</td>
</tr>
<tr>
<td><code>turtle.circle()</code></td>
<td>画圆，半径为正(负)，表示圆心在画笔的左边(右边)画圆</td>
</tr>
<tr>
<td><code>setx()</code></td>
<td>将当前<code>x</code>轴移动到指定位置</td>
</tr>
<tr>
<td><code>sety()</code></td>
<td>将当前<code>y</code>轴移动到指定位置</td>
</tr>
<tr>
<td><code>setheading(angle)</code></td>
<td>设置当前朝向为<code>angle</code>角度</td>
</tr>
<tr>
<td><code>home()</code></td>
<td>设置当前画笔位置为原点，朝向东</td>
</tr>
<tr>
<td><code>dot(r)</code></td>
<td>绘制一个指定直径和颜色的圆点</td>
</tr>
</tbody>
</table>
</div>
<p>&emsp;&emsp;画笔控制命令如下：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>turtle.fillcolor(colorstring)</code></td>
<td>绘制图形的填充颜色</td>
</tr>
<tr>
<td><code>turtle.color(color1, color2)</code></td>
<td>同时设置<code>pencolor = color1</code>和<code>fillcolor = color2</code></td>
</tr>
<tr>
<td><code>turtle.filling()</code></td>
<td>返回当前是否在填充状态</td>
</tr>
<tr>
<td><code>turtle.begin_fill()</code></td>
<td>准备开始填充图形</td>
</tr>
<tr>
<td><code>turtle.end_fill()</code></td>
<td>填充完成</td>
</tr>
<tr>
<td><code>turtle.hideturtle()</code></td>
<td>隐藏画笔的<code>turtle</code>形状</td>
</tr>
<tr>
<td><code>turtle.showturtle()</code></td>
<td>显示画笔的<code>turtle</code>形状</td>
</tr>
</tbody>
</table>
</div>
<p>&emsp;&emsp;全局控制命令如下：</p>
<ul>
<li><code>turtle.clear()</code>：清空<code>turtle</code>窗口，但是<code>turtle</code>的位置和状态不会改变。</li>
<li><code>turtle.reset()</code>：清空窗口，重置<code>turtle</code>状态为起始状态。</li>
<li><code>turtle.undo()</code>：撤销上一个<code>turtle</code>动作。</li>
<li><code>turtle.isvisible()</code>：返回当前<code>turtle</code>是否可见。</li>
<li><code>stamp()</code>：复制当前图形。</li>
<li><code>turtle.write(s [, font=(&quot;font-name&quot;, font_size, &quot;font_type&quot;)])</code>：写文本，<code>s</code>为文本内容，<code>font</code>是字体的参数，分别为字体名称、大小和类型。<code>font</code>为可选项，<code>font</code>参数也是可选项。</li>
</ul>
<p>&emsp;&emsp;其他命令如下：</p>
<ul>
<li><code>turtle.mainloop()</code>或<code>turtle.done()</code>：启动事件循环，它调用<code>Tkinter</code>的<code>mainloop</code>函数。必须是乌龟图形程序中的最后一个语句。</li>
<li><code>turtle.mode(mode=None)</code>：设置乌龟模式(<code>standard</code>、<code>logo</code>或<code>world</code>)并执行重置。如果没有给出模式，则返回当前模式。</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>模式</th>
<th>初始龟标题</th>
<th>正角度</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>standard</code></td>
<td>向右(东)</td>
<td>逆时针</td>
</tr>
<tr>
<td><code>logo</code></td>
<td>向上(北)</td>
<td>顺时针</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li><code>turtle.delay(delay=None)</code>：设置或返回以毫秒为单位的绘图延迟。</li>
<li><code>turtle.begin_poly()</code>：开始记录多边形的顶点。当前的乌龟位置是多边形的第一个顶点。</li>
<li><code>turtle.end_poly()</code>：停止记录多边形的顶点。当前的乌龟位置是多边形的最后一个顶点。将与第一个顶点相连。</li>
<li><code>turtle.get_poly()</code>：返回最后记录的多边形。</li>
</ul>
<h3 id="命令详解"><a href="#命令详解" class="headerlink" title="命令详解"></a>命令详解</h3><p>&emsp;&emsp;<code>circle</code>函数如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">turtle.circle(radius, extent=<span class="keyword">None</span>, steps=<span class="keyword">None</span>)</span><br></pre></td></tr></table></figure>
<p>该函数的作用是以给定半径来画圆。</p>
<ul>
<li><code>radius</code>(半径)：半径为正(负)，表示圆心在画笔的左边(右边)画圆；</li>
<li><code>extent</code>(弧度)：可选项。</li>
<li><code>steps</code>：可选项，做一个半径为<code>radius</code>的圆的内切正多边形，多边形边数为<code>steps</code>。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">circle(<span class="number">50</span>)  <span class="comment"># 整圆</span></span><br><span class="line">circle(<span class="number">50</span>, steps=<span class="number">3</span>)  <span class="comment"># 三角形</span></span><br><span class="line">circle(<span class="number">120</span>, <span class="number">180</span>)  <span class="comment"># 半圆</span></span><br></pre></td></tr></table></figure>
<h3 id="具体应用"><a href="#具体应用" class="headerlink" title="具体应用"></a>具体应用</h3><p>&emsp;&emsp;太阳花如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> turtle</span><br><span class="line">​</span><br><span class="line">turtle.color(<span class="string">"red"</span>, <span class="string">"yellow"</span>)</span><br><span class="line">​</span><br><span class="line">turtle.begin_fill()</span><br><span class="line"><span class="keyword">for</span> _ <span class="keyword">in</span> range(<span class="number">50</span>):</span><br><span class="line">    turtle.forward(<span class="number">200</span>)</span><br><span class="line">    turtle.left(<span class="number">170</span>)</span><br><span class="line"></span><br><span class="line">turtle.end_fill()​</span><br><span class="line">turtle.mainloop()</span><br></pre></td></tr></table></figure>
<p><img src="/2019/03/02/Python语法/turtle模块/1.png" height="140" width="150"></p>
<p>&emsp;&emsp;五角星如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> turtle</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line">​</span><br><span class="line">turtle.pensize(<span class="number">5</span>)</span><br><span class="line">turtle.pencolor(<span class="string">"yellow"</span>)</span><br><span class="line">turtle.fillcolor(<span class="string">"red"</span>)</span><br><span class="line">​</span><br><span class="line">turtle.begin_fill()</span><br><span class="line"><span class="keyword">for</span> _ <span class="keyword">in</span> range(<span class="number">5</span>):</span><br><span class="line">    turtle.forward(<span class="number">200</span>)</span><br><span class="line">    turtle.right(<span class="number">144</span>)</span><br><span class="line"></span><br><span class="line">turtle.end_fill()</span><br><span class="line">time.sleep(<span class="number">2</span>)</span><br><span class="line">​</span><br><span class="line">turtle.penup()</span><br><span class="line">turtle.goto(<span class="number">-150</span>, <span class="number">-120</span>)</span><br><span class="line">turtle.color(<span class="string">"violet"</span>)</span><br><span class="line">turtle.write(<span class="string">"Done"</span>, font=(<span class="string">'Arial'</span>, <span class="number">40</span>, <span class="string">'normal'</span>))​</span><br><span class="line">turtle.mainloop()</span><br></pre></td></tr></table></figure>
<p><img src="/2019/03/02/Python语法/turtle模块/2.png" height="142" width="250"></p>
<p>&emsp;&emsp;递归画出树：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> turtle</span><br><span class="line">​</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">branch</span><span class="params">(length, level)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> level &lt;= <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">​</span><br><span class="line">    turtle.forward(length)</span><br><span class="line">    turtle.left(<span class="number">45</span>)</span><br><span class="line">    branch(<span class="number">0.6</span> * length, level - <span class="number">1</span>)</span><br><span class="line">    turtle.right(<span class="number">90</span>)</span><br><span class="line">    branch(<span class="number">0.6</span> * length, level - <span class="number">1</span>)</span><br><span class="line">    turtle.left(<span class="number">45</span>)</span><br><span class="line">    turtle.backward(length)</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">​</span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    turtle.left(<span class="number">90</span>)</span><br><span class="line">    branch(<span class="number">100</span>, <span class="number">4</span>)</span><br><span class="line">    turtle.mainloop()</span><br></pre></td></tr></table></figure>
<p><img src="/2019/03/02/Python语法/turtle模块/3.png" height="141" width="143"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/02/Python语法/pycocotools模块/" rel="next" title="pycocotools模块">
                <i class="fa fa-chevron-left"></i> pycocotools模块
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/02/Python语法/requests模块/" rel="prev" title="requests模块">
                requests模块 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">付康为</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">949</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#画布"><span class="nav-number">1.</span> <span class="nav-text">画布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#画笔"><span class="nav-number">2.</span> <span class="nav-text">画笔</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#画笔的状态"><span class="nav-number">2.1.</span> <span class="nav-text">画笔的状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#画笔的属性"><span class="nav-number">2.2.</span> <span class="nav-text">画笔的属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#绘图命令"><span class="nav-number">2.3.</span> <span class="nav-text">绘图命令</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#命令详解"><span class="nav-number">3.</span> <span class="nav-text">命令详解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#具体应用"><span class="nav-number">4.</span> <span class="nav-text">具体应用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">付康为</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  


  

  

</body>
</html>
