<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="&amp;emsp;&amp;emsp;轮廓检测的原理通俗地说就是掏空内部点，比如原图中有3 * 3的矩形点，那么就可以将中间的那一个点去掉。在opencv中使用轮廓检测是非常方便的，直接使用cvFindContours函数就能完成对图像轮廓的检测。&amp;emsp;&amp;emsp;cvFindContours函数功能是对图像进行轮廓检测，这个函数将生成一条链表以保存检测出的各个轮廓信息，并传出指向这条链表表头的指针。 1">
<meta property="og:type" content="article">
<meta property="og:title" content="轮廓检测">
<meta property="og:url" content="http://fukangwei.gitee.io/2019/03/04/opencv和图像处理/轮廓检测/index.html">
<meta property="og:site_name" content="泥腿子出身">
<meta property="og:description" content="&amp;emsp;&amp;emsp;轮廓检测的原理通俗地说就是掏空内部点，比如原图中有3 * 3的矩形点，那么就可以将中间的那一个点去掉。在opencv中使用轮廓检测是非常方便的，直接使用cvFindContours函数就能完成对图像轮廓的检测。&amp;emsp;&amp;emsp;cvFindContours函数功能是对图像进行轮廓检测，这个函数将生成一条链表以保存检测出的各个轮廓信息，并传出指向这条链表表头的指针。 1">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://fukangwei.gitee.io/2019/03/04/opencv和图像处理/轮廓检测/1.png">
<meta property="og:image" content="http://fukangwei.gitee.io/2019/03/04/opencv和图像处理/轮廓检测/2.png">
<meta property="og:image" content="http://fukangwei.gitee.io/2019/03/04/opencv和图像处理/轮廓检测/3.png">
<meta property="og:updated_time" content="2019-03-04T05:54:13.413Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="轮廓检测">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;轮廓检测的原理通俗地说就是掏空内部点，比如原图中有3 * 3的矩形点，那么就可以将中间的那一个点去掉。在opencv中使用轮廓检测是非常方便的，直接使用cvFindContours函数就能完成对图像轮廓的检测。&amp;emsp;&amp;emsp;cvFindContours函数功能是对图像进行轮廓检测，这个函数将生成一条链表以保存检测出的各个轮廓信息，并传出指向这条链表表头的指针。 1">
<meta name="twitter:image" content="http://fukangwei.gitee.io/2019/03/04/opencv和图像处理/轮廓检测/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '561O3H1PZB',
      apiKey: '7631d3cf19ac49bd39ada7163ec937a7',
      indexName: 'fuxinzi',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="http://fukangwei.gitee.io/2019/03/04/opencv和图像处理/轮廓检测/">





  <title>轮廓检测 | 泥腿子出身</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">泥腿子出身</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://fukangwei.gitee.io/2019/03/04/opencv和图像处理/轮廓检测/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="付康为">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="泥腿子出身">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">轮廓检测</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-04T14:23:22+08:00">
                2019-03-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;轮廓检测的原理通俗地说就是掏空内部点，比如原图中有<code>3 * 3</code>的矩形点，那么就可以将中间的那一个点去掉。在<code>opencv</code>中使用轮廓检测是非常方便的，直接使用<code>cvFindContours</code>函数就能完成对图像轮廓的检测。<br>&emsp;&emsp;<code>cvFindContours</code>函数功能是对图像进行轮廓检测，这个函数将生成一条链表以保存检测出的各个轮廓信息，并传出指向这条链表表头的指针。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">cvFindContours</span> <span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">    CvArr *image, CvMemStorage *storage, CvSeq **first_contour,</span></span></span><br><span class="line"><span class="function"><span class="params">    <span class="keyword">int</span> header_size = <span class="keyword">sizeof</span> ( CvContour ), <span class="keyword">int</span> mode = CV_RETR_LIST,</span></span></span><br><span class="line"><span class="function"><span class="params">    <span class="keyword">int</span> method = CV_CHAIN_APPROX_SIMPLE, CvPoint offset = cvPoint ( <span class="number">0</span>, <span class="number">0</span> ) )</span></span>;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>image</code>：输入图像，必须为一个<code>8</code>位的二值图像。</li>
<li><code>storage</code>：存储轮廓的容器，为<code>CvMemStorage</code>类型，定义在<code>OpenCV</code>的<code>core\types_c.h</code>中。</li>
<li><code>first_contour</code>：输出参数，这个参数将指向用来存储轮廓信息的链表表头。</li>
<li><code>header_size</code>：存储轮廓链表的表头大小，当参数<code>method</code>传入<code>CV_CHAIN_CODE</code>时，要设置成<code>sizeof(CvChain)</code>，其它情况统一设置成<code>sizeof(CvContour)</code>。</li>
<li><code>mode</code>：轮廓检测的模式，有如下取值：</li>
</ul>
<ol>
<li><code>CV_RETR_EXTERNAL</code>：只检索最外面的轮廓。</li>
<li><code>CV_RETR_LIST</code>：检索所有的轮廓，并将其保存到一条链表当中。</li>
<li><code>CV_RETR_CCOMP</code>：检索所有的轮廓，并将他们组织为两层：顶层是各部分的外部边界，第二层是空洞的边界。</li>
<li><code>CV_RETR_TREE</code>：检索所有的轮廓，并重构嵌套轮廓的整个层次，可以参见下图：</li>
</ol>
<p><img src="/2019/03/04/opencv和图像处理/轮廓检测/1.png"></p>
<ul>
<li><code>method</code>：表示轮廓边缘的近似方法，常用值如下：</li>
</ul>
<ol>
<li><code>CV_CHAIN_CODE</code>：以<code>Freeman</code>链码的方式输出轮廓，所有其他方法输出多边形(顶点的序列)。</li>
<li><code>CV_CHAIN_APPROX_SIMPLE</code>：压缩水平的、垂直的和斜的部分，也就是函数只保留他们的终点部分。</li>
</ol>
<ul>
<li><code>offset</code>：偏移量，比如你要从图像的<code>(100, 0)</code>开始进行轮廓检测，那么就传入<code>(100, 0)</code>。</li>
</ul>
<p>&emsp;&emsp;使用<code>cvFindContours</code>函数能检测出图像的轮廓，将轮廓绘制出来则需要<code>cvDrawContours</code>函数。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">cvDrawContours</span> <span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">    CvArr *img, CvSeq *contour, CvScalar external_color, CvScalar hole_color,</span></span></span><br><span class="line"><span class="function"><span class="params">    <span class="keyword">int</span> max_level, <span class="keyword">int</span> thickness = <span class="number">1</span>, <span class="keyword">int</span> line_type = <span class="number">8</span>, CvPoint offset = cvPoint ( <span class="number">0</span>, <span class="number">0</span> ) )</span></span>;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>img</code>：输入图像，函数将在这张图像上绘制轮廓。</li>
<li><code>contour</code>：指向轮廓链表的指针。</li>
<li><code>external_color</code>和<code>hole_color</code>：表示颜色，绘制时会根据轮廓的层次来交替使用这二种颜色。</li>
<li><code>max_level</code>：绘制轮廓的最大层数。如果是<code>0</code>，只绘制<code>contour</code>；如果是<code>1</code>，追加绘制和<code>contour</code>同层的所有轮廓；如果是<code>2</code>，追加绘制比<code>contour</code>低一层的轮廓，以此类推；如果值是负值，则函数并不绘制<code>contour</code>后的轮廓，但是将画出其子轮廓，一直到<code>abs(max_level) - 1</code>层。</li>
<li><code>thickness</code>：表示轮廓线的宽度。如果为<code>CV_FILLED</code>，则会填充轮廓内部。</li>
<li><code>line_type</code>：表示轮廓线的类型。</li>
<li><code>offset</code>：表示偏移量，如果传入<code>(10, 20)</code>，那绘制将从图像的<code>(10, 20)</code>处开始。</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;opencv2/opencv.hpp&gt;</span></span></span><br><span class="line">​</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line">​</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">( <span class="keyword">int</span> argc, <span class="keyword">char</span> **argv )</span> </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">char</span> *pstrWindowsSrcTitle = <span class="string">"原图"</span>;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">char</span> *pstrWindowsOutLineTitle = <span class="string">"轮廓图"</span>;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">int</span> IMAGE_WIDTH = <span class="number">400</span>;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">int</span> IMAGE_HEIGHT = <span class="number">200</span>;</span><br><span class="line">    IplImage *pSrcImage = cvCreateImage ( cvSize ( IMAGE_WIDTH, IMAGE_HEIGHT ), IPL_DEPTH_8U, <span class="number">3</span> ); <span class="comment">/* 创建图像 */</span></span><br><span class="line">    cvRectangle ( pSrcImage, cvPoint ( <span class="number">0</span>, <span class="number">0</span> ),</span><br><span class="line">        cvPoint ( pSrcImage-&gt;width, pSrcImage-&gt;height ),</span><br><span class="line">        CV_RGB ( <span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span> ), CV_FILLED ); <span class="comment">/* 填充成白色 */</span></span><br><span class="line">    CvPoint ptCircleCenter = cvPoint ( IMAGE_WIDTH / <span class="number">4</span>, IMAGE_HEIGHT / <span class="number">2</span> ); <span class="comment">/* 画圆 */</span></span><br><span class="line">    <span class="keyword">int</span> nRadius = <span class="number">80</span>;</span><br><span class="line">    cvCircle ( pSrcImage, ptCircleCenter, nRadius, CV_RGB ( <span class="number">255</span>, <span class="number">255</span>, <span class="number">0</span> ), CV_FILLED );</span><br><span class="line">    ptCircleCenter = cvPoint ( IMAGE_WIDTH / <span class="number">4</span>, IMAGE_HEIGHT / <span class="number">2</span> );</span><br><span class="line">    nRadius = <span class="number">30</span>;</span><br><span class="line">    cvCircle ( pSrcImage, ptCircleCenter, nRadius, CV_RGB ( <span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span> ), CV_FILLED );</span><br><span class="line">    <span class="comment">/* 画矩形 */</span></span><br><span class="line">    CvPoint ptLeftTop = cvPoint ( IMAGE_WIDTH / <span class="number">2</span> + <span class="number">20</span>, <span class="number">20</span> );</span><br><span class="line">    CvPoint ptRightBottom = cvPoint ( IMAGE_WIDTH - <span class="number">20</span>, IMAGE_HEIGHT - <span class="number">20</span> );</span><br><span class="line">    cvRectangle ( pSrcImage, ptLeftTop, ptRightBottom, CV_RGB ( <span class="number">0</span>, <span class="number">255</span>, <span class="number">255</span> ), CV_FILLED );</span><br><span class="line">    ptLeftTop = cvPoint ( IMAGE_WIDTH / <span class="number">2</span> + <span class="number">60</span>, <span class="number">40</span> );</span><br><span class="line">    ptRightBottom = cvPoint ( IMAGE_WIDTH - <span class="number">60</span>, IMAGE_HEIGHT - <span class="number">40</span> );</span><br><span class="line">    cvRectangle ( pSrcImage, ptLeftTop, ptRightBottom, CV_RGB ( <span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span> ), CV_FILLED );</span><br><span class="line">    <span class="comment">/* 显示原图 */</span></span><br><span class="line">    cvNamedWindow ( pstrWindowsSrcTitle, CV_WINDOW_AUTOSIZE );</span><br><span class="line">    cvShowImage ( pstrWindowsSrcTitle, pSrcImage );</span><br><span class="line">    <span class="comment">/* 转为灰度图 */</span></span><br><span class="line">    IplImage *pGrayImage =  cvCreateImage ( cvGetSize ( pSrcImage ), IPL_DEPTH_8U, <span class="number">1</span> );</span><br><span class="line">    cvCvtColor ( pSrcImage, pGrayImage, CV_BGR2GRAY );</span><br><span class="line">    <span class="comment">/* 转为二值图 */</span></span><br><span class="line">    IplImage *pBinaryImage = cvCreateImage ( cvGetSize ( pGrayImage ), IPL_DEPTH_8U, <span class="number">1</span> );</span><br><span class="line">    cvThreshold ( pGrayImage, pBinaryImage, <span class="number">250</span>, <span class="number">255</span>, CV_THRESH_BINARY );</span><br><span class="line">    CvMemStorage *pcvMStorage = cvCreateMemStorage(); <span class="comment">/* 检索轮廓并返回检测到的轮廓的个数 */</span></span><br><span class="line">    CvSeq *pcvSeq = <span class="literal">NULL</span>;</span><br><span class="line">    cvFindContours (</span><br><span class="line">        pBinaryImage, pcvMStorage, &amp;pcvSeq, <span class="keyword">sizeof</span> ( CvContour ),</span><br><span class="line">        CV_RETR_TREE, CV_CHAIN_APPROX_SIMPLE, cvPoint ( <span class="number">0</span>, <span class="number">0</span> ) );</span><br><span class="line">    <span class="comment">/* 画轮廓图 */</span></span><br><span class="line">    IplImage *pOutlineImage = cvCreateImage ( cvGetSize ( pSrcImage ), IPL_DEPTH_8U, <span class="number">3</span> );</span><br><span class="line">    <span class="keyword">int</span> nLevels = <span class="number">5</span>;</span><br><span class="line">    <span class="comment">/* 填充成白色 */</span></span><br><span class="line">    cvRectangle ( pOutlineImage, cvPoint ( <span class="number">0</span>, <span class="number">0</span> ),</span><br><span class="line">        cvPoint ( pOutlineImage-&gt;width, pOutlineImage-&gt;height ),</span><br><span class="line">        CV_RGB ( <span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span> ), CV_FILLED );</span><br><span class="line">    cvDrawContours ( pOutlineImage, pcvSeq, CV_RGB ( <span class="number">255</span>, <span class="number">0</span>, <span class="number">0</span> ), CV_RGB ( <span class="number">0</span>, <span class="number">255</span>, <span class="number">0</span> ), nLevels, <span class="number">2</span> );</span><br><span class="line">    <span class="comment">/* 显示轮廓图 */</span></span><br><span class="line">    cvNamedWindow ( pstrWindowsOutLineTitle, CV_WINDOW_AUTOSIZE );</span><br><span class="line">    cvShowImage ( pstrWindowsOutLineTitle, pOutlineImage );</span><br><span class="line">    cvWaitKey ( <span class="number">0</span> );</span><br><span class="line">    cvReleaseMemStorage ( &amp;pcvMStorage );</span><br><span class="line">    cvDestroyWindow ( pstrWindowsSrcTitle );</span><br><span class="line">    cvDestroyWindow ( pstrWindowsOutLineTitle );</span><br><span class="line">    cvReleaseImage ( &amp;pSrcImage );</span><br><span class="line">    cvReleaseImage ( &amp;pGrayImage );</span><br><span class="line">    cvReleaseImage ( &amp;pBinaryImage );</span><br><span class="line">    cvReleaseImage ( &amp;pOutlineImage );</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/2019/03/04/opencv和图像处理/轮廓检测/2.png"></p>
<p>由图可以看出，轮廓线已经按层次交替的绘制成功了，读者可以修改程序中的<code>cvDrawContours</code>中的<code>nLevels</code>参数，看看图形会有什么变化。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;opencv2/opencv.hpp&gt;</span></span></span><br><span class="line">​</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line">​</span><br><span class="line">IplImage *g_pGrayImage = <span class="literal">NULL</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">char</span> *pstrWindowsBinaryTitle = <span class="string">"二值图"</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">char</span> *pstrWindowsOutLineTitle = <span class="string">"轮廓图"</span>;</span><br><span class="line">CvSeq *g_pcvSeq = <span class="literal">NULL</span>;</span><br><span class="line">​</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">on_trackbar</span> <span class="params">( <span class="keyword">int</span> pos )</span> </span>&#123;</span><br><span class="line">    <span class="comment">/* 转为二值图 */</span></span><br><span class="line">    IplImage *pBinaryImage = cvCreateImage ( cvGetSize ( g_pGrayImage ), IPL_DEPTH_8U, <span class="number">1</span> );</span><br><span class="line">    cvThreshold ( g_pGrayImage, pBinaryImage, pos, <span class="number">255</span>, CV_THRESH_BINARY );</span><br><span class="line">    <span class="comment">/* 显示二值图 */</span></span><br><span class="line">    cvShowImage ( pstrWindowsBinaryTitle, pBinaryImage );</span><br><span class="line">    CvMemStorage *cvMStorage = cvCreateMemStorage();</span><br><span class="line">    <span class="comment">/* 检索轮廓并返回检测到的轮廓的个数 */</span></span><br><span class="line">    cvFindContours ( pBinaryImage, cvMStorage, &amp;g_pcvSeq );</span><br><span class="line">    IplImage *pOutlineImage = cvCreateImage ( cvGetSize ( g_pGrayImage ), IPL_DEPTH_8U, <span class="number">3</span> );</span><br><span class="line">    <span class="keyword">int</span> _levels = <span class="number">5</span>;</span><br><span class="line">    cvZero ( pOutlineImage );</span><br><span class="line">    cvDrawContours ( pOutlineImage, g_pcvSeq, CV_RGB ( <span class="number">255</span>, <span class="number">0</span>, <span class="number">0</span> ), CV_RGB ( <span class="number">0</span>, <span class="number">255</span>, <span class="number">0</span> ), _levels );</span><br><span class="line">    cvShowImage ( pstrWindowsOutLineTitle, pOutlineImage );</span><br><span class="line">    cvReleaseMemStorage ( &amp;cvMStorage );</span><br><span class="line">    cvReleaseImage ( &amp;pBinaryImage );</span><br><span class="line">    cvReleaseImage ( &amp;pOutlineImage );</span><br><span class="line">&#125;</span><br><span class="line">​</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">( <span class="keyword">int</span> argc, <span class="keyword">char</span> **argv )</span> </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">char</span> *pstrWindowsSrcTitle = <span class="string">"原图"</span>;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">char</span> *pstrWindowsToolBarName = <span class="string">"二值化"</span>;</span><br><span class="line">    IplImage *pSrcImage = cvLoadImage ( <span class="string">"zzjb.jpg"</span>, CV_LOAD_IMAGE_UNCHANGED ); <span class="comment">/* 从文件中加载原图 */</span></span><br><span class="line">    <span class="comment">/* 显示原图 */</span></span><br><span class="line">    cvNamedWindow ( pstrWindowsSrcTitle, CV_WINDOW_AUTOSIZE );</span><br><span class="line">    cvShowImage ( pstrWindowsSrcTitle, pSrcImage );</span><br><span class="line">    <span class="comment">/* 转为灰度图 */</span></span><br><span class="line">    g_pGrayImage =  cvCreateImage ( cvGetSize ( pSrcImage ), IPL_DEPTH_8U, <span class="number">1</span> );</span><br><span class="line">    cvCvtColor ( pSrcImage, g_pGrayImage, CV_BGR2GRAY );</span><br><span class="line">    <span class="comment">/* 创建二值图和轮廓图窗口 */</span></span><br><span class="line">    cvNamedWindow ( pstrWindowsBinaryTitle, CV_WINDOW_AUTOSIZE );</span><br><span class="line">    cvNamedWindow ( pstrWindowsOutLineTitle, CV_WINDOW_AUTOSIZE );</span><br><span class="line">    <span class="comment">/* 滑动条 */</span></span><br><span class="line">    <span class="keyword">int</span> nThreshold = <span class="number">0</span>;</span><br><span class="line">    cvCreateTrackbar ( pstrWindowsToolBarName, pstrWindowsBinaryTitle, &amp;nThreshold, <span class="number">254</span>, on_trackbar );</span><br><span class="line">    on_trackbar ( <span class="number">1</span> );</span><br><span class="line">    cvWaitKey ( <span class="number">0</span> );</span><br><span class="line">    cvDestroyWindow ( pstrWindowsSrcTitle );</span><br><span class="line">    cvDestroyWindow ( pstrWindowsBinaryTitle );</span><br><span class="line">    cvDestroyWindow ( pstrWindowsOutLineTitle );</span><br><span class="line">    cvReleaseImage ( &amp;pSrcImage );</span><br><span class="line">    cvReleaseImage ( &amp;g_pGrayImage );</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/2019/03/04/opencv和图像处理/轮廓检测/3.png" height="253" width="812"></p>
<p>可以明显看出，由于图像的二值化处理只是根据图像中单个像素的值来决定，因此这种最简单轮廓检测所产生的结果和人眼观测的实际感觉肯定是有比较大的区别的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/04/opencv和图像处理/距离变换/" rel="next" title="距离变换">
                <i class="fa fa-chevron-left"></i> 距离变换
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/04/opencv和图像处理/cvAbsDiff函数/" rel="prev" title="cvAbsDiff函数">
                cvAbsDiff函数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">付康为</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">939</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">付康为</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  


  

  

</body>
</html>
