<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="&amp;emsp;&amp;emsp;我们知道视频是由一系列图像构成的，这些构成视频的图像称为帧(frame)。此外，在视频文件里还有个参数叫做帧率(frame rate)，用来表示两帧之间的间隔时间，帧率的单位是帧/秒。这个参数只和视频的播放速度有关，对于单独的一帧图像来说没有任何用途。 1234567891011121314151617181920212223242526272829303132333435">
<meta property="og:type" content="article">
<meta property="og:title" content="播放视频文件">
<meta property="og:url" content="http://fukangwei.gitee.io/2019/01/10/opencv和图像处理/播放视频文件/index.html">
<meta property="og:site_name" content="暴徒">
<meta property="og:description" content="&amp;emsp;&amp;emsp;我们知道视频是由一系列图像构成的，这些构成视频的图像称为帧(frame)。此外，在视频文件里还有个参数叫做帧率(frame rate)，用来表示两帧之间的间隔时间，帧率的单位是帧/秒。这个参数只和视频的播放速度有关，对于单独的一帧图像来说没有任何用途。 1234567891011121314151617181920212223242526272829303132333435">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://fukangwei.gitee.io/2019/01/10/opencv和图像处理/播放视频文件/1.png">
<meta property="og:updated_time" content="2019-01-18T05:43:34.296Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="播放视频文件">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;我们知道视频是由一系列图像构成的，这些构成视频的图像称为帧(frame)。此外，在视频文件里还有个参数叫做帧率(frame rate)，用来表示两帧之间的间隔时间，帧率的单位是帧/秒。这个参数只和视频的播放速度有关，对于单独的一帧图像来说没有任何用途。 1234567891011121314151617181920212223242526272829303132333435">
<meta name="twitter:image" content="http://fukangwei.gitee.io/2019/01/10/opencv和图像处理/播放视频文件/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '561O3H1PZB',
      apiKey: '7631d3cf19ac49bd39ada7163ec937a7',
      indexName: 'fuxinzi',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="http://fukangwei.gitee.io/2019/01/10/opencv和图像处理/播放视频文件/">





  <title>播放视频文件 | 暴徒</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">暴徒</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://fukangwei.gitee.io/2019/01/10/opencv和图像处理/播放视频文件/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="付康为">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="暴徒">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">播放视频文件</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-10T14:09:26+08:00">
                2019-01-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/opencv和图像处理/" itemprop="url" rel="index">
                    <span itemprop="name">opencv和图像处理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;我们知道视频是由一系列图像构成的，这些构成视频的图像称为<code>帧</code>(<code>frame</code>)。此外，在视频文件里还有个参数叫做<code>帧率</code>(<code>frame rate</code>)，用来表示两帧之间的间隔时间，帧率的单位是<code>帧/秒</code>。这个参数只和视频的播放速度有关，对于单独的一帧图像来说没有任何用途。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;highgui.h&gt;</span></span></span><br><span class="line">​</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> cv;</span><br><span class="line">​</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">( <span class="keyword">void</span> )</span> </span>&#123;</span><br><span class="line">    <span class="function">VideoCapture <span class="title">capture</span> <span class="params">( <span class="string">"mm4_op.avi"</span> )</span></span>; <span class="comment">/* 打开视频文件 */</span></span><br><span class="line">​</span><br><span class="line">    <span class="keyword">if</span> ( !capture.isOpened() ) &#123; <span class="comment">/* isOpened判断视频是否打开成功 */</span></span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"Movie open Error"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">​</span><br><span class="line">    <span class="keyword">double</span> rate = capture.get ( CV_CAP_PROP_FPS ); <span class="comment">/* 获取视频帧频 */</span></span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"帧率为: "</span> &lt;&lt; rate &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"总帧数为: "</span> &lt;&lt; capture.get ( CV_CAP_PROP_FRAME_COUNT ) &lt;&lt; <span class="built_in">endl</span>; <span class="comment">/* 输出帧总数 */</span></span><br><span class="line">    Mat frame;</span><br><span class="line">    <span class="keyword">double</span> position = <span class="number">0.0</span>;</span><br><span class="line">    capture.<span class="built_in">set</span> ( CV_CAP_PROP_POS_FRAMES, position ); <span class="comment">/* 视频播放的位置，这里设置为第0帧 */</span></span><br><span class="line">​</span><br><span class="line">    <span class="keyword">while</span> ( <span class="number">1</span> ) &#123;</span><br><span class="line">        <span class="keyword">if</span> ( !capture.read ( frame ) ) &#123; <span class="comment">/* 读取视频帧 */</span></span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">​</span><br><span class="line">        imshow ( <span class="string">"Movie Player"</span>, frame );</span><br><span class="line">        <span class="keyword">char</span> c = waitKey ( <span class="number">33</span> ); <span class="comment">/* 获取按键值 */</span></span><br><span class="line">​</span><br><span class="line">        <span class="keyword">if</span> ( c == <span class="number">27</span> ) &#123;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">​</span><br><span class="line">    capture.release();</span><br><span class="line">    destroyWindow ( <span class="string">"Movie Player"</span> );</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;1. 打开和读取视频流<code>VideoCapture</code><br>&emsp;&emsp;视频捕获需要的所有函数都集成在<code>VideoCapture</code>这个类里面。虽然它底层依赖另一个<code>FFmpeg</code>开源库，但是它已经被集成在<code>opencv</code>里。既然<code>VideoCapture</code>是一个类，那么在使用时候，需要先定义一个<code>VideoCapture</code>类的对象来打开和读取视频流。有两种方法，一种如上述代码所示，另一种可通过<code>open</code>函数来完成：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">VideoCapture capture;</span><br><span class="line">capture.open ( <span class="string">"mm4_op.avi"</span> );</span><br></pre></td></tr></table></figure>
<p>从<code>OpenCV</code>源码中可以查看<code>VideoCapture</code>的定义，在它的构造函数中，如果使用整型数当参数的话，就可以将这个对象绑定到一个摄像机，将系统指派的<code>ID</code>号当作参数传入即可。例如可以传入<code>0</code>来打开第一个摄像机，传入<code>1</code>打开第二个摄像机，以此类推。如果使用字符串当做参数，就会打开由这个字符串(文件名)指定的视频文件。<br>&emsp;&emsp;2. 是否成功打开视频<code>isOpened</code>、视频关闭<code>release</code>以及视频解码<code>read</code><br>&emsp;&emsp;<code>isOpened</code>的函数原型如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bool VideoCapture::isOpened();</span><br></pre></td></tr></table></figure>
<p>当析构函数调用时，会自动关闭视频。如果希望提前关闭的话，可以调用<code>release</code>函数，例如<code>capture.release</code>。视频的每一帧都是一幅普通的图像，因此仅仅需要从<code>VideoCapture</code>对象里释放出每一帧图像，并保存成<code>Mat</code>格式。<br>&emsp;&emsp;<code>read</code>的函数原型如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">bool</span> VideoCapture::read ( Mat &amp;image );</span><br></pre></td></tr></table></figure>
<p>读取视频帧的时候也会自动进行解码操作，其实这个方法包含了<code>VideoCapture::grab</code>和<code>VideoCapture::retrieve</code>两个操作。<code>read</code>方法很方便，当获取不到视频帧时，就返回<code>false</code>。<br>&emsp;&emsp;3. 获取视频属性<code>get</code>和设置属性<code>set</code><br>&emsp;&emsp;<code>get</code>函数返回特定的视频属性：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">double</span> VideoCapture::get ( <span class="keyword">int</span> propId );</span><br></pre></td></tr></table></figure>
<p><code>get</code>函数返回一个<code>double</code>(<code>8</code>个字节)类型的数据来表示这些属性。然后你可以使用位操作符来操作这个返回值，从而得到想要的整型数据。这个函数有一个参数<code>propId</code>，代表着试图查询的属性<code>ID</code>。参数的值可以有很多种，这里只用到了两种，分别是<code>CV_CAP_PROP_FPS</code>和<code>CV_CAP_PROP_FRAME_COUNT</code>，它们分别表示要返回的值为帧速率和视频文件的总帧数。还有其他的数值可以查看<code>highgui_c.h</code>。当需要设置这些值的时候，可以调用<code>set</code>函数：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">bool</span> VideoCapture::<span class="built_in">set</span> ( <span class="keyword">int</span> propId, <span class="keyword">double</span> value );</span><br></pre></td></tr></table></figure>
<p>函数的第一个参数是需要设置的属性<code>ID</code>，第二个参数是需要设定的值，如果返回<code>true</code>，就表示成功设定，否则就是<code>false</code>。代码使用<code>set</code>函数设置了视频播放的位置，其实不用设置也可以，<code>opencv</code>会默认从开始<code>0</code>位置开始执行。<br>&emsp;&emsp;再看下面的代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> c = waitKey ( <span class="number">33</span> );</span><br><span class="line">​</span><br><span class="line"><span class="keyword">if</span> ( c == <span class="number">27</span> ) &#123;</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这是当帧被显示后，系统会等待<code>33</code>毫秒，如果用户这时候触发了一个按键，<code>c</code>就会被设置成这个按键的<code>ASCII</code>码，否则<code>c</code>会被设置成<code>-1</code>；如果触发了<code>ESC</code>键(<code>ASCII</code>码为<code>27</code>)，则退出循环。<br>&emsp;&emsp;下面讲解如何在<code>OpenCV</code>中用<code>createTrackbar</code>函数创建和使用轨迹条，以视频进度的调整。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;highgui.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;opencv2/highgui/highgui.hpp&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;opencv2/imgproc/imgproc.hpp&gt;</span></span></span><br><span class="line">​</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> cv;</span><br><span class="line">​</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">onTrackbarSlide</span> <span class="params">( <span class="keyword">int</span> pos, <span class="keyword">void</span> *capture )</span> </span>&#123; <span class="comment">/* 进度条控制 */</span></span><br><span class="line">    ( * ( ( VideoCapture * ) capture ) ).<span class="built_in">set</span> ( CV_CAP_PROP_POS_FRAMES, pos );</span><br><span class="line">&#125;</span><br><span class="line">​</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">( <span class="keyword">void</span> )</span> </span>&#123;</span><br><span class="line">    <span class="function">VideoCapture <span class="title">capture</span> <span class="params">( <span class="string">"mm4_op.avi"</span> )</span></span>; <span class="comment">/* 打开视频文件 */</span></span><br><span class="line">​</span><br><span class="line">    <span class="keyword">if</span> ( !capture.isOpened() ) &#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"Movie open Error"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">​</span><br><span class="line">    <span class="keyword">double</span> rate = capture.get ( CV_CAP_PROP_FPS ); <span class="comment">/* 获取视频帧频 */</span></span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"帧率为:"</span> &lt;&lt; <span class="string">" "</span> &lt;&lt; rate &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">int</span> total_rate = capture.get ( CV_CAP_PROP_FRAME_COUNT ); <span class="comment">/* 获取总帧数 */</span></span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"总帧数为:"</span> &lt;&lt; <span class="string">" "</span> &lt;&lt; total_rate &lt;&lt; <span class="built_in">endl</span>; <span class="comment">/* 输出帧总数 */</span></span><br><span class="line">    Mat frame;</span><br><span class="line">    namedWindow ( <span class="string">"Movie Player"</span> );</span><br><span class="line">    <span class="keyword">int</span> slider_position = <span class="number">0</span>;</span><br><span class="line">​</span><br><span class="line">    <span class="keyword">if</span> ( total_rate != <span class="number">0</span> ) &#123; <span class="comment">/* 创建进度条 */</span></span><br><span class="line">        createTrackbar (</span><br><span class="line">            <span class="string">"position"</span>, <span class="string">"Movie Player"</span>, &amp;slider_position,</span><br><span class="line">            total_rate, onTrackbarSlide, &amp;capture );</span><br><span class="line">    &#125;</span><br><span class="line">​</span><br><span class="line">    <span class="keyword">while</span> ( <span class="number">1</span> ) &#123;</span><br><span class="line">        <span class="keyword">if</span> ( !capture.read ( frame ) ) &#123; <span class="comment">/* 读取视频帧 */</span></span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">​</span><br><span class="line">        imshow ( <span class="string">"Movie Player"</span>, frame );</span><br><span class="line">        <span class="keyword">char</span> c = waitKey ( <span class="number">33</span> ); <span class="comment">/* 获取按键值 */</span></span><br><span class="line">​</span><br><span class="line">        <span class="keyword">if</span> ( c == <span class="number">27</span> ) &#123;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">​</span><br><span class="line">    capture.release();</span><br><span class="line">    destroyWindow ( <span class="string">"Movie Player"</span> );</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>新界面比原来的增加了一个进度条，通过进度条可以调节播放的的进度。先看看<code>createTrackbar</code>函数：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">createTrackbar</span> <span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">    <span class="keyword">const</span> <span class="built_in">string</span> &amp;trackbarname, <span class="keyword">const</span> <span class="built_in">string</span> &amp;winname, <span class="keyword">int</span> *value,</span></span></span><br><span class="line"><span class="function"><span class="params">    <span class="keyword">int</span> count, TrackbarCallback onChange = <span class="number">0</span>, <span class="keyword">void</span> *userdata = <span class="number">0</span> )</span></span>;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>trackbarname</code>：进度条的名字，用来代表创建的轨迹条。</li>
<li><code>winname</code>：窗口的名字，表示这个进度条会依附到哪个窗口上，即对应<code>namedWindow</code>创建窗口时填的那个窗口名，滑动条不会遮挡图像。</li>
<li><code>value</code>：滑块的位置，在创建时滑块的初始位置就是该变量当前的值，当滑动条被拖动时，<code>OpenCV</code>会自动将进度条当前位置所代表的值传给指针指向的整数。</li>
<li><code>count</code>：滑块可以达到的最大位置的值，注意滑块最小的位置的值始终为<code>0</code>。</li>
<li><code>onChange</code>是一个指向回调函数的指针，每次滑块位置改变时，这个函数都会进行回调，并且这个函数的原型必须为<code>void XXXX(int, void*);</code>，其中第一个参数是轨迹条的位置，第二个参数是用户数据(看下面的参数)，如果回调是<code>NULL</code>指针，表示没有回调函数的调用，仅第三个参数<code>value</code>有变化。</li>
<li><code>userdata</code>是用户传给回调函数的数据，用来处理进度条事件，上述代码就是使用该参数传递一个<code>VideoCapture</code>变量，以至于进度条能控制视频帧。</li>
</ul>
<p>&emsp;&emsp;<code>createTrackbar</code>函数为我们创建一个具有特定名称和范围的进度条，并且指定一个和进度条位置同步的变量，而且要指定回调函数<code>onChange</code>，在轨迹条位置改变的时候来调用这个回调函数。可能有些朋友看完上述解释还是有点模糊，还是搞不懂进度条怎么和视频联系到一块呢？首先是进度条通过窗口的名字(第二个参数)绑定到了指定的窗口上，再通过一个整形变量(第三个参数)记录进度条所滑动到达的位置。当进度条滑动时候，会触发回调函数(第五个参数)，而第六个参数是正是回调函数的一个参数。回调函数<code>onTrackbarSlide(int pos,void* capture)</code>的作用就是当进度条被触发时候，设置读取视频帧的位置。<br>&emsp;&emsp;但是当移动进度条时，该进度条总是定位不准，比如想滑动进度条到<code>500</code>帧，结果很难滑到该帧处的，会出现跳跃的现象。我用的是<code>opencv 2.0</code>版本，同样的代码在<code>opencv 1.0</code>里完全没错，可是这是为什么？原因在于<code>opencv 2.0</code>以后采用<code>ffmpeg</code>采集视频，而<code>opencv 1.0</code>采用<code>vfw</code>采集视频。当<code>opencv</code>在定位时，调用了<code>ffmpeg</code>的<code>av_seek_frame</code>函数：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">av_seek_frame</span> <span class="params">( AVFormatContext *s, <span class="keyword">int</span> stream_index, <span class="keyword">int64_t</span> timestamp, <span class="keyword">int</span> flags )</span></span>;</span><br></pre></td></tr></table></figure>
<p>参数<code>flags</code>有如下选项：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">AVSEEK_FLAG_BACKWARD = <span class="number">1</span>;</span><br><span class="line">AVSEEK_FLAG_BYTE = <span class="number">2</span>;</span><br><span class="line">AVSEEK_FLAG_ANY = <span class="number">4</span>;</span><br></pre></td></tr></table></figure>
<p><code>ffmpeg</code>默认的是选取关键帧(这个概念需要具体定义)，<code>opencv</code>里面这个函数的参数<code>flags</code>是<code>0</code>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> ret = av_seek_frame ( ic, video_stream, timestamp, <span class="number">0</span> );</span><br></pre></td></tr></table></figure>
<p>也就是按照默认的读取关键帧，因此视频跳跃就出现了。解决这个问题方法是将<code>0</code>改为<code>AVSEEK_FLAG_ANY</code>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> ret = av_seek_frame ( ic, video_stream, timestamp, AVSEEK_FLAG_ANY );</span><br></pre></td></tr></table></figure>
<p>之后重新编译<code>opencv</code>库，就可以了。<br>&emsp;&emsp;还有几个函数也是经常用到的，例如获取当前进度条的位置<code>getTrackbarPos</code>函数，以及设置当前进度条的位置<code>setTrackbarPos</code>函数等，这些函数都定义在<code>opencv2/highgui/highgui.hpp</code>文件中。</p>
<hr>
<p>&emsp;&emsp;<code>python</code>播放视频代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line">​</span><br><span class="line">cap = cv2.VideoCapture(<span class="string">'mm4_op.avi'</span>)</span><br><span class="line">​</span><br><span class="line"><span class="keyword">while</span> (cap.isOpened()):</span><br><span class="line">    ret, frame = cap.read()</span><br><span class="line">    cv2.imshow(<span class="string">'frame'</span>, frame)</span><br><span class="line">    <span class="keyword">if</span> cv2.waitKey(<span class="number">1</span>) &amp; <span class="number">0xFF</span> == ord(<span class="string">'q'</span>):</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">​</span><br><span class="line">cap.release()</span><br><span class="line">cv2.destroyAllWindows()</span><br></pre></td></tr></table></figure>
<p><code>cap.read</code>函数返回一个二元组，元组的第一个值是<code>ret</code>，表明是否成功从缓冲中读取了<code>frame</code>；元组的第二个值<code>frame</code>就是视频本身。</p>
<hr>
<h3 id="滑动条的使用"><a href="#滑动条的使用" class="headerlink" title="滑动条的使用"></a>滑动条的使用</h3><p>&emsp;&emsp;首先需要创建一个滑动条，例如<code>cv2.createTrackbar(&#39;R&#39;, &#39;image&#39;, 0, 255, call_back)</code>，其中参数<code>R</code>是滑动条的名称，<code>image</code>是所在窗口的名称，<code>0</code>是当前的值，<code>255</code>是最大值，<code>call_back</code>是回调函数名称，回调函数默认有一个表示当前值的参数。<br>&emsp;&emsp;创建好之后，可以在回调函数中获取滑动条的值，也可以用<code>cv2.getTrackbarPos</code>得到，其中<code>参数一</code>是滑动条的名称，<code>参数二</code>是窗口的名称。下面实现一个<code>RGB</code>的调色板：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">​</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">nothing</span><span class="params">(x)</span>:</span>  <span class="comment"># 回调函数，“x”表示滑块的位置，本例暂不使用</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line">​</span><br><span class="line">img = np.zeros((<span class="number">300</span>, <span class="number">512</span>, <span class="number">3</span>), np.uint8)</span><br><span class="line">cv2.namedWindow(<span class="string">'image'</span>)</span><br><span class="line">​</span><br><span class="line"><span class="comment"># 创建RGB三个滑动条</span></span><br><span class="line">cv2.createTrackbar(<span class="string">'R'</span>, <span class="string">'image'</span>, <span class="number">0</span>, <span class="number">255</span>, nothing)</span><br><span class="line">cv2.createTrackbar(<span class="string">'G'</span>, <span class="string">'image'</span>, <span class="number">0</span>, <span class="number">255</span>, nothing)</span><br><span class="line">cv2.createTrackbar(<span class="string">'B'</span>, <span class="string">'image'</span>, <span class="number">0</span>, <span class="number">255</span>, nothing)</span><br><span class="line">​</span><br><span class="line"><span class="keyword">while</span> (<span class="keyword">True</span>):</span><br><span class="line">    cv2.imshow(<span class="string">'image'</span>, img)</span><br><span class="line">    <span class="keyword">if</span> cv2.waitKey(<span class="number">1</span>) == <span class="number">27</span>:</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    <span class="comment"># 获取滑块的值</span></span><br><span class="line">    r = cv2.getTrackbarPos(<span class="string">'R'</span>, <span class="string">'image'</span>)</span><br><span class="line">    g = cv2.getTrackbarPos(<span class="string">'G'</span>, <span class="string">'image'</span>)</span><br><span class="line">    b = cv2.getTrackbarPos(<span class="string">'B'</span>, <span class="string">'image'</span>)</span><br><span class="line">    img[:] = [b, g, r]  <span class="comment"># 设定img的颜色</span></span><br></pre></td></tr></table></figure>
<p><img src="/2019/01/10/opencv和图像处理/播放视频文件/1.png" height="278" width="385"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/10/Python语法/列表/" rel="next" title="列表">
                <i class="fa fa-chevron-left"></i> 列表
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/10/Python语法/文件操作/" rel="prev" title="文件操作">
                文件操作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">付康为</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">934</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#滑动条的使用"><span class="nav-number">1.</span> <span class="nav-text">滑动条的使用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">付康为</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  


  

  

</body>
</html>
