<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="&amp;emsp;&amp;emsp;QListWidget可以显示一个清单，清单中的每个项目是QListWidgetItem的一个实例，每个项目可以通过QListWidgetItem来操作。可以通过QListWidgetItem来设置每个项目的图像与文字。&amp;emsp;&amp;emsp;示例1如下： 123456789101112131415161718192021222324252627#include &amp;lt;Q">
<meta property="og:type" content="article">
<meta property="og:title" content="Qt之QListWidget">
<meta property="og:url" content="http://fukangwei.gitee.io/2019/03/17/Qt语法详解/Qt之QListWidget/index.html">
<meta property="og:site_name" content="泥腿子出身">
<meta property="og:description" content="&amp;emsp;&amp;emsp;QListWidget可以显示一个清单，清单中的每个项目是QListWidgetItem的一个实例，每个项目可以通过QListWidgetItem来操作。可以通过QListWidgetItem来设置每个项目的图像与文字。&amp;emsp;&amp;emsp;示例1如下： 123456789101112131415161718192021222324252627#include &amp;lt;Q">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://fukangwei.gitee.io/2019/03/17/Qt语法详解/Qt之QListWidget/1.png">
<meta property="og:image" content="http://fukangwei.gitee.io/2019/03/17/Qt语法详解/Qt之QListWidget/2.png">
<meta property="og:image" content="http://fukangwei.gitee.io/2019/03/17/Qt语法详解/Qt之QListWidget/3.png">
<meta property="og:image" content="http://fukangwei.gitee.io/2019/03/17/Qt语法详解/Qt之QListWidget/4.png">
<meta property="og:image" content="http://fukangwei.gitee.io/2019/03/17/Qt语法详解/Qt之QListWidget/5.png">
<meta property="og:image" content="http://fukangwei.gitee.io/2019/03/17/Qt语法详解/Qt之QListWidget/6.png">
<meta property="og:image" content="http://fukangwei.gitee.io/2019/03/17/Qt语法详解/Qt之QListWidget/7.png">
<meta property="og:updated_time" content="2019-03-17T23:56:20.114Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Qt之QListWidget">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;QListWidget可以显示一个清单，清单中的每个项目是QListWidgetItem的一个实例，每个项目可以通过QListWidgetItem来操作。可以通过QListWidgetItem来设置每个项目的图像与文字。&amp;emsp;&amp;emsp;示例1如下： 123456789101112131415161718192021222324252627#include &amp;lt;Q">
<meta name="twitter:image" content="http://fukangwei.gitee.io/2019/03/17/Qt语法详解/Qt之QListWidget/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '561O3H1PZB',
      apiKey: '7631d3cf19ac49bd39ada7163ec937a7',
      indexName: 'fuxinzi',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="http://fukangwei.gitee.io/2019/03/17/Qt语法详解/Qt之QListWidget/">





  <title>Qt之QListWidget | 泥腿子出身</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">泥腿子出身</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://fukangwei.gitee.io/2019/03/17/Qt语法详解/Qt之QListWidget/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="付康为">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="泥腿子出身">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Qt之QListWidget</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-17T20:00:33+08:00">
                2019-03-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;<code>QListWidget</code>可以显示一个清单，清单中的每个项目是<code>QListWidgetItem</code>的一个实例，每个项目可以通过<code>QListWidgetItem</code>来操作。可以通过<code>QListWidgetItem</code>来设置每个项目的图像与文字。<br>&emsp;&emsp;示例<code>1</code>如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QApplication&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QWidget&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QVBoxLayout&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QListWidget&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QListWidgetItem&gt;</span></span></span><br><span class="line">​</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">( <span class="keyword">int</span> argc, <span class="keyword">char</span> **argv )</span> </span>&#123;</span><br><span class="line">    <span class="function">QApplication <span class="title">app</span> <span class="params">( argc, argv )</span></span>;</span><br><span class="line">    QWidget *widget = <span class="keyword">new</span> QWidget;</span><br><span class="line">    QListWidget *listWidget = <span class="keyword">new</span> QListWidget;</span><br><span class="line">    QVBoxLayout *layout = <span class="keyword">new</span> QVBoxLayout;</span><br><span class="line">    QListWidgetItem *lst1 = <span class="keyword">new</span> QListWidgetItem ( <span class="string">"data"</span>, listWidget );</span><br><span class="line">    QListWidgetItem *lst2 = <span class="keyword">new</span> QListWidgetItem ( <span class="string">"decision"</span>, listWidget );</span><br><span class="line">    QListWidgetItem *lst3 = <span class="keyword">new</span> QListWidgetItem ( <span class="string">"document"</span>, listWidget );</span><br><span class="line">    QListWidgetItem *lst4 = <span class="keyword">new</span> QListWidgetItem ( <span class="string">"process"</span>, listWidget );</span><br><span class="line">    QListWidgetItem *lst5 = <span class="keyword">new</span> QListWidgetItem ( <span class="string">"printer"</span>, listWidget );</span><br><span class="line">    listWidget-&gt;insertItem ( <span class="number">1</span>, lst1 );</span><br><span class="line">    listWidget-&gt;insertItem ( <span class="number">2</span>, lst2 );</span><br><span class="line">    listWidget-&gt;insertItem ( <span class="number">3</span>, lst3 );</span><br><span class="line">    listWidget-&gt;insertItem ( <span class="number">4</span>, lst4 );</span><br><span class="line">    listWidget-&gt;insertItem ( <span class="number">5</span>, lst5 );</span><br><span class="line">    listWidget-&gt;show();</span><br><span class="line">    layout-&gt;addWidget ( listWidget );</span><br><span class="line">    widget-&gt;setLayout ( layout );</span><br><span class="line">    widget-&gt;show();</span><br><span class="line">    app.exec();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/2019/03/17/Qt语法详解/Qt之QListWidget/1.png"></p>
<p>&emsp;&emsp;示例<code>2</code>如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QApplication&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QWidget&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QVBoxLayout&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QListWidget&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QListWidgetItem&gt;</span></span></span><br><span class="line">​</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">( <span class="keyword">int</span> argc, <span class="keyword">char</span> **argv )</span> </span>&#123;</span><br><span class="line">    <span class="function">QApplication <span class="title">app</span> <span class="params">( argc, argv )</span></span>;</span><br><span class="line">    QWidget *widget = <span class="keyword">new</span> QWidget;</span><br><span class="line">    QListWidget *listWidget = <span class="keyword">new</span> QListWidget;</span><br><span class="line">    QVBoxLayout *layout = <span class="keyword">new</span> QVBoxLayout;</span><br><span class="line">    QListWidgetItem *lst1 = <span class="keyword">new</span> QListWidgetItem ( QIcon ( <span class="string">"images/data.png"</span> ), <span class="string">"data"</span>, listWidget );</span><br><span class="line">    QListWidgetItem *lst2 = <span class="keyword">new</span> QListWidgetItem ( QIcon ( <span class="string">"images/decision.png"</span> ), <span class="string">"decision"</span>, listWidget );</span><br><span class="line">    QListWidgetItem *lst3 = <span class="keyword">new</span> QListWidgetItem ( QIcon ( <span class="string">"images/document.png"</span> ), <span class="string">"document"</span>, listWidget );</span><br><span class="line">    QListWidgetItem *lst4 = <span class="keyword">new</span> QListWidgetItem ( QIcon ( <span class="string">"images/process.png"</span> ), <span class="string">"process"</span>, listWidget );</span><br><span class="line">    QListWidgetItem *lst5 = <span class="keyword">new</span> QListWidgetItem ( QIcon ( <span class="string">"images/printer.png"</span> ), <span class="string">"printer"</span>, listWidget );</span><br><span class="line">    listWidget-&gt;insertItem ( <span class="number">1</span>, lst1 );</span><br><span class="line">    listWidget-&gt;insertItem ( <span class="number">2</span>, lst2 );</span><br><span class="line">    listWidget-&gt;insertItem ( <span class="number">3</span>, lst3 );</span><br><span class="line">    listWidget-&gt;insertItem ( <span class="number">4</span>, lst4 );</span><br><span class="line">    listWidget-&gt;insertItem ( <span class="number">5</span>, lst5 );</span><br><span class="line">    listWidget-&gt;show();</span><br><span class="line">    layout-&gt;addWidget ( listWidget );</span><br><span class="line">    widget-&gt;setLayout ( layout );</span><br><span class="line">    widget-&gt;show();</span><br><span class="line">    app.exec();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/2019/03/17/Qt语法详解/Qt之QListWidget/2.png"></p>
<p>&emsp;&emsp;示例<code>3</code>如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QApplication&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QWidget&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QHBoxLayout&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QListWidget&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QListWidgetItem&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QLabel&gt;</span></span></span><br><span class="line">​</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">( <span class="keyword">int</span> argc, <span class="keyword">char</span> **argv )</span> </span>&#123;</span><br><span class="line">    <span class="function">QApplication <span class="title">app</span> <span class="params">( argc, argv )</span></span>;</span><br><span class="line">    QWidget *widget = <span class="keyword">new</span> QWidget;</span><br><span class="line">    QListWidget *listWidget = <span class="keyword">new</span> QListWidget;</span><br><span class="line">    QHBoxLayout *layout = <span class="keyword">new</span> QHBoxLayout;</span><br><span class="line">    QLabel *label = <span class="keyword">new</span> QLabel;</span><br><span class="line">    label-&gt;setFixedWidth ( <span class="number">100</span> );</span><br><span class="line">    QListWidgetItem *lst1 = <span class="keyword">new</span> QListWidgetItem ( QIcon ( <span class="string">"images/data.png"</span> ), <span class="string">"data"</span>, listWidget );</span><br><span class="line">    QListWidgetItem *lst2 = <span class="keyword">new</span> QListWidgetItem ( QIcon ( <span class="string">"images/decision.png"</span> ), <span class="string">"decision"</span>, listWidget );</span><br><span class="line">    QListWidgetItem *lst3 = <span class="keyword">new</span> QListWidgetItem ( QIcon ( <span class="string">"images/document.png"</span> ), <span class="string">"document"</span>, listWidget );</span><br><span class="line">    QListWidgetItem *lst4 = <span class="keyword">new</span> QListWidgetItem ( QIcon ( <span class="string">"images/process.png"</span> ), <span class="string">"process"</span>, listWidget );</span><br><span class="line">    QListWidgetItem *lst5 = <span class="keyword">new</span> QListWidgetItem ( QIcon ( <span class="string">"images/printer.png"</span> ), <span class="string">"printer"</span>, listWidget );</span><br><span class="line">    listWidget-&gt;insertItem ( <span class="number">1</span>, lst1 );</span><br><span class="line">    listWidget-&gt;insertItem ( <span class="number">2</span>, lst2 );</span><br><span class="line">    listWidget-&gt;insertItem ( <span class="number">3</span>, lst3 );</span><br><span class="line">    listWidget-&gt;insertItem ( <span class="number">4</span>, lst4 );</span><br><span class="line">    listWidget-&gt;insertItem ( <span class="number">5</span>, lst5 );</span><br><span class="line">    QObject::connect (</span><br><span class="line">        listWidget, SIGNAL ( currentTextChanged ( <span class="keyword">const</span> QString &amp; ) ),</span><br><span class="line">        label, SLOT ( setText ( <span class="keyword">const</span> QString &amp; ) ) );</span><br><span class="line">    listWidget-&gt;show();</span><br><span class="line">    layout-&gt;addWidget ( listWidget );</span><br><span class="line">    layout-&gt;addWidget ( label );</span><br><span class="line">    widget-&gt;setLayout ( layout );</span><br><span class="line">    widget-&gt;show();</span><br><span class="line">    app.exec();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/2019/03/17/Qt语法详解/Qt之QListWidget/3.png"></p>
<hr>
<p>&emsp;&emsp;<code>QListWidget</code>为我们展示一个<code>List</code>列表的视图。<br>&emsp;&emsp;<code>listwidget.h</code>如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> LISTWIDGET_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> LISTWIDGET_H</span></span><br><span class="line">​</span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QtGui&gt;</span></span></span><br><span class="line">​</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ListWidget</span> :</span> <span class="keyword">public</span> QWidget &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    ListWidget();</span><br><span class="line">​</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    QLabel *label;</span><br><span class="line">    QListWidget *<span class="built_in">list</span>;</span><br><span class="line">&#125;;</span><br><span class="line">​</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">// LISTWIDGET_H</span></span></span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;<code>listwidget.cpp</code>如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"listwidget.h"</span></span></span><br><span class="line">​</span><br><span class="line">ListWidget::ListWidget() &#123;</span><br><span class="line">    label = <span class="keyword">new</span> QLabel;</span><br><span class="line">    label-&gt;setFixedWidth ( <span class="number">70</span> );</span><br><span class="line">    <span class="built_in">list</span> = <span class="keyword">new</span> QListWidget;</span><br><span class="line">    <span class="built_in">list</span>-&gt;addItem ( <span class="keyword">new</span> QListWidgetItem ( QIcon ( <span class="string">":/images/line.PNG"</span> ), tr ( <span class="string">"Line"</span> ) ) );</span><br><span class="line">    <span class="built_in">list</span>-&gt;addItem ( <span class="keyword">new</span> QListWidgetItem ( QIcon ( <span class="string">":/images/rect.PNG"</span> ), tr ( <span class="string">"Rectangle"</span> ) ) );</span><br><span class="line">    <span class="built_in">list</span>-&gt;addItem ( <span class="keyword">new</span> QListWidgetItem ( QIcon ( <span class="string">":/images/oval.PNG"</span> ), tr ( <span class="string">"Oval"</span> ) ) );</span><br><span class="line">    <span class="built_in">list</span>-&gt;addItem ( <span class="keyword">new</span> QListWidgetItem ( QIcon ( <span class="string">":/images/tri.PNG"</span> ), tr ( <span class="string">"Triangle"</span> ) ) );</span><br><span class="line">    QHBoxLayout *layout = <span class="keyword">new</span> QHBoxLayout;</span><br><span class="line">    layout-&gt;addWidget ( label );</span><br><span class="line">    layout-&gt;addWidget ( <span class="built_in">list</span> );</span><br><span class="line">    setLayout ( layout );</span><br><span class="line">    connect ( <span class="built_in">list</span>, SIGNAL ( currentTextChanged ( QString ) ), label, SLOT ( setText ( QString ) ) );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;<code>main.cpp</code>如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QtGui&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"listwidget.h"</span></span></span><br><span class="line">​</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">( <span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[] )</span> </span>&#123;</span><br><span class="line">    <span class="function">QApplication <span class="title">a</span> <span class="params">( argc, argv )</span></span>;</span><br><span class="line">    ListWidget lw;</span><br><span class="line">    lw.resize ( <span class="number">400</span>, <span class="number">200</span> );</span><br><span class="line">    lw.show();</span><br><span class="line">    <span class="keyword">return</span> a.exec();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>ListWidget</code>类中包含一个<code>QLabel</code>对象和一个<code>QListWidget</code>对象。创建这个<code>QListWidget</code>对象很简单，只需要使用<code>new</code>运算符创建出来，然后调用<code>addItem</code>函数即可将<code>item</code>添加到这个对象中。我们添加的对象是<code>QListWidgetItem</code>的指针，<code>addItem</code>有四个重载的函数，我们使用的是其中的一个：它接受两个参数，第一个是<code>QIcon</code>引用类型，作为<code>item</code>的图标；第二个是<code>QString</code>类型，作为这个<code>item</code>后面的文字说明。当然也可以使用<code>insertItem</code>函数在特定的位置动态地增加<code>item</code>。最后将这个<code>QListWidget</code>的<code>currentTextChanged</code>信号同<code>QLabel</code>的<code>setText</code>连接起来，这样在点击<code>item</code>时，<code>label</code>的文字就可以改变了。</p>
<p><img src="/2019/03/17/Qt语法详解/Qt之QListWidget/4.png"></p>
<p>我们还可以设置<code>viewModel</code>这个参数，来使用不同的视图进行显示：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">list</span>-&gt;setViewMode ( QListView::IconMode );</span><br></pre></td></tr></table></figure>
<p><img src="/2019/03/17/Qt语法详解/Qt之QListWidget/5.png"></p>
<hr>
<h3 id="QListWidget控件的使用"><a href="#QListWidget控件的使用" class="headerlink" title="QListWidget控件的使用"></a>QListWidget控件的使用</h3><p>&emsp;&emsp;<code>Qt</code>提供了<code>QListWidget</code>类列表框控件，用来加载并显示多个列表项。<code>QListWidgetItem</code>类就是列表项类，一般列表框控件中的列表项有两种加载方式：一种是由用户手动添加的列表项，比如音乐播放器中加载音乐文件的文件列表，每一个音乐文件都是一个列表项。对于这种列表项，用户可以进行增加、删除、单击以及双击等操作。一种是由程序员事先编写好，写在程序中供用户选择的列表项，比如餐厅的电子菜单，每一道菜对应一个列表项。对于这种列表项，用户可以进行单机和双击操作(增加和删除操作也是可以进行的，但是一般的点菜系统会屏蔽掉这种功能)。<br>&emsp;&emsp;<code>QListWidget</code>类列表框控件支持两种列表项显示方式，即<code>QListView::IconMode</code>和<code>QListView::ListMode</code>。</p>
<p><img src="/2019/03/17/Qt语法详解/Qt之QListWidget/6.png" height="261" width="337"></p>
<p>&emsp;&emsp;<code>main.cpp</code>如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QtGui/QApplication&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"mainwindow.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QTextCodec&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">( <span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[] )</span> </span>&#123;</span><br><span class="line">    <span class="function">QApplication <span class="title">a</span> <span class="params">( argc, argv )</span></span>;</span><br><span class="line">    <span class="comment">/* Qt文本的国际化显示 */</span></span><br><span class="line">    QTextCodec::setCodecForTr ( QTextCodec::codecForName ( <span class="string">"GB18030"</span> ) );</span><br><span class="line">    QTextCodec::setCodecForLocale ( QTextCodec::codecForName ( <span class="string">"GB18030"</span> ) );</span><br><span class="line">    QTextCodec::setCodecForCStrings ( QTextCodec::codecForName ( <span class="string">"GB18030"</span> ) );</span><br><span class="line">    MainWindow w;</span><br><span class="line">    w.show();</span><br><span class="line">    <span class="keyword">return</span> a.exec();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;<code>mainwindow.h</code>如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> MAINWINDOW_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAINWINDOW_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QMainWindow&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QtDebug&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QMessageBox&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QListWidgetItem&gt; /* 列表框空间头文件 */</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QFileDialog&gt; /* 文件对话框控件 */</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QStringList&gt; /* 字符串容器 */</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QDir&gt; /* 目录类头文件 */</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QString&gt;</span></span></span><br><span class="line">​</span><br><span class="line"><span class="keyword">namespace</span> Ui &#123;</span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">MainWindow</span>;</span></span><br><span class="line">&#125;</span><br><span class="line">​</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MainWindow</span> :</span> <span class="keyword">public</span> QMainWindow &#123;</span><br><span class="line">    Q_OBJECT</span><br><span class="line">​</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">explicit</span> <span class="title">MainWindow</span> <span class="params">( QWidget *parent = <span class="number">0</span> )</span></span>;</span><br><span class="line">    ~MainWindow();</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    Ui::MainWindow *ui;</span><br><span class="line"><span class="keyword">private</span> slots:</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">addbtn</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">deletebtn</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">delallbtn</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">addallbtn</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">singleclicked</span> <span class="params">( QListWidgetItem *item )</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">doubleclicked</span> <span class="params">( QListWidgetItem *item )</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">// MAINWINDOW_H</span></span></span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;<code>mainwindow.cpp</code>如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"mainwindow.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"ui_mainwindow.h"</span></span></span><br><span class="line">​</span><br><span class="line">MainWindow::MainWindow ( QWidget *parent ) : QMainWindow ( parent ), ui ( <span class="keyword">new</span> Ui::MainWindow ) &#123;</span><br><span class="line">    ui-&gt;setupUi ( <span class="keyword">this</span> );</span><br><span class="line">    <span class="keyword">this</span>-&gt;setWindowTitle ( tr ( <span class="string">"listWidget学习"</span> ) ); <span class="comment">/* 设置标题框文本 */</span></span><br><span class="line">    ui-&gt;listWidget-&gt;setViewMode ( QListView::IconMode ); <span class="comment">/* 设置显示模式为图标模式 */</span></span><br><span class="line">    <span class="comment">// ui-&gt;listWidget-&gt;setViewMode ( QListView::ListMode ); /* 设置显示模式为列表模式 */</span></span><br><span class="line">    QObject::connect ( ui-&gt;AddButton, SIGNAL ( clicked() ), <span class="keyword">this</span>, SLOT ( addbtn() ) );</span><br><span class="line">    QObject::connect ( ui-&gt;lineEdit, SIGNAL ( returnPressed() ), <span class="keyword">this</span>, SLOT ( addbtn() ) );</span><br><span class="line">    QObject::connect ( ui-&gt;DeleteButton, SIGNAL ( clicked() ), <span class="keyword">this</span>, SLOT ( deletebtn() ) );</span><br><span class="line">    QObject::connect ( ui-&gt;DelAllButton, SIGNAL ( clicked() ), <span class="keyword">this</span>, SLOT ( delallbtn() ) );</span><br><span class="line">    QObject::connect ( ui-&gt;ShowDirButton, SIGNAL ( clicked() ), <span class="keyword">this</span>, SLOT ( addallbtn() ) );</span><br><span class="line">    QObject::connect (</span><br><span class="line">        ui-&gt;listWidget, SIGNAL ( itemDoubleClicked ( QListWidgetItem * ) ),</span><br><span class="line">        <span class="keyword">this</span>, SLOT ( doubleclicked ( QListWidgetItem * ) ) );</span><br><span class="line">&#125;</span><br><span class="line">​</span><br><span class="line">MainWindow::~MainWindow() &#123;</span><br><span class="line">    <span class="keyword">delete</span> ui;</span><br><span class="line">&#125;</span><br><span class="line">​</span><br><span class="line"><span class="keyword">void</span> MainWindow::addbtn() &#123; <span class="comment">/* 添加单个列表项 */</span></span><br><span class="line">    QString str = ui-&gt;lineEdit-&gt;text(); <span class="comment">/* 获取行编辑框文本 */</span></span><br><span class="line">    QListWidgetItem *item = <span class="keyword">new</span> QListWidgetItem;</span><br><span class="line">    item-&gt;setText ( str ); <span class="comment">/* 设置列表项的文本 */</span></span><br><span class="line">    ui-&gt;listWidget-&gt;addItem ( item ); <span class="comment">/* 加载列表项到列表框 */</span></span><br><span class="line">    <span class="comment">// delete item; /* 此处若解除注释，将无法添加到列表框 */</span></span><br><span class="line">    <span class="comment">// item = NULL;</span></span><br><span class="line">    ui-&gt;lineEdit-&gt;clear(); <span class="comment">/* 清空行编辑框 */</span></span><br><span class="line">&#125;</span><br><span class="line">​</span><br><span class="line"><span class="keyword">void</span> MainWindow::deletebtn() &#123; <span class="comment">/* 删除单个列表项 */</span></span><br><span class="line">    <span class="comment">/* 获取列表项的指针 */</span></span><br><span class="line">    QListWidgetItem *item = ui-&gt;listWidget-&gt;takeItem ( ui-&gt;listWidget-&gt;currentRow() );</span><br><span class="line">    <span class="keyword">delete</span> item; <span class="comment">/* 释放指针所指向的列表项 */</span></span><br><span class="line">&#125;</span><br><span class="line">​</span><br><span class="line"><span class="keyword">void</span> MainWindow::delallbtn() &#123; <span class="comment">/* 删除多个列表项 */</span></span><br><span class="line">    <span class="keyword">int</span> num = ui-&gt;listWidget-&gt;count(); <span class="comment">/* 获取列表项的总数目 */</span></span><br><span class="line">    <span class="comment">/* 将光标设置到列表框上，若注释该语句，则删除时，要手动将焦点设置到列表框，即点击列表项 */</span></span><br><span class="line">    ui-&gt;listWidget-&gt;setFocus();</span><br><span class="line">​</span><br><span class="line">    <span class="keyword">for</span> ( <span class="keyword">int</span> i = <span class="number">0</span>; i &lt; num; i++ ) &#123; <span class="comment">/* 逐个获取列表项的指针，并删除 */</span></span><br><span class="line">        QListWidgetItem *item = ui-&gt;listWidget-&gt;takeItem ( ui-&gt;listWidget-&gt;currentRow() );</span><br><span class="line">        <span class="keyword">delete</span> item;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">​</span><br><span class="line"><span class="keyword">void</span> MainWindow::addallbtn() &#123; <span class="comment">/* 添加多个列表项 */</span></span><br><span class="line">    QStringList FileNames = QFileDialog::getOpenFileNames (</span><br><span class="line">        <span class="keyword">this</span>, <span class="string">"打开"</span>, QDir::currentPath(), <span class="string">"所有文件(*.*);;文本文档(*.txt)"</span> );</span><br><span class="line">    <span class="comment">//ui-&gt;listWidget-&gt;addItems ( FileNames ); /* 方法1：整体添加 */</span></span><br><span class="line">    <span class="comment">/* 方法2：逐个添加 */</span></span><br><span class="line">    <span class="keyword">int</span> index = <span class="number">0</span>, count = <span class="number">0</span>;</span><br><span class="line">    count = FileNames.count(); <span class="comment">/* 获取打开文件的总数目 */</span></span><br><span class="line">​</span><br><span class="line">    <span class="comment">// for(index = 0; index &lt; count; index++) /* 这样会报错，无法先取出栈底元素 */</span></span><br><span class="line">    <span class="keyword">for</span> ( index = count - <span class="number">1</span>; index &gt;= <span class="number">0</span>; index-- ) &#123; <span class="comment">/* QList&lt;QString&gt;的数据结构是栈，只能从栈顶取元素 */</span></span><br><span class="line">        QListWidgetItem *item = <span class="keyword">new</span> QListWidgetItem;</span><br><span class="line">        item-&gt;setText ( FileNames.takeAt ( index ) ); <span class="comment">/* 逐个设置列表项的文本 */</span></span><br><span class="line">        <span class="comment">// qDebug() &lt;&lt; FileNames.takeAt( index );</span></span><br><span class="line">        ui-&gt;listWidget-&gt;addItem ( item ); <span class="comment">/* 加载列表项到列表框 */</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">​</span><br><span class="line"><span class="keyword">void</span> MainWindow::singleclicked ( QListWidgetItem *item ) &#123; <span class="comment">/* 列表项单击操作 */</span></span><br><span class="line">    QMessageBox::information ( <span class="keyword">this</span>, <span class="string">"单击消息"</span>, <span class="string">"单击"</span> + item-&gt;text() );</span><br><span class="line">&#125;</span><br><span class="line">​</span><br><span class="line"><span class="keyword">void</span> MainWindow::doubleclicked ( QListWidgetItem *item ) &#123; <span class="comment">/* 列表项双击操作 */</span></span><br><span class="line">    QMessageBox::information ( <span class="keyword">this</span>, <span class="string">"双击消息"</span>, <span class="string">"双击"</span> + item-&gt;text() );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="添加操作"><a href="#添加操作" class="headerlink" title="添加操作"></a>添加操作</h3><p>&emsp;&emsp;添加操作又可以分为单列表项操作和多列表项操作。</p>
<ul>
<li><code>void QListWidget::addItems ( const QStringList &amp; labels )</code>：该函数用来将字符串列表中的全部字符串作为列表项添加到列表框中。</li>
<li><code>void QListWidget::addItem ( QListWidgetItem * item )</code>：该函数用来将一个列表项添加到列表框当中。注意，一个列表项只能被添加到列表框中一次，如果多次添加同一个列表项到列表框中，将导致不可预期的结果。</li>
<li><code>void QListWidget::addItem ( const QString &amp; label )</code>：重载函数，用来将参数<code>label</code>所引用的字符串作为一个列表项，添加到列表框中。</li>
<li><code>int QList::count ()const and int QList::size () const</code>：上述两个函数的功能等价，都是用来返回列表中存储的对象元素的个数。</li>
<li><code>T QList::takeAt ( int i )</code>：该函数按照参数i指定的索引位置，将存储在列表中对应的对象元素移除并返回。返回类型为模板类型，由存储的数据的类型决定。索引值的大小范围为<code>0 &lt;= i &lt;= size()</code>。</li>
</ul>
<p>注意，<code>QList&lt;QString&gt;</code>的数据结构是栈，只能从栈顶取元素。</p>
<h3 id="删除操作"><a href="#删除操作" class="headerlink" title="删除操作"></a>删除操作</h3><p>&emsp;&emsp;删除操作又可以分为单文件操作和多文件操作。删除单个列表项(删除列表框中的单个列表项)：</p>
<ul>
<li><code>QListWidgetItem *QListWidget::takeItem ( int row )</code>：该函数用来将索引号为<code>row</code>的列表项从列表框移除，并返回该列表项的指针。</li>
<li><code>int currentRow() const</code>：该常成员函数用来获取当前列表项的索引号，并返回它。</li>
</ul>
<hr>
<p>&emsp;&emsp;The <code>QListWidget</code> class provides an <code>item-based</code> list widget.</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>Header</th>
<th>Inherits</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>QListWidget</code></td>
<td><code>QListView</code></td>
</tr>
</tbody>
</table>
</div>
<h3 id="Public-Functions"><a href="#Public-Functions" class="headerlink" title="Public Functions"></a>Public Functions</h3><div class="table-container">
<table>
<thead>
<tr>
<th>Return</th>
<th>Function</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td><code>QListWidget(QWidget * parent = 0)</code></td>
</tr>
<tr>
<td></td>
<td><code>~QListWidget()</code></td>
</tr>
<tr>
<td><code>void</code></td>
<td><code>addItem(const QString &amp; label)</code></td>
</tr>
<tr>
<td><code>void</code></td>
<td><code>addItem(QListWidgetItem * item)</code></td>
</tr>
<tr>
<td><code>void</code></td>
<td><code>addItems(const QStringList &amp; labels)</code></td>
</tr>
<tr>
<td><code>void</code></td>
<td><code>closePersistentEditor(QListWidgetItem * item)</code></td>
</tr>
<tr>
<td><code>int</code></td>
<td><code>count() const</code></td>
</tr>
<tr>
<td><code>QListWidgetItem *</code></td>
<td><code>currentItem() const</code></td>
</tr>
<tr>
<td><code>int</code></td>
<td><code>currentRow() const</code></td>
</tr>
<tr>
<td><code>void</code></td>
<td><code>editItem(QListWidgetItem * item)</code></td>
</tr>
<tr>
<td><code>QList&lt;QListWidgetItem *&gt;</code></td>
<td><code>findItems(const QString &amp; text, Qt::MatchFlags flags) const</code></td>
</tr>
<tr>
<td><code>void</code></td>
<td><code>insertItem(int row, QListWidgetItem * item)</code></td>
</tr>
<tr>
<td><code>void</code></td>
<td><code>insertItem(int row, const QString &amp; label)</code></td>
</tr>
<tr>
<td><code>void</code></td>
<td><code>insertItems(int row, const QStringList &amp; labels)</code></td>
</tr>
<tr>
<td><code>bool</code></td>
<td><code>isSortingEnabled() const</code></td>
</tr>
<tr>
<td><code>QListWidgetItem *</code></td>
<td><code>item(int row) const</code></td>
</tr>
<tr>
<td><code>QListWidgetItem *</code></td>
<td><code>itemAt(const QPoint &amp; p) const</code></td>
</tr>
<tr>
<td><code>QListWidgetItem *</code></td>
<td><code>itemAt(int x, int y) const</code></td>
</tr>
<tr>
<td><code>QWidget *</code></td>
<td><code>itemWidget(QListWidgetItem * item) const</code></td>
</tr>
<tr>
<td><code>void</code></td>
<td><code>openPersistentEditor(QListWidgetItem * item)</code></td>
</tr>
<tr>
<td><code>void</code></td>
<td><code>removeItemWidget(QListWidgetItem * item)</code></td>
</tr>
<tr>
<td><code>int</code></td>
<td><code>row(const QListWidgetItem * item) const</code></td>
</tr>
<tr>
<td><code>QList&lt;QListWidgetItem *&gt;</code></td>
<td><code>selectedItems() const</code></td>
</tr>
<tr>
<td><code>void</code></td>
<td><code>setCurrentItem(QListWidgetItem * item)</code></td>
</tr>
<tr>
<td><code>void</code></td>
<td><code>setCurrentItem(QListWidgetItem * item, QItemSelectionModel::SelectionFlags command)</code></td>
</tr>
<tr>
<td><code>void</code></td>
<td><code>setCurrentRow(int row)</code></td>
</tr>
<tr>
<td><code>void</code></td>
<td><code>setCurrentRow(int row, QItemSelectionModel::SelectionFlags command)</code></td>
</tr>
<tr>
<td><code>void</code></td>
<td><code>setItemWidget(QListWidgetItem * item, QWidget * widget)</code></td>
</tr>
<tr>
<td><code>void</code></td>
<td><code>setSortingEnabled(bool enable)</code></td>
</tr>
<tr>
<td><code>void</code></td>
<td><code>sortItems(Qt::SortOrder order = Qt::AscendingOrder)</code></td>
</tr>
<tr>
<td><code>QListWidgetItem *</code></td>
<td><code>takeItem(int row)</code></td>
</tr>
<tr>
<td><code>QRect</code></td>
<td><code>visualItemRect(const QListWidgetItem * item) const</code></td>
</tr>
</tbody>
</table>
</div>
<h3 id="Reimplemented-Public-Functions"><a href="#Reimplemented-Public-Functions" class="headerlink" title="Reimplemented Public Functions"></a>Reimplemented Public Functions</h3><ul>
<li><code>virtual void dropEvent(QDropEvent * event)</code></li>
</ul>
<h3 id="Public-Slots"><a href="#Public-Slots" class="headerlink" title="Public Slots"></a>Public Slots</h3><div class="table-container">
<table>
<thead>
<tr>
<th>Return</th>
<th>Function</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>void</code></td>
<td><code>clear()</code></td>
</tr>
<tr>
<td><code>void</code></td>
<td><code>scrollToItem(const QListWidgetItem * item, QAbstractItemView::ScrollHint hint = EnsureVisible)</code></td>
</tr>
</tbody>
</table>
</div>
<h3 id="Signals"><a href="#Signals" class="headerlink" title="Signals"></a>Signals</h3><div class="table-container">
<table>
<thead>
<tr>
<th>Return</th>
<th>Function</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>void</code></td>
<td><code>currentItemChanged(QListWidgetItem * current, QListWidgetItem * previous)</code></td>
</tr>
<tr>
<td><code>void</code></td>
<td><code>currentRowChanged(int currentRow)</code></td>
</tr>
<tr>
<td><code>void</code></td>
<td><code>currentTextChanged(const QString &amp; currentText)</code></td>
</tr>
<tr>
<td><code>void</code></td>
<td><code>itemActivated(QListWidgetItem * item)</code></td>
</tr>
<tr>
<td><code>void</code></td>
<td><code>itemChanged(QListWidgetItem * item)</code></td>
</tr>
<tr>
<td><code>void</code></td>
<td><code>itemClicked(QListWidgetItem * item)</code></td>
</tr>
<tr>
<td><code>void</code></td>
<td><code>itemDoubleClicked(QListWidgetItem * item)</code></td>
</tr>
<tr>
<td><code>void</code></td>
<td><code>itemEntered(QListWidgetItem * item)</code></td>
</tr>
<tr>
<td><code>void</code></td>
<td><code>itemPressed(QListWidgetItem * item)</code></td>
</tr>
<tr>
<td><code>void</code></td>
<td><code>itemSelectionChanged()</code></td>
</tr>
</tbody>
</table>
</div>
<h3 id="Protected-Functions"><a href="#Protected-Functions" class="headerlink" title="Protected Functions"></a>Protected Functions</h3><div class="table-container">
<table>
<thead>
<tr>
<th>Return</th>
<th>Function</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>virtual bool</code></td>
<td><code>dropMimeData(int index, const QMimeData * data, Qt::DropAction action)</code></td>
</tr>
<tr>
<td><code>QModelIndex</code></td>
<td><code>indexFromItem(QListWidgetItem * item) const</code></td>
</tr>
<tr>
<td><code>QListWidgetItem *</code></td>
<td><code>itemFromIndex(const QModelIndex &amp; index) const</code></td>
</tr>
<tr>
<td><code>QList&lt;QListWidgetItem *&gt;</code></td>
<td><code>items(const QMimeData * data) const</code></td>
</tr>
<tr>
<td><code>virtual QMimeData *</code></td>
<td><code>mimeData(const QList&lt;QListWidgetItem *&gt; items) const</code></td>
</tr>
<tr>
<td><code>virtual QStringList</code></td>
<td><code>mimeTypes() const</code></td>
</tr>
<tr>
<td><code>virtual Qt::DropActions</code></td>
<td><code>supportedDropActions() const</code></td>
</tr>
</tbody>
</table>
</div>
<h3 id="Reimplemented-Protected-Functions"><a href="#Reimplemented-Protected-Functions" class="headerlink" title="Reimplemented Protected Functions"></a>Reimplemented Protected Functions</h3><ul>
<li><code>virtual bool event(QEvent * e)</code></li>
</ul>
<h3 id="Detailed-Description"><a href="#Detailed-Description" class="headerlink" title="Detailed Description"></a>Detailed Description</h3><p>&emsp;&emsp;The <code>QListWidget</code> class provides an <code>item-based</code> list widget.<br>&emsp;&emsp;<code>QListWidget</code> is a convenience class that provides a list view similar to the one supplied by <code>QListView</code>, but with a classic <code>item-based</code> interface for adding and removing items. <code>QListWidget</code> uses an internal model to manage each <code>QListWidgetItem</code> in the list.<br>&emsp;&emsp;For a more flexible list view widget, use the <code>QListView</code> class with a standard model.<br>&emsp;&emsp;List widgets are constructed in the same way as other widgets:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">QListWidget *listWidget = <span class="keyword">new</span> QListWidget ( <span class="keyword">this</span> );</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;The <code>selectionMode()</code> of a list widget determines how many of the items in the list can be selected at the same time, and whether complex selections of items can be created. This can be set with the <code>setSelectionMode()</code> function.<br>&emsp;&emsp;There are two ways to add items to the list: they can be constructed with the list widget as their parent widget, or they can be constructed with no parent widget and added to the list later. If a list widget already exists when the items are constructed, the first method is easier to use:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> QListWidgetItem ( tr ( <span class="string">"Oak"</span> ), listWidget );</span><br><span class="line"><span class="keyword">new</span> QListWidgetItem ( tr ( <span class="string">"Fir"</span> ), listWidget );</span><br><span class="line"><span class="keyword">new</span> QListWidgetItem ( tr ( <span class="string">"Pine"</span> ), listWidget );</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;If you need to insert a new item into the list at a particular position, then it should be constructed without a parent widget. The <code>insertItem()</code> function should then be used to place it within the list. The list widget will take ownership of the item.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">QListWidgetItem *newItem = <span class="keyword">new</span> QListWidgetItem;</span><br><span class="line">newItem-&gt;setText ( itemText );</span><br><span class="line">listWidget-&gt;insertItem ( row, newItem );</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;For multiple items, <code>insertItems()</code> can be used instead. The number of items in the list is found with the <code>count()</code> function. To remove items from the list, use <code>takeItem()</code>.<br>&emsp;&emsp;The current item in the list can be found with <code>currentItem()</code>, and changed with <code>setCurrentItem()</code>. The user can also change the current item by navigating with the keyboard or clicking on a different item. When the current item changes, the <code>currentItemChanged()</code> signal is emitted with the new current item and the item that was previously current.</p>
<p><img src="/2019/03/17/Qt语法详解/Qt之QListWidget/7.png"></p>
<h3 id="Property-Documentation"><a href="#Property-Documentation" class="headerlink" title="Property Documentation"></a>Property Documentation</h3><ul>
<li><code>count : const int</code>: This property holds the number of items in the list including any hidden items. Access functions:</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">count</span><span class="params">()</span> <span class="keyword">const</span></span></span><br></pre></td></tr></table></figure>
<ul>
<li><code>currentRow : int</code>: This property holds the row of the current item. Depending on the current selection mode, the row may also be selected. Access functions:</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">currentRow</span><span class="params">()</span> <span class="keyword">const</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">setCurrentRow</span> <span class="params">( <span class="keyword">int</span> row )</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">setCurrentRow</span> <span class="params">( <span class="keyword">int</span> row, QItemSelectionModel::SelectionFlags command )</span></span></span><br></pre></td></tr></table></figure>
<p>Notifier signal:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">currentRowChanged</span> <span class="params">( <span class="keyword">int</span> currentRow )</span></span></span><br></pre></td></tr></table></figure>
<ul>
<li><code>sortingEnabled : bool</code>: This property holds whether sorting is enabled. If this property is <code>true</code>, sorting is enabled for the list; if the property is <code>false</code>, sorting is not enabled. The default value is <code>false</code>. Access functions:</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">isSortingEnabled</span><span class="params">()</span> <span class="keyword">const</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">setSortingEnabled</span> <span class="params">( <span class="keyword">bool</span> enable )</span></span></span><br></pre></td></tr></table></figure>
<h3 id="Member-Function-Documentation"><a href="#Member-Function-Documentation" class="headerlink" title="Member Function Documentation"></a>Member Function Documentation</h3><ul>
<li><code>QListWidget::QListWidget(QWidget * parent = 0)</code>: Constructs an empty <code>QListWidget</code> with the given <code>parent</code>.</li>
<li><code>QListWidget::~QListWidget()</code>: Destroys the list widget and all its items.</li>
<li><code>void QListWidget::addItem(const QString &amp; label)</code>: Inserts an item with the text <code>label</code> at the end of the list widget.</li>
<li><code>void QListWidget::addItem(QListWidgetItem * item)</code>: Inserts the <code>item</code> at the end of the list widget. <strong>Warning</strong>: A <code>QListWidgetItem</code> can only be added to a <code>QListWidget</code> once. Adding the same <code>QListWidgetItem</code> multiple times to a <code>QListWidget</code> will result in undefined behavior.</li>
<li><code>void QListWidget::addItems(const QStringList &amp; labels)</code>: Inserts items with the text <code>labels</code> at the end of the list widget.</li>
<li><code>void QListWidget::clear() [slot]</code>: Removes all items and selections in the view. <strong>Warning</strong>: All items will be permanently deleted.</li>
<li><code>void QListWidget::closePersistentEditor(QListWidgetItem * item)</code>: Closes the persistent editor for the given <code>item</code>.</li>
<li><code>QListWidgetItem * QListWidget::currentItem() const</code>: Returns the current item.</li>
<li><code>void QListWidget::currentItemChanged(QListWidgetItem * current, QListWidgetItem * previous) [signal]</code>: This signal is emitted whenever the <code>current</code> item changes. <code>previous</code> is the item that previously had the focus; <code>current</code> is the new current item.</li>
<li><code>void QListWidget::currentTextChanged(const QString &amp; currentText) [signal]</code>: This signal is emitted whenever the current item changes. <code>currentText</code> is the text data in the current item. If there is no current item, the <code>currentText</code> is invalid.</li>
<li><code>void QListWidget::dropEvent(QDropEvent * event) [virtual]</code>: Reimplemented from <code>QWidget::dropEvent()</code>.</li>
<li><code>bool QListWidget::dropMimeData(int index, const QMimeData * data, Qt::DropAction action) [virtual protected]</code>: Handles <code>data</code> supplied by an external drag and drop operation that ended with the given <code>action</code> in the given <code>index</code>. Returns <code>true</code> if <code>data</code> and <code>action</code> can be handled by the model; otherwise returns <code>false</code>.</li>
<li><code>void QListWidget::editItem(QListWidgetItem * item)</code>: Starts editing the <code>item</code> if it is editable.</li>
<li><code>bool QListWidget::event(QEvent * e) [virtual protected]</code>: Reimplemented from <code>QObject::event()</code>.</li>
<li><code>QList&lt;QListWidgetItem *&gt; QListWidget::findItems(const QString &amp; text, Qt::MatchFlags flags) const</code>: Finds items with the <code>text</code> that matches the string text using the given <code>flags</code>.</li>
<li><code>QModelIndex QListWidget::indexFromItem(QListWidgetItem * item) const [protected]</code>: Returns the <code>QModelIndex</code> assocated with the given <code>item</code>.</li>
<li><code>void QListWidget::insertItem(int row, QListWidgetItem * item)</code>: Inserts the <code>item</code> at the position in the list given by <code>row</code>.</li>
<li><code>void QListWidget::insertItem(int row, const QString &amp; label)</code>: Inserts an item with the text <code>label</code> in the list widget at the position given by <code>row</code>.</li>
<li><code>void QListWidget::insertItems(int row, const QStringList &amp; labels)</code>: Inserts items from the list of <code>labels</code> into the list, starting at the given <code>row</code>.</li>
<li><code>QListWidgetItem * QListWidget::item(int row) const</code>: Returns the item that occupies the given <code>row</code> in the list if one has been set; otherwise returns <code>0</code>.</li>
<li><code>void QListWidget::itemActivated(QListWidgetItem * item) [signal]</code>: This signal is emitted when the <code>item</code> is activated. The item is activated when the user clicks or double clicks on it, depending on the system configuration. It is also activated when the user presses the activation key (on <code>Windows</code> and <code>X11</code> this is the <code>Return</code> key, on <code>Mac OS X</code> it is <code>Ctrl + 0</code>).</li>
<li><code>QListWidgetItem * QListWidget::itemAt(const QPoint &amp; p) const</code>: Returns a pointer to the item at the coordinates <code>p</code>. The coordinates are relative to the list widget’s <code>viewport()</code>.</li>
<li><code>QListWidgetItem * QListWidget::itemAt(int x, int y) const</code>: This is an overloaded function. Returns a pointer to the item at the coordinates <code>(x, y)</code>. The coordinates are relative to the list widget’s <code>viewport()</code>.</li>
<li><code>void QListWidget::itemChanged(QListWidgetItem * item) [signal]</code>: This signal is emitted whenever the data of <code>item</code> has changed.</li>
<li><code>void QListWidget::itemClicked(QListWidgetItem * item) [signal]</code>: This signal is emitted with the specified <code>item</code> when a mouse button is clicked on an item in the widget.</li>
<li><code>void QListWidget::itemDoubleClicked(QListWidgetItem * item) [signal]</code>: This signal is emitted with the specified <code>item</code> when a mouse button is double clicked on an item in the widget.</li>
<li><code>void QListWidget::itemEntered(QListWidgetItem * item) [signal]</code>: This signal is emitted when the mouse cursor enters an <code>item</code>. The <code>item</code> is the item entered. This signal is only emitted when <code>mouseTracking</code> is turned on, or when a mouse button is pressed while moving into an item.</li>
<li><code>QListWidgetItem * QListWidget::itemFromIndex(const QModelIndex &amp; index) const [protected]</code>: Returns a pointer to the <code>QListWidgetItem</code> assocated with the given <code>index</code>.</li>
<li><code>void QListWidget::itemPressed(QListWidgetItem * item) [signal]</code>: This signal is emitted with the specified <code>item</code> when a mouse button is pressed on an item in the widget.</li>
<li><code>void QListWidget::itemSelectionChanged() [signal]</code>: This signal is emitted whenever the selection changes.</li>
<li><code>QWidget * QListWidget::itemWidget(QListWidgetItem * item) const</code>: Returns the widget displayed in the given <code>item</code>.</li>
<li><code>QList&lt;QListWidgetItem *&gt; QListWidget::items(const QMimeData * data) const [protected]</code>: Returns a list of pointers to the items contained in the <code>data</code> object. If the object was not created by a <code>QListWidget</code> in the same process, the list is empty.</li>
<li><code>QMimeData * QListWidget::mimeData(const QList&lt;QListWidgetItem *&gt; items) const [virtual protected]</code>: Returns an object that contains a serialized description of the specified <code>items</code>. The format used to describe the items is obtained from the <code>mimeTypes()</code> function. If the list of <code>items</code> is empty, <code>0</code> is returned instead of a serialized empty list.</li>
<li><code>QStringList QListWidget::mimeTypes() const [virtual protected]</code>: Returns a list of <code>MIME</code> types that can be used to describe a list of listwidget items.</li>
<li><code>void QListWidget::openPersistentEditor(QListWidgetItem * item)</code>: Opens an editor for the given <code>item</code>. The editor remains open after editing.</li>
<li><code>void QListWidget::removeItemWidget(QListWidgetItem * item)</code>: Removes the widget set on the given <code>item</code>.</li>
<li><code>int QListWidget::row(const QListWidgetItem * item) const</code>: Returns the row containing the given <code>item</code>.</li>
<li><code>void QListWidget::scrollToItem(const QListWidgetItem * item, QAbstractItemView::ScrollHint hint = EnsureVisible) [slot]</code>: Scrolls the view if necessary to ensure that the <code>item</code> is visible. <code>hint</code> specifies where the item should be located after the operation.</li>
<li><code>QList&lt;QListWidgetItem *&gt; QListWidget::selectedItems() const</code>: Returns a list of all selected items in the list widget.</li>
<li><code>void QListWidget::setCurrentItem(QListWidgetItem * item)</code>: Sets the current item to <code>item</code>. Unless the selection mode is <code>NoSelection</code>, the <code>item</code> is also be selected.</li>
<li><code>void QListWidget::setCurrentItem(QListWidgetItem * item, QItemSelectionModel::SelectionFlags command)</code>: Set the current item to <code>item</code>, using the given <code>command</code>.</li>
<li><code>void QListWidget::setItemWidget(QListWidgetItem * item, QWidget * widget)</code>: Sets the <code>widget</code> to be displayed in the give <code>item</code>. This function should only be used to display static content in the place of a list widget item. If you want to display custom dynamic content or implement a custom editor widget, use <code>QListView</code> and subclass <code>QItemDelegate</code> instead.</li>
<li><code>void QListWidget::sortItems(Qt::SortOrder order = Qt::AscendingOrder)</code>: Sorts all the items in the list widget according to the specified <code>order</code>.</li>
<li><code>Qt::DropActions QListWidget::supportedDropActions() const [virtual protected]</code>: Returns the drop actions supported by this view.</li>
<li><code>QListWidgetItem * QListWidget::takeItem(int row)</code>: Removes and returns the item from the given <code>row</code> in the list widget; otherwise returns <code>0</code>. Items removed from a list widget will not be managed by <code>Qt</code>, and will need to be deleted manually.</li>
<li><code>QRect QListWidget::visualItemRect(const QListWidgetItem * item) const</code>: Returns the rectangle on the viewport occupied by the item at <code>item</code>.</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/17/Qt语法详解/Qt之QMessageBox/" rel="next" title="Qt之QMessageBox">
                <i class="fa fa-chevron-left"></i> Qt之QMessageBox
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/18/Qt语法详解/Qt之QWizard/" rel="prev" title="Qt之QWizard">
                Qt之QWizard <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">付康为</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">939</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#QListWidget控件的使用"><span class="nav-number">1.</span> <span class="nav-text">QListWidget控件的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加操作"><span class="nav-number">2.</span> <span class="nav-text">添加操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除操作"><span class="nav-number">3.</span> <span class="nav-text">删除操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Public-Functions"><span class="nav-number">4.</span> <span class="nav-text">Public Functions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reimplemented-Public-Functions"><span class="nav-number">5.</span> <span class="nav-text">Reimplemented Public Functions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Public-Slots"><span class="nav-number">6.</span> <span class="nav-text">Public Slots</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Signals"><span class="nav-number">7.</span> <span class="nav-text">Signals</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Protected-Functions"><span class="nav-number">8.</span> <span class="nav-text">Protected Functions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reimplemented-Protected-Functions"><span class="nav-number">9.</span> <span class="nav-text">Reimplemented Protected Functions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Detailed-Description"><span class="nav-number">10.</span> <span class="nav-text">Detailed Description</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Property-Documentation"><span class="nav-number">11.</span> <span class="nav-text">Property Documentation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Member-Function-Documentation"><span class="nav-number">12.</span> <span class="nav-text">Member Function Documentation</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">付康为</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  


  

  

</body>
</html>
