<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="Linux常用时间类型time_t时间类型&amp;emsp;&amp;emsp;time_t类型在time.h中定义： 123456#ifndef __TIME_T#define __TIME_T​typedef long time_t;​#endif 可见，time_t实际是一个长整型。由于time_t类型长度的限制，它所表示的时间不能晚于2038年1月19日03时14分07秒。为了能够表示更久远的时间，可用">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux时间函数">
<meta property="og:url" content="http://fukangwei.gitee.io/2019/02/03/Linux系统编程/Linux时间函数/index.html">
<meta property="og:site_name" content="泥腿子出身">
<meta property="og:description" content="Linux常用时间类型time_t时间类型&amp;emsp;&amp;emsp;time_t类型在time.h中定义： 123456#ifndef __TIME_T#define __TIME_T​typedef long time_t;​#endif 可见，time_t实际是一个长整型。由于time_t类型长度的限制，它所表示的时间不能晚于2038年1月19日03时14分07秒。为了能够表示更久远的时间，可用">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-03T02:34:14.540Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux时间函数">
<meta name="twitter:description" content="Linux常用时间类型time_t时间类型&amp;emsp;&amp;emsp;time_t类型在time.h中定义： 123456#ifndef __TIME_T#define __TIME_T​typedef long time_t;​#endif 可见，time_t实际是一个长整型。由于time_t类型长度的限制，它所表示的时间不能晚于2038年1月19日03时14分07秒。为了能够表示更久远的时间，可用">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '561O3H1PZB',
      apiKey: '7631d3cf19ac49bd39ada7163ec937a7',
      indexName: 'fuxinzi',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="http://fukangwei.gitee.io/2019/02/03/Linux系统编程/Linux时间函数/">





  <title>Linux时间函数 | 泥腿子出身</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">泥腿子出身</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://fukangwei.gitee.io/2019/02/03/Linux系统编程/Linux时间函数/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="付康为">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="泥腿子出身">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux时间函数</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-03T00:24:17+08:00">
                2019-02-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Linux常用时间类型"><a href="#Linux常用时间类型" class="headerlink" title="Linux常用时间类型"></a>Linux常用时间类型</h3><h4 id="time-t时间类型"><a href="#time-t时间类型" class="headerlink" title="time_t时间类型"></a>time_t时间类型</h4><p>&emsp;&emsp;<code>time_t</code>类型在<code>time.h</code>中定义：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> __TIME_T</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> __TIME_T</span></span><br><span class="line">​</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">time_t</span>;</span><br><span class="line">​</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure>
<p>可见，<code>time_t</code>实际是一个长整型。由于<code>time_t</code>类型长度的限制，它所表示的时间不能晚于<code>2038年1月19日03时14分07秒</code>。为了能够表示更久远的时间，可用<code>64</code>位或更长的整形数来保存日历时间。使用<code>time</code>函数获取当前时间的<code>time_t</code>值，使用<code>ctime</code>函数将<code>time_t</code>转为当地时间字符串。</p>
<h4 id="struct-tm时间类型"><a href="#struct-tm时间类型" class="headerlink" title="struct tm时间类型"></a>struct tm时间类型</h4><p>&emsp;&emsp;<code>tm</code>结构在<code>time.h</code>中定义：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> _TM_DEFINED</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> _TM_DEFINED</span></span><br><span class="line">​</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">tm</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span> tm_sec; <span class="comment">/* 秒，取值区间为0至59 */</span></span><br><span class="line">    <span class="keyword">int</span> tm_min; <span class="comment">/* 分，取值区间为0至59 */</span></span><br><span class="line">    <span class="keyword">int</span> tm_hour; <span class="comment">/* 时，取值区间为0至23 */</span></span><br><span class="line">    <span class="keyword">int</span> tm_mday; <span class="comment">/* 日，取值区间为1至31 */</span></span><br><span class="line">    <span class="keyword">int</span> tm_mon; <span class="comment">/* 月份，取值区间为0至11 */</span></span><br><span class="line">    <span class="keyword">int</span> tm_year; <span class="comment">/* 年份，其值为1900年至今年数 */</span></span><br><span class="line">    <span class="keyword">int</span> tm_wday; <span class="comment">/* 星期，取值区间为0至6，0代表星期天，1代表星期1，以此类推 */</span></span><br><span class="line">    <span class="keyword">int</span> tm_yday; <span class="comment">/* 从每年的1月1日开始的天数，取值区间为0至365，0代表1月1日 */</span></span><br><span class="line">    <span class="comment">/* 夏令时标识符，使用夏令时，tm_isdst为正；不使用夏令时，tm_isdst为0；不了解情况时，tm_isdst为负 */</span></span><br><span class="line">    <span class="keyword">int</span> tm_isdst;</span><br><span class="line">&#125;;</span><br><span class="line">​</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;<code>ANSI C</code>标准称使用<code>tm</code>结构的这种时间表示为分解时间(<code>broken-down time</code>)。使用<code>gmtime</code>和<code>localtime</code>可将<code>time_t</code>时间类型转换为<code>tm</code>结构体；使用<code>mktime</code>将<code>tm</code>结构体转换为<code>time_t</code>时间类型；使用<code>asctime</code>将<code>struct tm</code>转换为字符串形式。</p>
<h4 id="struct-timeval时间类型"><a href="#struct-timeval时间类型" class="headerlink" title="struct timeval时间类型"></a>struct timeval时间类型</h4><p>&emsp;&emsp;<code>timeval</code>结构体在<code>time.h</code>中定义：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">tmieval</span> &#123;</span></span><br><span class="line">    <span class="keyword">time_t</span> tv_sec; <span class="comment">/* 秒s */</span></span><br><span class="line">    <span class="keyword">suseconds_t</span> tv_usec; <span class="comment">/* 微秒us */</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>设置时间函数<code>settimeofday</code>与获取时间函数<code>gettimeofday</code>均使用该事件类型作为传参。</p>
<h4 id="struct-timespec时间类型"><a href="#struct-timespec时间类型" class="headerlink" title="struct timespec时间类型"></a>struct timespec时间类型</h4><p>&emsp;&emsp;<code>timespec</code>结构体在<code>time.h</code>中定义：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">timespec</span> &#123;</span></span><br><span class="line">    <span class="keyword">time_t</span> tv_sec; <span class="comment">/* 秒s */</span></span><br><span class="line">    <span class="keyword">long</span> tv_nsec; <span class="comment">/* 纳秒ns */</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="Linux下常用时间函数"><a href="#Linux下常用时间函数" class="headerlink" title="Linux下常用时间函数"></a>Linux下常用时间函数</h3><h4 id="time函数"><a href="#time函数" class="headerlink" title="time函数"></a>time函数</h4><p>&emsp;&emsp;函数原型如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;time.h&gt;</span></span></span><br><span class="line"><span class="keyword">time_t</span> time ( <span class="keyword">time_t</span> *timer );</span><br></pre></td></tr></table></figure>
<p>该函数返回从<code>1970</code>年<code>1</code>月<code>1</code>日<code>00</code>时<code>00</code>分<code>00</code>秒至今所经过的秒数。如果<code>time_t *timer</code>非空指针，函数也会将返回值存到<code>timer</code>指针指向的内存。函数执行成功则返回秒数，失败则返回<code>((time_t)-1)</code>，错误原因存于<code>errno</code>中。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">time_t</span> seconds;</span><br><span class="line">seconds = time ( ( <span class="keyword">time_t</span> * ) <span class="literal">NULL</span> );</span><br></pre></td></tr></table></figure>
<h4 id="ctime函数"><a href="#ctime函数" class="headerlink" title="ctime函数"></a>ctime函数</h4><p>&emsp;&emsp;函数原型如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;time.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">char</span> *<span class="title">ctime</span> <span class="params">( <span class="keyword">const</span> <span class="keyword">time_t</span> *timep )</span></span>;</span><br></pre></td></tr></table></figure>
<p><code>ctime</code>将参数<code>timep</code>指向的<code>time_t</code>时间信息转换成实际所使用的时间日期表示方法，并以字符串形式返回。字符串格式为<code>Wed Jun 20 21:00:00 2012\n</code>。相当于<code>asctime(localtime(tp));</code>。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">time_t</span> timep;</span><br><span class="line">tmep = time ( <span class="literal">NULL</span> );</span><br><span class="line"><span class="built_in">printf</span> ( <span class="string">"%s\n"</span>, ctime ( &amp;timep ) );</span><br></pre></td></tr></table></figure>
<h4 id="gmtime函数"><a href="#gmtime函数" class="headerlink" title="gmtime函数"></a>gmtime函数</h4><p>&emsp;&emsp;函数原型如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;time.h&gt;</span></span></span><br><span class="line"><span class="function">struct tm *<span class="title">gmtime</span> <span class="params">( <span class="keyword">const</span> <span class="keyword">time_t</span> *timep )</span></span>;</span><br></pre></td></tr></table></figure>
<p><code>gmtime</code>将参数<code>timep</code>指向的<code>time_t</code>时间信息转换成以<code>tm</code>结构体表示的<code>GMT</code>时间信息，并以<code>struct tm*</code>指针返回。<code>GMT</code>是中央时区，北京在东<code>8</code>区，相差<code>8</code>个小时，所以<code>北京时间 = GMT时间 + 8小时</code>。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">( <span class="keyword">void</span> )</span> </span>&#123;</span><br><span class="line">    <span class="keyword">char</span> *wday[] = &#123;<span class="string">"Sun"</span>, <span class="string">"Mon"</span>, <span class="string">"Tue"</span>, <span class="string">"Wed"</span>, <span class="string">"Thu"</span>, <span class="string">"Fri"</span>, <span class="string">"Sat"</span>&#125;;</span><br><span class="line">    <span class="keyword">time_t</span> timep;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">tm</span> *<span class="title">p_tm</span>;</span></span><br><span class="line">    timep = time ( <span class="literal">NULL</span> );</span><br><span class="line">    p_tm = gmtime ( &amp;timep ); <span class="comment">/* 获取GMT时间 */</span></span><br><span class="line">    <span class="built_in">printf</span> ( <span class="string">"%d-%d-%d "</span>, ( p_tm-&gt;tm_year + <span class="number">1900</span> ), ( p_tm-&gt;mon + <span class="number">1</span> ), p_tm-&gt;tm_mday );</span><br><span class="line">    <span class="built_in">printf</span> ( <span class="string">"%s %d:%d:%d\n"</span>, wday[p_tm-&gt;tm_wday], p_tm-&gt;tm_hour, p_tm-&gt;tm_min, p_tm-&gt;tm_sec );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="localtime函数"><a href="#localtime函数" class="headerlink" title="localtime函数"></a>localtime函数</h4><p>&emsp;&emsp;函数原型如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;time.h&gt;</span></span></span><br><span class="line"><span class="function">struct tm *<span class="title">localtime</span> <span class="params">( <span class="keyword">const</span> <span class="keyword">time_t</span> *timep )</span></span>;</span><br></pre></td></tr></table></figure>
<p><code>localtime</code>将参数<code>timep</code>指向的<code>time_t</code>时间信息转换成以<code>tm</code>结构体表示的本地时区时间(例如<code>北京时间 = GMT + 8小时</code>)。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">( <span class="keyword">void</span> )</span> </span>&#123;</span><br><span class="line">    <span class="keyword">char</span> *wday[] = &#123;<span class="string">"Sun"</span>, <span class="string">"Mon"</span>, <span class="string">"Tue"</span>, <span class="string">"Wed"</span>, <span class="string">"Thu"</span>, <span class="string">"Fri"</span>, <span class="string">"Sat"</span>&#125;;</span><br><span class="line">    <span class="keyword">time_t</span> timep;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">tm</span> *<span class="title">p_tm</span>;</span></span><br><span class="line">    timep = time ( <span class="literal">NULL</span> );</span><br><span class="line">    p_tm = localtime ( &amp;timep ); <span class="comment">/* 获取本地时区时间 */</span></span><br><span class="line">    <span class="built_in">printf</span> ( <span class="string">"%d-%d-%d "</span>, ( p_tm-&gt;tm_year + <span class="number">1900</span> ), ( p_tm-&gt;mon + <span class="number">1</span> ), p_tm-&gt;tm_mday );</span><br><span class="line">    <span class="built_in">printf</span> ( <span class="string">"%s %d:%d:%d\n"</span>, wday[p_tm-&gt;tm_wday], p_tm-&gt;tm_hour, p_tm-&gt;tm_min, p_tm-&gt;tm_sec );</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="mktime函数"><a href="#mktime函数" class="headerlink" title="mktime函数"></a>mktime函数</h4><p>&emsp;&emsp;函数原型如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;time.h&gt;</span></span></span><br><span class="line"><span class="keyword">time_t</span> mktime ( struct tm *p_tm );</span><br></pre></td></tr></table></figure>
<p><code>mktime</code>将参数<code>p_tm</code>指向的<code>tm</code>结构体数据转换成从<code>1970</code>年<code>1</code>月<code>1</code>日<code>00</code>时<code>00</code>分<code>00</code>秒至今的<code>GMT</code>时间经过的秒数。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">( <span class="keyword">void</span> )</span> </span>&#123;</span><br><span class="line">    <span class="keyword">time_t</span> timep;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">tm</span> *<span class="title">p_tm</span>;</span></span><br><span class="line">    timep = time ( <span class="literal">NULL</span> );</span><br><span class="line">    pintf ( <span class="string">"time( ):%d\n"</span>, timep );</span><br><span class="line">    p_tm = local ( &amp;timep );</span><br><span class="line">    timep = mktime ( p_tm );</span><br><span class="line">    <span class="built_in">printf</span> ( <span class="string">"time()-&gt;localtime()-&gt;mktime():%d\n"</span>, timep );</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="asctime函数"><a href="#asctime函数" class="headerlink" title="asctime函数"></a>asctime函数</h4><p>&emsp;&emsp;函数原型如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;time.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">char</span> *<span class="title">asctime</span> <span class="params">( <span class="keyword">const</span> struct tm *p_tm )</span></span>;</span><br></pre></td></tr></table></figure>
<p><code>asctime</code>将参数<code>p_tm</code>指向的<code>tm</code>结构体数据转换成实际使用的时间日期表示方法，并以字符串形式返回(与<code>ctime</code>函数相同)。字符串格式为<code>Wed Jun 20 21:00:00 2012\n</code>。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">( <span class="keyword">void</span> )</span> </span>&#123;</span><br><span class="line">    <span class="keyword">time_t</span> timep;</span><br><span class="line">    timep = time ( <span class="literal">NULL</span> );</span><br><span class="line">    <span class="built_in">printf</span> ( <span class="string">"%s\n"</span>, asctime ( gmtime ( &amp;timep ) ) );</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="difftime函数"><a href="#difftime函数" class="headerlink" title="difftime函数"></a>difftime函数</h4><p>&emsp;&emsp;函数原型如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;time.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">difftime</span> <span class="params">( <span class="keyword">time_t</span> timep1, <span class="keyword">time_t</span> timep2 )</span></span>;</span><br></pre></td></tr></table></figure>
<p><code>difftime</code>比较参数<code>timep1</code>和<code>timep2</code>时间是否相同，并返回之间相差秒数。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">( <span class="keyword">void</span> )</span> </span>&#123;</span><br><span class="line">    <span class="keyword">time_t</span> timep1, timep2;</span><br><span class="line">    timep1 = time ( <span class="literal">NULL</span> );</span><br><span class="line">    sleep ( <span class="number">2</span> );</span><br><span class="line">    timep2 = time ( <span class="literal">NULL</span> );</span><br><span class="line">    <span class="built_in">printf</span> ( <span class="string">"the difference is %f seconds\n"</span>, difftime ( timep1, timep2 ) );</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="gettimeofday函数"><a href="#gettimeofday函数" class="headerlink" title="gettimeofday函数"></a>gettimeofday函数</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/time.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">gettimeofday</span> <span class="params">( struct timeval *tv, struct timezone *tz )</span></span>;</span><br></pre></td></tr></table></figure>
<p><code>gettimeofday</code>把目前的时间信息存入<code>tv</code>指向的结构体，当地时区信息则放到<code>tz</code>指向的结构体。<code>struct timezone</code>原型如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">timezone</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span> tz_minuteswest; <span class="comment">/* miniutes west of Greenwich */</span></span><br><span class="line">    <span class="keyword">int</span> tz_dsttime; <span class="comment">/* type of DST correction */</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>使用示例如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">timeval</span> <span class="title">tv</span>;</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">timeval</span> <span class="title">tz</span>;</span></span><br><span class="line">​</span><br><span class="line">gettimeofday ( &amp;tv, &amp;tz );</span><br></pre></td></tr></table></figure>
<p>使用<code>time</code>函数族获取时间并输出指定格式字符串例子(<code>strftime</code>函数)：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">( <span class="keyword">void</span> )</span> </span>&#123;</span><br><span class="line">    <span class="keyword">char</span> strtime[<span class="number">20</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">    <span class="keyword">time_t</span> timep;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">tm</span> *<span class="title">p_tm</span>;</span></span><br><span class="line">    timep = time ( <span class="literal">NULL</span> );</span><br><span class="line">    p_tm = localtime ( &amp;timep );</span><br><span class="line">    strftime ( strtime, <span class="keyword">sizeof</span> ( strtime ), <span class="string">"%Y-%m-%d %H:%M:%S"</span>, p_tm );</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="settimeofday函数"><a href="#settimeofday函数" class="headerlink" title="settimeofday函数"></a>settimeofday函数</h4><p>&emsp;&emsp;函数原型如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/time.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">settimeofday</span> <span class="params">( <span class="keyword">const</span> struct timeval *tv, <span class="keyword">const</span> struct timezone *gz )</span></span>;</span><br></pre></td></tr></table></figure>
<p><code>settimeofday</code>把当前时间设成由<code>tv</code>指向的结构体数据。当前地区信息则设成<code>tz</code>指向的结构体数据。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">( <span class="keyword">void</span> )</span> </span>&#123;</span><br><span class="line">    <span class="keyword">char</span> t_string[] = <span class="string">"2012-04-28 22:30:00"</span>;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">tm</span> <span class="title">time_tm</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">timeval</span> <span class="title">time_tv</span>;</span></span><br><span class="line">    <span class="keyword">time_t</span> timep;</span><br><span class="line">    <span class="keyword">int</span> ret = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">sscanf</span> (</span><br><span class="line">        t_string, <span class="string">"%d-%d-%d %d:%d:%d"</span>, &amp;time_tm.tm_year,</span><br><span class="line">        &amp;time_tm.tm_mon, &amp;time_tm.tm_mday, &amp;time_tm.tm_hour,</span><br><span class="line">        &amp;time_tm.tm_min, &amp;time_tm.tm_sec );</span><br><span class="line">    time_tm.tm_year -= <span class="number">1900</span>;</span><br><span class="line">    time_tm.tm_mon -= <span class="number">1</span>;</span><br><span class="line">    time_tm.tm_wday = <span class="number">0</span>;</span><br><span class="line">    time_tm.tm_yday = <span class="number">0</span>;</span><br><span class="line">    time_tm.tm_isdst = <span class="number">0</span>;</span><br><span class="line">    timep = mktime ( &amp;time_tm );</span><br><span class="line">    time_tv.tv_sec = timep;</span><br><span class="line">    time_tv.tv_usec = <span class="number">0</span>;</span><br><span class="line">    ret = settimeofday ( &amp;time_tv, <span class="literal">NULL</span> );</span><br><span class="line">​</span><br><span class="line">    <span class="keyword">if</span> ( ret != <span class="number">0</span> ) &#123;</span><br><span class="line">        <span class="built_in">fprintf</span> ( <span class="built_in">stderr</span>, <span class="string">"settimeofday failed\n"</span> );</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">​</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="strftime函数"><a href="#strftime函数" class="headerlink" title="strftime函数"></a>strftime函数</h4><p>&emsp;&emsp;函数原型如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">size_t</span> strftime (</span><br><span class="line">    <span class="keyword">char</span> *str, <span class="keyword">size_t</span> maxsize,</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">char</span> *format, <span class="keyword">const</span> struct tm *timeptr</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>该函数根据<code>format</code>中定义的格式化规则，格式化结构<code>timeptr</code>表示的时间，并把它存储在<code>str</code>中，最多为<code>maxsize</code>个字节。如果产生的字符串小于<code>maxsize</code>个字符(包括空结束字符)，则会返回复制到<code>str</code>中的字符总数(不包括空结束字符)，否则返回零。<br>&emsp;&emsp;format包含了普通字符和特殊格式说明符的任何组合，这些格式说明符由函数替换为表示tm中所指定时间的相对应值。格式说明符如下所示：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>说明符</th>
<th>替换为</th>
<th>实例</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>%a</code></td>
<td>缩写的星期几名称</td>
<td><code>Sun</code></td>
</tr>
<tr>
<td><code>%A</code></td>
<td>完整的星期几名称</td>
<td><code>Sunday</code></td>
</tr>
<tr>
<td><code>%b</code></td>
<td>缩写的月份名称</td>
<td><code>Mar</code></td>
</tr>
<tr>
<td><code>%B</code></td>
<td>完整的月份名称</td>
<td><code>March</code></td>
</tr>
<tr>
<td><code>%c</code></td>
<td>日期和时间表示法</td>
<td><code>Sun Aug 19 02:56:02 2012</code></td>
</tr>
<tr>
<td><code>%d</code></td>
<td>一月中的第几天(<code>01</code>至<code>31</code>)</td>
<td><code>19</code></td>
</tr>
<tr>
<td><code>%H</code></td>
<td><code>24</code>小时格式的小时(<code>00</code>至<code>23</code>)</td>
<td><code>14</code></td>
</tr>
<tr>
<td><code>%I</code></td>
<td><code>12</code>小时格式的小时(<code>01</code>至<code>12</code>)</td>
<td><code>05</code></td>
</tr>
<tr>
<td><code>%j</code></td>
<td>一年中的第几天(<code>001</code>至<code>366</code>)</td>
<td><code>231</code></td>
</tr>
<tr>
<td><code>%m</code></td>
<td>十进制数表示的月份(<code>01</code>至<code>12</code>)</td>
<td><code>08</code></td>
</tr>
<tr>
<td><code>%M</code></td>
<td>分(<code>00</code>至<code>59</code>)</td>
<td><code>55</code></td>
</tr>
<tr>
<td><code>%p</code></td>
<td><code>AM</code>或<code>PM</code></td>
<td><code>PM</code></td>
</tr>
<tr>
<td><code>%S</code></td>
<td>秒(<code>00</code>至<code>61</code>)</td>
<td><code>02</code></td>
</tr>
<tr>
<td><code>%U</code></td>
<td>一年中的第几周，以第一个星期日作为第一周的第一天(<code>00</code>至<code>53</code>)</td>
<td><code>33</code></td>
</tr>
<tr>
<td><code>%w</code></td>
<td>十进制数表示的星期几，星期日表示为<code>0</code>(<code>0</code>至<code>6</code>)</td>
<td><code>4</code></td>
</tr>
<tr>
<td><code>%W</code></td>
<td>一年中的第几周，以第一个星期一作为第一周的第一天(00-53)</td>
<td><code>34</code></td>
</tr>
<tr>
<td><code>%x</code></td>
<td>日期表示法</td>
<td><code>08/19/12</code></td>
</tr>
<tr>
<td><code>%X</code></td>
<td>时间表示法</td>
<td><code>02:50:06</code></td>
</tr>
<tr>
<td><code>%y</code></td>
<td>年份，最后两个数字(<code>00</code>至<code>99</code>)</td>
<td><code>01</code></td>
</tr>
<tr>
<td><code>%Y</code></td>
<td>年份</td>
<td><code>2012</code></td>
</tr>
<tr>
<td><code>%Z</code></td>
<td>时区的名称或缩写</td>
<td><code>CDT</code></td>
</tr>
<tr>
<td><code>%%</code></td>
<td>一个<code>%</code>符号</td>
<td></td>
</tr>
</tbody>
</table>
</div>
<p>使用示例如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;time.h&gt;</span></span></span><br><span class="line">​</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">( <span class="keyword">void</span> )</span> </span>&#123;</span><br><span class="line">    <span class="keyword">time_t</span> rawtime;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">tm</span> *<span class="title">info</span>;</span></span><br><span class="line">    <span class="keyword">char</span> buffer[<span class="number">80</span>];</span><br><span class="line">    time ( &amp;rawtime );</span><br><span class="line">    info = localtime ( &amp;rawtime );</span><br><span class="line">    strftime ( buffer, <span class="number">80</span>, <span class="string">"%x - %I:%M%p"</span>, info );</span><br><span class="line">    <span class="built_in">printf</span> ( <span class="string">"格式化的日期 &amp; 时间：|%s|\n"</span>, buffer );</span><br><span class="line">    <span class="keyword">return</span> ( <span class="number">0</span> );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>执行结果：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">格式化的日期 &amp; 时间：|<span class="number">08</span>/<span class="number">23</span>/<span class="number">12</span> - <span class="number">12</span>:<span class="number">40</span>AM|</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="时间函数编程示例"><a href="#时间函数编程示例" class="headerlink" title="时间函数编程示例"></a>时间函数编程示例</h3><p>&emsp;&emsp;示例<code>1</code>如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;time.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line">​</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">( <span class="keyword">void</span> )</span> </span>&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">tm</span> *<span class="title">local</span>;</span></span><br><span class="line">    <span class="keyword">time_t</span> t;</span><br><span class="line">    t = time ( <span class="literal">NULL</span> ); <span class="comment">/* 获取日历时间 */</span></span><br><span class="line">    local = localtime ( &amp;t ); <span class="comment">/* 将日历时间转化为本地时间 */</span></span><br><span class="line">    <span class="built_in">printf</span> ( <span class="string">"Local hour is: %d\n"</span>, local-&gt;tm_hour ); <span class="comment">/* 打印当前的小时值 */</span></span><br><span class="line">    local = gmtime ( &amp;t ); <span class="comment">/* 将日历时间转化为格林威治时间 */</span></span><br><span class="line">    <span class="built_in">printf</span> ( <span class="string">"UTC hour is: %d\n"</span>, local-&gt;tm_hour );</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;示例<code>2</code>如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;time.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line">​</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">( <span class="keyword">void</span> )</span> </span>&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">tm</span> *<span class="title">ptr</span>;</span></span><br><span class="line">    <span class="keyword">time_t</span> lt;</span><br><span class="line">    lt = time ( <span class="literal">NULL</span> ); <span class="comment">/* 获取日历时间 */</span></span><br><span class="line">    ptr = gmtime ( &amp;lt ); <span class="comment">/* 转化为格林威治时间 */</span></span><br><span class="line">    <span class="built_in">printf</span> ( asctime ( ptr ) ); <span class="comment">/* 以格林威治时间的字符串方式打印 */</span></span><br><span class="line">    <span class="built_in">printf</span> ( ctime ( &amp;lt ) ); <span class="comment">/* 以本地时间的字符串方式打印 */</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;使用时间函数计算普通函数执行时间：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/time.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;math.h&gt;</span></span></span><br><span class="line">​</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">function</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> i, j;</span><br><span class="line">    <span class="keyword">double</span> y;</span><br><span class="line">​</span><br><span class="line">    <span class="keyword">for</span> ( i = <span class="number">0</span>; i &lt; <span class="number">1000</span>; i++ )</span><br><span class="line">        <span class="keyword">for</span> ( j = <span class="number">0</span>; j &lt; <span class="number">1000</span>; j++ ) &#123;</span><br><span class="line">            y++;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br><span class="line">​</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">timeval</span> <span class="title">tpstart</span>, <span class="title">tpend</span>;</span></span><br><span class="line">    <span class="keyword">float</span> timeuse;</span><br><span class="line">    gettimeofday ( &amp;tpstart, <span class="literal">NULL</span> ); <span class="comment">/* 开始时间 */</span></span><br><span class="line">    function();</span><br><span class="line">    gettimeofday ( &amp;tpend, <span class="literal">NULL</span> ); <span class="comment">/* 结束时间 */</span></span><br><span class="line">    <span class="comment">/* 计算执行时间 */</span></span><br><span class="line">    timeuse = <span class="number">1000000</span> * ( tpend.tv_sec - tpstart.tv_sec ) + tpend.tv_usec - tpstart.tv_usec;</span><br><span class="line">    timeuse /= <span class="number">1000000</span>;</span><br><span class="line">    <span class="built_in">printf</span> ( <span class="string">"Used Time:%f\n"</span>, timeuse );</span><br><span class="line">    <span class="built_in">exit</span> ( <span class="number">0</span> );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/03/Linux系统编程/dup和dup2函数/" rel="next" title="dup和dup2函数">
                <i class="fa fa-chevron-left"></i> dup和dup2函数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/03/Linux系统编程/目录操作函数/" rel="prev" title="目录操作函数">
                目录操作函数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">付康为</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">958</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux常用时间类型"><span class="nav-number">1.</span> <span class="nav-text">Linux常用时间类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#time-t时间类型"><span class="nav-number">1.1.</span> <span class="nav-text">time_t时间类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#struct-tm时间类型"><span class="nav-number">1.2.</span> <span class="nav-text">struct tm时间类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#struct-timeval时间类型"><span class="nav-number">1.3.</span> <span class="nav-text">struct timeval时间类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#struct-timespec时间类型"><span class="nav-number">1.4.</span> <span class="nav-text">struct timespec时间类型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux下常用时间函数"><span class="nav-number">2.</span> <span class="nav-text">Linux下常用时间函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#time函数"><span class="nav-number">2.1.</span> <span class="nav-text">time函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ctime函数"><span class="nav-number">2.2.</span> <span class="nav-text">ctime函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#gmtime函数"><span class="nav-number">2.3.</span> <span class="nav-text">gmtime函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#localtime函数"><span class="nav-number">2.4.</span> <span class="nav-text">localtime函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mktime函数"><span class="nav-number">2.5.</span> <span class="nav-text">mktime函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#asctime函数"><span class="nav-number">2.6.</span> <span class="nav-text">asctime函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#difftime函数"><span class="nav-number">2.7.</span> <span class="nav-text">difftime函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#gettimeofday函数"><span class="nav-number">2.8.</span> <span class="nav-text">gettimeofday函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#settimeofday函数"><span class="nav-number">2.9.</span> <span class="nav-text">settimeofday函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#strftime函数"><span class="nav-number">2.10.</span> <span class="nav-text">strftime函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时间函数编程示例"><span class="nav-number">3.</span> <span class="nav-text">时间函数编程示例</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">付康为</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  


  

  

</body>
</html>
