<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="迁移学习&amp;emsp;&amp;emsp;一个人的成功往往取决于先辈们累积的知识，如果把这句话放在机器学习中，这就是迁移学习(transfer learning)。  怎么迁移&amp;emsp;&amp;emsp;迁移学习这就好比KFC和麦当劳的关系，同一类型的事业不用自己完全从头做，借鉴对方的经验往往能节省很多时间。有这样的思路，我们也能偷偷懒，不用花时间重新训练一个无比庞大的神经网络，借鉴借鉴一个已经训练好的神经网络">
<meta property="og:type" content="article">
<meta property="og:title" content="迁移学习">
<meta property="og:url" content="http://fukangwei.gitee.io/2019/02/17/深度学习/迁移学习/index.html">
<meta property="og:site_name" content="泥腿子出身">
<meta property="og:description" content="迁移学习&amp;emsp;&amp;emsp;一个人的成功往往取决于先辈们累积的知识，如果把这句话放在机器学习中，这就是迁移学习(transfer learning)。  怎么迁移&amp;emsp;&amp;emsp;迁移学习这就好比KFC和麦当劳的关系，同一类型的事业不用自己完全从头做，借鉴对方的经验往往能节省很多时间。有这样的思路，我们也能偷偷懒，不用花时间重新训练一个无比庞大的神经网络，借鉴借鉴一个已经训练好的神经网络">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://fukangwei.gitee.io/2019/02/17/深度学习/迁移学习/1.jpg">
<meta property="og:image" content="http://fukangwei.gitee.io/2019/02/17/深度学习/迁移学习/2.jpg">
<meta property="og:image" content="http://fukangwei.gitee.io/2019/02/17/深度学习/迁移学习/3.jpg">
<meta property="og:image" content="http://fukangwei.gitee.io/2019/02/17/深度学习/迁移学习/4.jpg">
<meta property="og:image" content="http://fukangwei.gitee.io/2019/02/17/深度学习/迁移学习/5.jpg">
<meta property="og:image" content="http://fukangwei.gitee.io/2019/02/17/深度学习/迁移学习/6.jpg">
<meta property="og:image" content="http://fukangwei.gitee.io/2019/02/17/深度学习/迁移学习/7.jpg">
<meta property="og:image" content="http://fukangwei.gitee.io/2019/02/17/深度学习/迁移学习/8.jpg">
<meta property="og:image" content="http://fukangwei.gitee.io/2019/02/17/深度学习/迁移学习/9.jpg">
<meta property="og:image" content="http://fukangwei.gitee.io/2019/02/17/深度学习/迁移学习/10.jpg">
<meta property="og:updated_time" content="2019-03-13T07:37:36.977Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="迁移学习">
<meta name="twitter:description" content="迁移学习&amp;emsp;&amp;emsp;一个人的成功往往取决于先辈们累积的知识，如果把这句话放在机器学习中，这就是迁移学习(transfer learning)。  怎么迁移&amp;emsp;&amp;emsp;迁移学习这就好比KFC和麦当劳的关系，同一类型的事业不用自己完全从头做，借鉴对方的经验往往能节省很多时间。有这样的思路，我们也能偷偷懒，不用花时间重新训练一个无比庞大的神经网络，借鉴借鉴一个已经训练好的神经网络">
<meta name="twitter:image" content="http://fukangwei.gitee.io/2019/02/17/深度学习/迁移学习/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '561O3H1PZB',
      apiKey: '7631d3cf19ac49bd39ada7163ec937a7',
      indexName: 'fuxinzi',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="http://fukangwei.gitee.io/2019/02/17/深度学习/迁移学习/">





  <title>迁移学习 | 泥腿子出身</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">泥腿子出身</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://fukangwei.gitee.io/2019/02/17/深度学习/迁移学习/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="付康为">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="泥腿子出身">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">迁移学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-17T15:37:49+08:00">
                2019-02-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/深度学习/" itemprop="url" rel="index">
                    <span itemprop="name">深度学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="迁移学习"><a href="#迁移学习" class="headerlink" title="迁移学习"></a>迁移学习</h3><p>&emsp;&emsp;一个人的成功往往取决于先辈们累积的知识，如果把这句话放在机器学习中，这就是迁移学习(<code>transfer learning</code>)。</p>
<p><img src="/2019/02/17/深度学习/迁移学习/1.jpg" height="208" width="285"></p>
<h3 id="怎么迁移"><a href="#怎么迁移" class="headerlink" title="怎么迁移"></a>怎么迁移</h3><p>&emsp;&emsp;迁移学习这就好比<code>KFC</code>和麦当劳的关系，同一类型的事业不用自己完全从头做，借鉴对方的经验往往能节省很多时间。有这样的思路，我们也能偷偷懒，不用花时间重新训练一个无比庞大的神经网络，借鉴借鉴一个已经训练好的神经网络就行。<br>&emsp;&emsp;比如这样的一个神经网络，我花了两天训练完之后，它已经能正确区分图片中具体描述的是男人、女人还是眼镜，说明这个神经网络已经具备对图片信息一定的理解能力，这些理解能力就以参数的形式存放在每一个神经节点中。</p>
<p><img src="/2019/02/17/深度学习/迁移学习/2.jpg" height="180" width="387"></p>
<p>&emsp;&emsp;不巧的是，领导下达了一个紧急任务，要求今天之内训练出来一个预测图片里实物价值的模型。我想这下可完蛋了，上一个图片模型都要花两天，如果要再搭个模型重新训练，今天肯定出不来呀，于是迁移学习来拯救我了。因为这个训练好的模型中已经有了一些对图片的理解能力，而模型最后输出层的作用是分类之前的图片，对于现在计算价值的任务是用不到的。所以将最后一层替换掉，变为服务于现在这个任务的输出层。接着只训练新加的输出层，让理解力保持始终不变，前面的神经层庞大的参数不用再训练，节省了很多时间。</p>
<p><img src="/2019/02/17/深度学习/迁移学习/3.jpg" height="256" width="550"></p>
<p>&emsp;&emsp;但并不是所有的情况都需要用到迁移学习，比如训练小的神经网络并不需要特别多的时间，我们完全可以直接重头开始训练，从头开始训练也是有好处的。如果固定住之前的理解力，或者使用更小的学习率来更新借鉴来的模型，就变得有点像认识一个人时的第一印象。如果迁移前的数据和迁移后的数据差距很大，或者说我对于这个人的第一印象和后续印象差距很大，我还不如不要管我的第一印象。同理，这时迁移来的模型并不会起多大作用，还可能干扰我后续的决策。</p>
<hr>
<p>&emsp;&emsp;深度学习是人工智能领域近年来最火热的话题之一，但是对于个人来说，以往想要玩转深度学习除了要具备高超的编程技巧，还需要有海量的数据和强劲的硬件。不过<code>TensorFlow</code>和<code>Keras</code>等框架的出现大大降低了编程的复杂度，而迁移学习的思想也允许我们利用现有的模型加上少量数据和训练时间，取得不俗的效果。<br>&emsp;&emsp;这篇文章将示范如何利用迁移学习训练一个能从图片中分类不同种类的花的模型，它在五种花中能达到<code>80%</code>以上的准确度，而且只需要普通的家用电脑就可以完成训练过程。</p>
<p><img src="/2019/02/17/深度学习/迁移学习/4.jpg" height="158" width="611"></p>
<h3 id="什么是迁移学习"><a href="#什么是迁移学习" class="headerlink" title="什么是迁移学习"></a>什么是迁移学习</h3><p>&emsp;&emsp;人类的思维可以将一个领域学习到的知识和经验，应用到其他相似的领域中去。所以当面临新的情景时，如果该情景与之前的经验越相似，那么人就能越快掌握该领域的知识。而传统的机器学习方法则会把不同的任务看成是完全独立的，比如一个识别猫的模型，如果训练集中的图片都是白天的，那么训练出来的模型对于识别夜晚的猫这个任务就可能表现得非常差。迁移学习便是受此启发，试图将模型从源任务上训练到的知识迁移到目标任务的应用上。<br>&emsp;&emsp;举例来说，源任务可以是识别图片中车辆，而目标任务可以是识别卡车、轿车、公交车等。合理的使用迁移学习可以避免针对每个目标任务单独训练模型，从而极大的节约了计算资源。<br>&emsp;&emsp;此外，迁移学习并不是一种特定的机器学习模型，它更像是一种优化技巧。通常来说，机器学习任务要求测试集和训练集有相同的概率分布，然而在一些情况下往往会缺乏足够大的有针对性的数据集来满足一个特定的训练任务。迁移学习提出我们可以在一个通用的大数据集上进行一定量的训练后，再用针对性的小数据集进一步强化训练。<br>&emsp;&emsp;接下来的例子中将示范如何将一个图像识别的深度卷积网络(<code>VGG</code>)，迁移到识别花朵类型的新任务上。在原先的任务中，<code>VGG</code>只能识别花，但是迁移学习可以让模型不但能识别花，还能识别花的具体品种。</p>
<h3 id="VGG介绍"><a href="#VGG介绍" class="headerlink" title="VGG介绍"></a>VGG介绍</h3><p>&emsp;&emsp;<code>VGG</code>是视觉领域竞赛<code>ILSVRC</code>在<code>2014</code>年的获胜模型，以<code>7.3%</code>的错误率在<code>ImageNet</code>数据集上大幅刷新了前一年<code>11.7%</code>的世界纪录。<code>VGG16</code>基本上继承了<code>AlexNet</code>的思想，并且发扬光大，做到了更深。<code>AlexNet</code>只用到了<code>8</code>层网络，而<code>VGG</code>的两个版本分别是<code>16</code>层网络版和<code>19</code>层网络版。在接下来的迁移学习实践中，我们会采用稍微简单的一些的<code>VGG16</code>，它和<code>VGG19</code>有几乎完全一样的准确度，但是运算起来更快一些。<br>&emsp;&emsp;<code>VGG</code>的结构图如下：</p>
<p><img src="/2019/02/17/深度学习/迁移学习/5.jpg" height="131" width="608"></p>
<p><code>VGG</code>的输入数据格式是<code>244 * 224 * 3</code>的像素数据，经过一系列的卷积神经网络和池化网络处理之后，输出的是一个<code>4096</code>维的特征数据，然后再通过<code>3</code>层全连接的神经网络处理，最终由<code>softmax</code>规范化得到分类结果。<br>&emsp;&emsp;<code>VGG16</code>模型是一个<code>npy</code>文件，本质上是一个巨大的<code>numpy</code>对象，包含了<code>VGG16</code>模型中的所有参数。该文件大约有<code>500M</code>，所以可见如果是从头训练这样一个模型是非常耗时的，借助于迁移学习的思想，我们可以直接在这个模型的基础上进行训练。</p>
<h3 id="卷积神经网络"><a href="#卷积神经网络" class="headerlink" title="卷积神经网络"></a>卷积神经网络</h3><p>&emsp;&emsp;卷积神经网络在图像数据中使用得尤其多，不同于一般的全连接的神经网络需要对上下两层网络中的任意两个节点之间训练权值，每层卷积网络仅仅训练若干个卷积核，下一层的网络的输入即是前一个层的输出的卷积，因此多层卷积神经网络会把一个薄薄的图片数据，转化为更小但是也更厚的数组，如下图所示：</p>
<p><img src="/2019/02/17/深度学习/迁移学习/6.jpg" height="183" width="540"></p>
<p>&emsp;&emsp;卷积神经网络具有良好的统计不变性，而且每个层可以学习到不同层次的知识。比如第一层会学习到识别图片中的简单形状，例如直线和纯色块等。而之后的层将会上升到更高的抽象层次，比如例如形状，物体的组成部分，直到能够识别整个物体。<br>&emsp;&emsp;如果我们将卷积神经网络中激活神经元的图像可视化出来，那么会得到如下的结果。首先第一层能识别出一些对角线和颜色的分界：</p>
<p><img src="/2019/02/17/深度学习/迁移学习/7.jpg" height="334" width="243"></p>
<p>然后第二层网络可以学习到了一些稍微复杂的概念，比如圈和条纹：</p>
<p><img src="/2019/02/17/深度学习/迁移学习/8.jpg" height="255" width="519"></p>
<p>第三层学习到了一些简单的物体，比如轮胎和脸：</p>
<p><img src="/2019/02/17/深度学习/迁移学习/9.jpg" height="266" width="707"></p>
<p>到了更高的层数，卷积神经网络能够识别出越来越复杂的物体，这个过程也非常符合人类识别物体的过程，即从简单模式越来越复杂的模式：</p>
<p><img src="/2019/02/17/深度学习/迁移学习/10.jpg" height="262" width="426"></p>
<h3 id="识花数据集"><a href="#识花数据集" class="headerlink" title="识花数据集"></a>识花数据集</h3><p>&emsp;&emsp;<code>flower_photos</code>数据集有包含如下数据：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>花的种类</th>
<th>图片数量</th>
</tr>
</thead>
<tbody>
<tr>
<td>daisy</td>
<td>633</td>
</tr>
<tr>
<td>dandelion</td>
<td>898</td>
</tr>
<tr>
<td>roses</td>
<td>641</td>
</tr>
<tr>
<td>sunflowers</td>
<td>699</td>
</tr>
<tr>
<td>tulips</td>
<td>799</td>
</tr>
</tbody>
</table>
</div>
<p>&emsp;&emsp;首先我们会将所有的图片交给<code>VGG16</code>，利用<code>VGG16</code>的深度网络结构中的五轮卷积网络层和池化层，对每张图片得到一个4096维的特征向量，然后我们直接用这个特征向量替代原来的图片，再加若干层全连接的神经网络，对花朵数据集进行训练。<br>&emsp;&emsp;因此本质上，我们是将<code>VGG16</code>作为一个图片特征提取器，然后在此基础上再进行一次普通的神经网络学习，这样就将原先的<code>244 * 224 * 3</code>维度的数据转化为了<code>4096</code>维的，而每一维度的信息量大大提高，从而大大降低了计算资源的消耗，实现了把学习物体识别中得到的知识应用到特殊的花朵分类问题上。</p>
<h3 id="文件结构"><a href="#文件结构" class="headerlink" title="文件结构"></a>文件结构</h3><p>&emsp;&emsp;为了更加方便地使用<code>VGG</code>网络，我们可以直接使用<code>tensorflow</code>提供的<code>VGG</code>加载模块。首先保证代码工作目录下有<code>flowerphotos</code>、<code>tensorflowvgg</code>这两个文件夹，分别是花朵数据集和<code>tensorflowvgg</code>，然后将之前下载的<code>VGG16</code>拷贝到<code>tensorflowvgg</code>文件夹中：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">├── transfer_learning.py(运行代码)</span><br><span class="line">├── flower_phtots</span><br><span class="line">│ ├── daisy</span><br><span class="line">│ ├── dandelion</span><br><span class="line">│ ├── roses</span><br><span class="line">│ └── ...</span><br><span class="line">└── tensorflow_vgg</span><br><span class="line">├── vgg16.py</span><br><span class="line">├── vgg16.npy</span><br><span class="line">└── ...</span><br></pre></td></tr></table></figure>
<p>然后导入需要用的<code>python</code>模块：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line"><span class="keyword">from</span> tensorflow_vgg <span class="keyword">import</span> vgg16</span><br><span class="line"><span class="keyword">from</span> tensorflow_vgg <span class="keyword">import</span> utils</span><br></pre></td></tr></table></figure>
<h3 id="加载识花数据集"><a href="#加载识花数据集" class="headerlink" title="加载识花数据集"></a>加载识花数据集</h3><p>&emsp;&emsp;接下来我们将<code>flower_photos</code>文件夹中的花朵图片都载入到进来，并且用图片所在的子文件夹作为标签值：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">data_dir = <span class="string">'flower_photos/'</span></span><br><span class="line">contents = os.listdir(data_dir)</span><br><span class="line">classes = [each <span class="keyword">for</span> each <span class="keyword">in</span> contents <span class="keyword">if</span> os.path.isdir(data_dir + each)]</span><br></pre></td></tr></table></figure>
<h3 id="利用VGG16计算得到特征值"><a href="#利用VGG16计算得到特征值" class="headerlink" title="利用VGG16计算得到特征值"></a>利用VGG16计算得到特征值</h3><p>&emsp;&emsp;代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">batch_size = <span class="number">10</span>  <span class="comment"># 首先设置计算batch的值，运算平台的内存越大，这个值可以设置得越高</span></span><br><span class="line">codes_list = []  <span class="comment"># 用codes_list来存储特征值</span></span><br><span class="line">labels = []  <span class="comment"># 用labels来存储花的类别</span></span><br><span class="line">batch = []  <span class="comment"># batch数组用来临时存储图片数据</span></span><br><span class="line">codes = <span class="keyword">None</span></span><br><span class="line">​</span><br><span class="line"><span class="keyword">with</span> tf.Session() <span class="keyword">as</span> sess:</span><br><span class="line">    vgg = vgg16.Vgg16()  <span class="comment"># 构建VGG16模型对象</span></span><br><span class="line">    input_ = tf.placeholder(tf.float32, [<span class="keyword">None</span>, <span class="number">224</span>, <span class="number">224</span>, <span class="number">3</span>])</span><br><span class="line">    <span class="keyword">with</span> tf.name_scope(<span class="string">"content_vgg"</span>):</span><br><span class="line">        vgg.build(input_)  <span class="comment"># 载入VGG16模型</span></span><br><span class="line">    <span class="keyword">for</span> each <span class="keyword">in</span> classes:  <span class="comment"># 对每个不同种类的花分别用VGG16计算特征值</span></span><br><span class="line">        print(<span class="string">"Starting &#123;&#125; images"</span>.format(each))</span><br><span class="line">        class_path = data_dir + each</span><br><span class="line">        files = os.listdir(class_path)</span><br><span class="line">        <span class="keyword">for</span> ii, file <span class="keyword">in</span> enumerate(files, <span class="number">1</span>):</span><br><span class="line">            img = utils.load_image(os.path.join(class_path, file))  <span class="comment"># 载入图片并放入batch数组中</span></span><br><span class="line">            batch.append(img.reshape((<span class="number">1</span>, <span class="number">224</span>, <span class="number">224</span>, <span class="number">3</span>)))</span><br><span class="line">            labels.append(each)</span><br><span class="line">            <span class="keyword">if</span> ii % batch_size == <span class="number">0</span> <span class="keyword">or</span> ii == len(files):  <span class="comment"># 如果图片数量到了batch_size，则开始运算</span></span><br><span class="line">                images = np.concatenate(batch)</span><br><span class="line">                feed_dict = &#123;input_: images&#125;</span><br><span class="line">                codes_batch = sess.run(vgg.relu6, feed_dict=feed_dict)  <span class="comment"># 计算特征值</span></span><br><span class="line">​</span><br><span class="line">                <span class="keyword">if</span> codes <span class="keyword">is</span> <span class="keyword">None</span>:  <span class="comment"># 将结果放入到codes数组中</span></span><br><span class="line">                    codes = codes_batch</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    codes = np.concatenate((codes, codes_batch))</span><br><span class="line">                batch = []  <span class="comment"># 清空数组，准备下一个batch的计算</span></span><br><span class="line">                print(<span class="string">'&#123;&#125; images processed'</span>.format(ii))</span><br></pre></td></tr></table></figure>
<p>这样就可以得到一个<code>codes</code>数组和一个<code>labels</code>数组，分别存储了所有花朵的特征值和类别。可以用如下代码将这两个数组保存到硬盘上：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> open(<span class="string">'codes'</span>, <span class="string">'w'</span>) <span class="keyword">as</span> f:</span><br><span class="line">    codes.tofile(f)</span><br><span class="line">​</span><br><span class="line"><span class="keyword">import</span> csv</span><br><span class="line">​</span><br><span class="line"><span class="keyword">with</span> open(<span class="string">'labels'</span>, <span class="string">'w'</span>) <span class="keyword">as</span> f:</span><br><span class="line">    writer = csv.writer(f, delimiter=<span class="string">'\n'</span>)</span><br><span class="line">    writer.writerow(labels)</span><br></pre></td></tr></table></figure>
<h3 id="准备训练集、验证集和测试集"><a href="#准备训练集、验证集和测试集" class="headerlink" title="准备训练集、验证集和测试集"></a>准备训练集、验证集和测试集</h3><p>&emsp;&emsp;一次严谨的模型训练一定是要包含验证和测试这两个部分的。首先把<code>labels</code>数组中的分类标签用<code>One Hot Encode</code>的方式替换：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.preprocessing <span class="keyword">import</span> LabelBinarizer</span><br><span class="line">​</span><br><span class="line">lb = LabelBinarizer()</span><br><span class="line">lb.fit(labels)</span><br><span class="line">labels_vecs = lb.transform(labels)</span><br></pre></td></tr></table></figure>
<p>接下来就是抽取数据，因为不同类型的花的数据数量并不是完全一样的，而且<code>labels</code>数组中的数据也还没有被打乱，所以最合适的方法是使用<code>StratifiedShuffleSplit</code>方法来进行分层随机划分。假设使用训练集、验证集和测试集的比例是<code>8:1:1</code>，那么代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> StratifiedShuffleSplit</span><br><span class="line">​</span><br><span class="line">ss = StratifiedShuffleSplit(n_splits=<span class="number">1</span>, test_size=<span class="number">0.2</span>)</span><br><span class="line">train_idx, val_idx = next(ss.split(codes, labels))</span><br><span class="line">​</span><br><span class="line">half_val_len = int(len(val_idx) / <span class="number">2</span>)</span><br><span class="line">val_idx, test_idx = val_idx[:half_val_len], val_idx[half_val_len:]</span><br><span class="line">​</span><br><span class="line">train_x, train_y = codes[train_idx], labels_vecs[train_idx]</span><br><span class="line">val_x, val_y = codes[val_idx], labels_vecs[val_idx]</span><br><span class="line">test_x, test_y = codes[test_idx], labels_vecs[test_idx]</span><br><span class="line">​</span><br><span class="line">print(<span class="string">"Train shapes (x, y):"</span>, train_x.shape, train_y.shape)</span><br><span class="line">print(<span class="string">"Validation shapes (x, y):"</span>, val_x.shape, val_y.shape)</span><br><span class="line">print(<span class="string">"Test shapes (x, y):"</span>, test_x.shape, test_y.shape)</span><br></pre></td></tr></table></figure>
<p>执行结果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Train shapes (x, y): (<span class="number">2936</span>, <span class="number">4096</span>) (<span class="number">2936</span>, <span class="number">5</span>)</span><br><span class="line">Validation shapes (x, y): (<span class="number">367</span>, <span class="number">4096</span>) (<span class="number">367</span>, <span class="number">5</span>)</span><br><span class="line">Test shapes (x, y): (<span class="number">367</span>, <span class="number">4096</span>) (<span class="number">367</span>, <span class="number">5</span>)</span><br></pre></td></tr></table></figure>
<h3 id="训练网络"><a href="#训练网络" class="headerlink" title="训练网络"></a>训练网络</h3><p>&emsp;&emsp;分好了数据集之后，就可以开始对数据集进行训练了。假设我们使用一个<code>256</code>维的全连接层，一个<code>5</code>维的全连接层(因为我们要分类五种不同类的花朵)和一个<code>softmax</code>层。当然这里的网络结构可以任意修改，你可以不断尝试其他的结构。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">inputs_ = tf.placeholder(tf.float32, shape=[<span class="keyword">None</span>, codes.shape[<span class="number">1</span>]])  <span class="comment"># 输入数据的维度</span></span><br><span class="line">labels_ = tf.placeholder(tf.int64, shape=[<span class="keyword">None</span>, labels_vecs.shape[<span class="number">1</span>]])  <span class="comment"># 标签数据的维度</span></span><br><span class="line">fc = tf.contrib.layers.fully_connected(inputs_, <span class="number">256</span>)  <span class="comment"># 加入一个256维的全连接的层</span></span><br><span class="line">logits = tf.contrib.layers.fully_connected(fc, labels_vecs.shape[<span class="number">1</span>], activation_fn=<span class="keyword">None</span>)  <span class="comment"># 加入一个5维的全连接层</span></span><br><span class="line">cross_entropy = tf.nn.softmax_cross_entropy_with_logits(labels=labels_, logits=logits)  <span class="comment"># 计算“cross entropy”值</span></span><br><span class="line">cost = tf.reduce_mean(cross_entropy)  <span class="comment"># 计算损失函数</span></span><br><span class="line">optimizer = tf.train.AdamOptimizer().minimize(cost)  <span class="comment"># 采用AdamOptimizer优化器</span></span><br><span class="line">predicted = tf.nn.softmax(logits)  <span class="comment"># 得到最后的预测分布</span></span><br><span class="line"><span class="comment"># 计算准确度</span></span><br><span class="line">correct_pred = tf.equal(tf.argmax(predicted, <span class="number">1</span>), tf.argmax(labels_, <span class="number">1</span>))</span><br><span class="line">accuracy = tf.reduce_mean(tf.cast(correct_pred, tf.float32))</span><br></pre></td></tr></table></figure>
<p>为了方便把数据分成一个个<code>batch</code>，还可以再用一个函数专门用来生成<code>batch</code>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_batches</span><span class="params">(x, y, n_batches=<span class="number">10</span>)</span>:</span></span><br><span class="line">    <span class="string">""" 这是一个生成器函数，按照n_batches的大小将数据划分了小块 """</span></span><br><span class="line">    batch_size = len(x) // n_batches</span><br><span class="line">    <span class="keyword">for</span> ii <span class="keyword">in</span> range(<span class="number">0</span>, n_batches * batch_size, batch_size):</span><br><span class="line">        <span class="comment"># 如果不是最后一个batch，那么这个batch中应该有batch_size个数据</span></span><br><span class="line">        <span class="keyword">if</span> ii != (n_batches - <span class="number">1</span>) * batch_size:</span><br><span class="line">            X, Y = x[ii: ii + batch_size], y[ii: ii + batch_size]</span><br><span class="line">        <span class="keyword">else</span>:  <span class="comment"># 否则的话，那剩余的不够batch_size的数据都凑入到一个batch中</span></span><br><span class="line">            X, Y = x[ii:], y[ii:]</span><br><span class="line">        <span class="keyword">yield</span> X, Y  <span class="comment"># 生成器语法，返回X和Y</span></span><br></pre></td></tr></table></figure>
<p>训练过程如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">epochs = <span class="number">20</span>  <span class="comment"># 运行轮次</span></span><br><span class="line">iteration = <span class="number">0</span>  <span class="comment"># 统计训练的频率</span></span><br><span class="line">saver = tf.train.Saver()  <span class="comment"># 训练模型的保存器</span></span><br><span class="line">​</span><br><span class="line"><span class="keyword">with</span> tf.Session() <span class="keyword">as</span> sess:</span><br><span class="line">    sess.run(tf.global_variables_initializer())</span><br><span class="line">    <span class="keyword">for</span> e <span class="keyword">in</span> range(epochs):</span><br><span class="line">        <span class="keyword">for</span> x, y <span class="keyword">in</span> get_batches(train_x, train_y):</span><br><span class="line">            feed = &#123;inputs_: x, labels_: y&#125;</span><br><span class="line">            loss, _ = sess.run([cost, optimizer], feed_dict=feed)  <span class="comment"># 训练模型</span></span><br><span class="line">            print(<span class="string">"Epoch: &#123;&#125;/&#123;&#125;"</span>.format(e + <span class="number">1</span>, epochs), <span class="string">"Iteration: &#123;&#125;"</span>.format(iteration), \</span><br><span class="line">                  <span class="string">"Training loss: &#123;:.5f&#125;"</span>.format(loss))</span><br><span class="line">            iteration += <span class="number">1</span></span><br><span class="line">            <span class="keyword">if</span> iteration % <span class="number">5</span> == <span class="number">0</span>:</span><br><span class="line">                feed = &#123;inputs_: val_x, labels_: val_y&#125;</span><br><span class="line">                val_acc = sess.run(accuracy, feed_dict=feed)</span><br><span class="line">                <span class="comment"># 输出用验证集验证训练精度</span></span><br><span class="line">                print(<span class="string">"Epoch: &#123;&#125;/&#123;&#125;"</span>.format(e, epochs), <span class="string">"Iteration: &#123;&#125;"</span>.format(iteration), \</span><br><span class="line">                      <span class="string">"Validation Acc: &#123;:.4f&#125;"</span>.format(val_acc))</span><br><span class="line">    saver.save(sess, <span class="string">"checkpoints/flowers.ckpt"</span>)  <span class="comment"># 保存模型</span></span><br></pre></td></tr></table></figure>
<h3 id="测试网络"><a href="#测试网络" class="headerlink" title="测试网络"></a>测试网络</h3><p>&emsp;&emsp;接下来就是用测试集来测试模型效果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> tf.Session() <span class="keyword">as</span> sess:</span><br><span class="line">    saver.restore(sess, tf.train.latest_checkpoint(<span class="string">'checkpoints'</span>))</span><br><span class="line">    feed = &#123;inputs_: test_x, labels_: test_y&#125;</span><br><span class="line">    test_acc = sess.run(accuracy, feed_dict=feed)</span><br><span class="line">    print(<span class="string">"Test accuracy: &#123;:.4f&#125;"</span>.format(test_acc))</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/17/深度学习/COCO数据集/" rel="next" title="COCO数据集">
                <i class="fa fa-chevron-left"></i> COCO数据集
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/18/Linux驱动程序/蜂鸣器驱动_字符设备/" rel="prev" title="蜂鸣器驱动_字符设备">
                蜂鸣器驱动_字符设备 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">付康为</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">943</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#迁移学习"><span class="nav-number">1.</span> <span class="nav-text">迁移学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#怎么迁移"><span class="nav-number">2.</span> <span class="nav-text">怎么迁移</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是迁移学习"><span class="nav-number">3.</span> <span class="nav-text">什么是迁移学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VGG介绍"><span class="nav-number">4.</span> <span class="nav-text">VGG介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#卷积神经网络"><span class="nav-number">5.</span> <span class="nav-text">卷积神经网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#识花数据集"><span class="nav-number">6.</span> <span class="nav-text">识花数据集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件结构"><span class="nav-number">7.</span> <span class="nav-text">文件结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加载识花数据集"><span class="nav-number">8.</span> <span class="nav-text">加载识花数据集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#利用VGG16计算得到特征值"><span class="nav-number">9.</span> <span class="nav-text">利用VGG16计算得到特征值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#准备训练集、验证集和测试集"><span class="nav-number">10.</span> <span class="nav-text">准备训练集、验证集和测试集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#训练网络"><span class="nav-number">11.</span> <span class="nav-text">训练网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试网络"><span class="nav-number">12.</span> <span class="nav-text">测试网络</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">付康为</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  


  

  

</body>
</html>
