<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="键值&amp;emsp;&amp;emsp;消息队列的内核持续性要求每个消息队列都在系统范围内对应唯一的键值，所以，要获得一个消息队列的描述字，必须提供该消息队列的键值。 123#include &amp;lt;sys/types.h&amp;gt;#include &amp;lt;sys/ipc.h&amp;gt;key_t ftok ( char *pathname, char proj ); /* f是file，k是key */ 功能为返">
<meta property="og:type" content="article">
<meta property="og:title" content="消息队列">
<meta property="og:url" content="http://fukangwei.gitee.io/2019/03/13/Linux系统编程/消息队列/index.html">
<meta property="og:site_name" content="泥腿子出身">
<meta property="og:description" content="键值&amp;emsp;&amp;emsp;消息队列的内核持续性要求每个消息队列都在系统范围内对应唯一的键值，所以，要获得一个消息队列的描述字，必须提供该消息队列的键值。 123#include &amp;lt;sys/types.h&amp;gt;#include &amp;lt;sys/ipc.h&amp;gt;key_t ftok ( char *pathname, char proj ); /* f是file，k是key */ 功能为返">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://fukangwei.gitee.io/2019/03/13/Linux系统编程/消息队列/1.png">
<meta property="og:image" content="http://fukangwei.gitee.io/2019/03/13/Linux系统编程/消息队列/2.png">
<meta property="og:updated_time" content="2019-03-13T01:31:18.820Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="消息队列">
<meta name="twitter:description" content="键值&amp;emsp;&amp;emsp;消息队列的内核持续性要求每个消息队列都在系统范围内对应唯一的键值，所以，要获得一个消息队列的描述字，必须提供该消息队列的键值。 123#include &amp;lt;sys/types.h&amp;gt;#include &amp;lt;sys/ipc.h&amp;gt;key_t ftok ( char *pathname, char proj ); /* f是file，k是key */ 功能为返">
<meta name="twitter:image" content="http://fukangwei.gitee.io/2019/03/13/Linux系统编程/消息队列/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '561O3H1PZB',
      apiKey: '7631d3cf19ac49bd39ada7163ec937a7',
      indexName: 'fuxinzi',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="http://fukangwei.gitee.io/2019/03/13/Linux系统编程/消息队列/">





  <title>消息队列 | 泥腿子出身</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">泥腿子出身</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://fukangwei.gitee.io/2019/03/13/Linux系统编程/消息队列/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="付康为">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="泥腿子出身">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">消息队列</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-13T10:00:55+08:00">
                2019-03-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="键值"><a href="#键值" class="headerlink" title="键值"></a>键值</h3><p>&emsp;&emsp;消息队列的内核持续性要求每个消息队列都在系统范围内对应唯一的键值，所以，要获得一个消息队列的描述字，必须提供该消息队列的键值。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/ipc.h&gt;</span></span></span><br><span class="line"><span class="keyword">key_t</span> ftok ( <span class="keyword">char</span> *pathname, <span class="keyword">char</span> proj ); <span class="comment">/* f是file，k是key */</span></span><br></pre></td></tr></table></figure>
<p>功能为返回文件名对应的键值。参数<code>pathname</code>是文件名，<code>proj</code>是项目名(不为<code>0</code>即可)。得到键值后，就可以去获取消息队列描述字。</p>
<h3 id="打开-创建消息队列"><a href="#打开-创建消息队列" class="headerlink" title="打开/创建消息队列"></a>打开/创建消息队列</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/ipc.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/msg.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">msgget</span> <span class="params">( <span class="keyword">key_t</span> key, <span class="keyword">int</span> msgflg )</span></span>;</span><br></pre></td></tr></table></figure>
<p>参数<code>key</code>是键值，由<code>ftok</code>获得；<code>msgflg</code>是标志位。函数返回与健值<code>key</code>相对应的消息队列描述字。<code>msgflg</code>有如下选项(或三者的<code>或</code>结果)：</p>
<ul>
<li><code>IPC_CREAT</code>：创建新的消息队列。</li>
<li><code>IPC_EXCL</code>：与<code>IPC_CREAT</code>一同使用，表示如果要创建的消息队列已经存在，则返回错误。</li>
<li><code>IPC_NOWAIT</code>：读写消息队列要求无法得到满足时，不阻塞。</li>
</ul>
<p>&emsp;&emsp;在以下两种情况下，将创建一个新的消息队列：</p>
<ul>
<li>如果没有与健值<code>key</code>相对应的消息队列，并且<code>msgflg</code>中包含了<code>IPC_CREAT</code>标志位。</li>
<li><code>vkey</code>参数为<code>IPC_PRIVATE</code>。</li>
</ul>
<p>&emsp;&emsp;打开消息队列的操作：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">open_queue</span> <span class="params">( <span class="keyword">key_t</span> keyval )</span> </span>&#123;</span><br><span class="line">    intqid;</span><br><span class="line">​</span><br><span class="line">    <span class="keyword">if</span> ( ( qid = msgget ( keyval, IPC_CREAT ) ) == <span class="number">-1</span> ) &#123;</span><br><span class="line">        <span class="keyword">return</span> ( <span class="number">-1</span> );</span><br><span class="line">    &#125;</span><br><span class="line">​</span><br><span class="line">    <span class="keyword">return</span> ( qid );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="发送消息"><a href="#发送消息" class="headerlink" title="发送消息"></a>发送消息</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/ipc.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/msg.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">msgsnd</span> <span class="params">( <span class="keyword">int</span> msqid, struct msgbuf *msgp, <span class="keyword">int</span> msgsz, <span class="keyword">int</span> msgflg )</span></span>;</span><br></pre></td></tr></table></figure>
<p>功能为向消息队列中发送一条消息。</p>
<ul>
<li><code>msqid</code>：已打开的消息队列<code>id</code>。</li>
<li><code>msgp</code>：存放消息的结构。</li>
<li><code>msgsz</code>：消息数据长度。</li>
<li><code>msgflg</code>：发送标志，有意义的<code>msgflg</code>标志为<code>IPC_NOWAIT</code>，指明在消息队列没有足够空间容纳要发送的消息时，<code>msgsnd</code>是否等待。造成<code>msgsnd</code>等待的条件有两种：</li>
</ul>
<ol>
<li>当前消息的大小与当前消息队列中的字节数之和超过了消息队列的总容量。</li>
<li>当前消息队列的消息数(单位<code>个</code>)不小于消息队列的总容量(单位<code>字节数</code>)，此时虽然消息队列中的消息数目很多，但基本上都只有一个字节。</li>
</ol>
<p>&emsp;&emsp;<code>msgsnd</code>解除阻塞的条件有三个：</p>
<ul>
<li>不满足上述两个条件，即消息队列中有容纳该消息的空间。</li>
<li><code>msqid</code>代表的消息队列被删除。</li>
<li>调用<code>msgsnd</code>的进程被信号中断。</li>
</ul>
<p>调用函数成功返回<code>0</code>，否则返回<code>-1</code>。</p>
<h3 id="消息格式"><a href="#消息格式" class="headerlink" title="消息格式"></a>消息格式</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">msgbuf</span> &#123;</span></span><br><span class="line">    <span class="keyword">long</span> mtype; <span class="comment">/* 消息类型 &gt; 0 */</span></span><br><span class="line">    <span class="keyword">char</span> mtext[<span class="number">1</span>]; <span class="comment">/* 消息数据的首地址 */</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="接收消息"><a href="#接收消息" class="headerlink" title="接收消息"></a>接收消息</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/ipc.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/msg.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">msgrcv</span> <span class="params">( <span class="keyword">int</span> msqid, struct msgbuf *msgp, <span class="keyword">int</span> msgsz, <span class="keyword">long</span> msgtyp, <span class="keyword">int</span> msgflg )</span></span>;</span><br></pre></td></tr></table></figure>
<p>功能为从<code>msqid</code>代表的消息队列中读取一个<code>msgtyp</code>类型的消息，并把消息存储在<code>msgp</code>指向的<code>msgbuf</code>结构中。在成功地读取了一条消息以后，队列中的这条消息将被删除。注意，发送的数据类型应该和接收的数据类型一致。读消息标志<code>msgflg</code>可以为以下几个常值的或：</p>
<ul>
<li><code>IPC_NOWAIT</code>：如果没有满足条件的消息，调用立即返回，此时<code>errno</code>为<code>ENOMSG</code>。</li>
<li><code>IPC_EXCEPT</code>：与<code>msgtyp &gt; 0</code>配合使用，返回队列中第一个类型不为<code>msgtyp</code>的消息。</li>
<li><code>IPC_NOERROR</code>：如果队列中满足条件的消息内容大于所请求的<code>msgsz</code>字节，则把该消息截断，截断部分将丢失。</li>
</ul>
<p>&emsp;&emsp;<code>msgrcv</code>解除阻塞的条件有三个：消息队列中有了满足条件的消息；<code>msqid</code>代表的消息队列被删除；调用<code>msgrcv</code>的进程被信号中断。调用函数成功，返回读出消息的实际字节数，否则返回<code>-1</code>。</p>
<h3 id="消息队列控制"><a href="#消息队列控制" class="headerlink" title="消息队列控制"></a>消息队列控制</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">msgctl</span> <span class="params">( <span class="keyword">int</span> msqid, <span class="keyword">int</span> cmd, struct msqid_ds *buf )</span></span>;</span><br></pre></td></tr></table></figure>
<p>该系统调用对由<code>msqid</code>标识的消息队列执行<code>cmd</code>操作，共有三种<code>cmd</code>操作：</p>
<ul>
<li><code>IPC_STAT</code>：该命令用来获取消息队列信息，返回的信息存贮在<code>buf</code>指向的<code>msqid</code>结构中。</li>
<li><code>IPC_SET</code>：该命令用来设置消息队列的属性，要设置的属性存储在<code>buf</code>指向的<code>msqid</code>结构中。可设置属性包括<code>msg_perm.uid</code>、<code>msg_perm.gid</code>、<code>msg_perm.mode</code>以及<code>msg_qbytes</code>，同时也影响<code>msg_ctime</code>成员。</li>
<li><code>IPC_RMID</code>：删除<code>msqid</code>标识的消息队列。</li>
</ul>
<p>调用函数成功返回<code>0</code>，否则返回<code>-1</code>。<br>&emsp;&emsp;从消息队列中接收数据：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">read_message</span> <span class="params">( <span class="keyword">int</span> qid, <span class="keyword">long</span> type, struct mymsgbuf *qbuf )</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> result, length;</span><br><span class="line">    length = <span class="keyword">sizeof</span> ( struct mymsgbuf ) - <span class="keyword">sizeof</span> ( <span class="keyword">long</span> );</span><br><span class="line">​</span><br><span class="line">    <span class="keyword">if</span> ( ( result = msgrcv ( qid, qbuf, length, type, <span class="number">0</span> ) ) == <span class="number">-1</span> ) &#123;</span><br><span class="line">        <span class="keyword">return</span> ( <span class="number">-1</span> );</span><br><span class="line">    &#125;</span><br><span class="line">​</span><br><span class="line">    <span class="keyword">return</span> ( result );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对消息队列的操作如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 消息队列_1.c */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/msg.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line">​</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">msg_buf</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span> mtype;</span><br><span class="line">    <span class="keyword">char</span> data[<span class="number">255</span>];</span><br><span class="line">&#125;;</span><br><span class="line">​</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">key_t</span> key;</span><br><span class="line">    <span class="keyword">int</span> msgid;</span><br><span class="line">    <span class="keyword">int</span> ret;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">msg_buf</span> <span class="title">msgbuf</span>;</span></span><br><span class="line">    key = ftok ( <span class="string">"./"</span>, <span class="string">'a'</span> );</span><br><span class="line">    <span class="built_in">printf</span> ( <span class="string">"key =[%x]\n"</span>, key );</span><br><span class="line">    msgid = msgget ( key, IPC_CREAT | <span class="number">0666</span> ); <span class="comment">/* 通过文件对应 */</span></span><br><span class="line">​</span><br><span class="line">    <span class="keyword">if</span> ( msgid == <span class="number">-1</span> ) &#123;</span><br><span class="line">        <span class="built_in">printf</span> ( <span class="string">"create error\n"</span> );</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">​</span><br><span class="line">    msgbuf.mtype = getpid();</span><br><span class="line">    <span class="built_in">strcpy</span> ( msgbuf.data, <span class="string">"test haha"</span> );</span><br><span class="line">    ret = msgsnd ( msgid, &amp;msgbuf, <span class="keyword">sizeof</span> ( msgbuf.data ), IPC_NOWAIT );</span><br><span class="line">​</span><br><span class="line">    <span class="keyword">if</span> ( ret == <span class="number">-1</span> ) &#123;</span><br><span class="line">        <span class="built_in">printf</span> ( <span class="string">"send message err\n"</span> );</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">​</span><br><span class="line">    <span class="built_in">memset</span> ( &amp;msgbuf, <span class="number">0</span>, <span class="keyword">sizeof</span> ( msgbuf ) );</span><br><span class="line">    ret = msgrcv ( msgid, &amp;msgbuf, <span class="keyword">sizeof</span> ( msgbuf.data ), getpid(), IPC_NOWAIT );</span><br><span class="line">​</span><br><span class="line">    <span class="keyword">if</span> ( ret == <span class="number">-1</span> ) &#123;</span><br><span class="line">        <span class="built_in">printf</span> ( <span class="string">"recv message err\n"</span> );</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">​</span><br><span class="line">    <span class="built_in">printf</span> ( <span class="string">"recv msg =[%s]\n"</span>, msgbuf.data );</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*------------------------------------------------------------------------------*/</span></span><br><span class="line"><span class="comment">/* 消息队列_2.c */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"stdio.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"stdlib.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"string.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"sys/types.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"sys/ipc.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"sys/msg.h"</span></span></span><br><span class="line">​</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> BUFSZ 512</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> TRUE 100</span></span><br><span class="line">​</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">msgbuf</span> &#123;</span></span><br><span class="line">    <span class="keyword">long</span> mtype;</span><br><span class="line">    <span class="keyword">char</span> mtext[BUFSZ];</span><br><span class="line">&#125;;</span><br><span class="line">​</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> qid, len;</span><br><span class="line">    <span class="keyword">key_t</span> key;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">msgbuf</span> <span class="title">msg</span>;</span></span><br><span class="line">​</span><br><span class="line">    <span class="comment">/* 根据不同报告的路径和关键字产生标准的key */</span></span><br><span class="line">    <span class="keyword">if</span> ( ( key = ftok ( <span class="string">"./"</span>, <span class="string">'a'</span> ) ) == <span class="number">-1</span> ) &#123;</span><br><span class="line">        perror ( <span class="string">"ftok"</span> );</span><br><span class="line">        <span class="built_in">exit</span> ( <span class="number">1</span> );</span><br><span class="line">    &#125;</span><br><span class="line">​</span><br><span class="line">    <span class="comment">/* 创建消息队列 */</span></span><br><span class="line">    <span class="keyword">if</span> ( ( qid = msgget ( key, IPC_CREAT | <span class="number">0666</span> ) ) == <span class="number">-1</span> ) &#123;</span><br><span class="line">        perror ( <span class="string">"msgget"</span> );</span><br><span class="line">        <span class="built_in">exit</span> ( <span class="number">1</span> );</span><br><span class="line">    &#125;</span><br><span class="line">​</span><br><span class="line">    <span class="built_in">printf</span> ( <span class="string">"opened queue %d\n"</span>, qid );</span><br><span class="line">    <span class="built_in">puts</span> ( <span class="string">"please enter the message to queue:"</span> );</span><br><span class="line">​</span><br><span class="line">    <span class="keyword">if</span> ( ( fgets ( ( &amp;msg )-&gt;mtext, BUFSZ, <span class="built_in">stdin</span> ) ) == <span class="literal">NULL</span> ) &#123;</span><br><span class="line">        <span class="built_in">puts</span> ( <span class="string">"no message"</span> );</span><br><span class="line">        <span class="built_in">exit</span> ( <span class="number">-1</span> );</span><br><span class="line">    &#125;</span><br><span class="line">​</span><br><span class="line">    msg.mtype = TRUE;</span><br><span class="line">    len = <span class="built_in">strlen</span> ( msg.mtext ) + <span class="number">1</span>;</span><br><span class="line">​</span><br><span class="line">    <span class="comment">/* 添加消息到消息队列 */</span></span><br><span class="line">    <span class="keyword">if</span> ( msgsnd ( qid, &amp;msg, len , <span class="number">0</span> ) &lt; <span class="number">0</span> ) &#123;</span><br><span class="line">        perror ( <span class="string">"msgsnd"</span> );</span><br><span class="line">        <span class="built_in">exit</span> ( <span class="number">-1</span> );</span><br><span class="line">    &#125;</span><br><span class="line">​</span><br><span class="line">    <span class="comment">/* 从消息队列读取消息 */</span></span><br><span class="line">    <span class="keyword">if</span> ( ( msgrcv ( qid, &amp;msg, BUFSIZ, <span class="number">0</span>, <span class="number">0</span> ) ) &lt; <span class="number">0</span> ) &#123;</span><br><span class="line">        perror ( <span class="string">"msgrcv"</span> );</span><br><span class="line">    &#125;</span><br><span class="line">​</span><br><span class="line">    <span class="built_in">printf</span> ( <span class="string">"message is %s\n"</span>, ( &amp;msg )-&gt;mtext );</span><br><span class="line">​</span><br><span class="line">    <span class="keyword">if</span> ( msgctl ( qid, IPC_RMID, <span class="literal">NULL</span> ) &lt; <span class="number">0</span> ) &#123;</span><br><span class="line">        perror ( <span class="string">"msgctl"</span> );</span><br><span class="line">        <span class="built_in">exit</span> ( <span class="number">-1</span> );</span><br><span class="line">    &#125;</span><br><span class="line">​</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="消息队列"><a href="#消息队列" class="headerlink" title="消息队列"></a>消息队列</h3><p>&emsp;&emsp;消息队列(也叫做报文队列)能够克服早期<code>unix</code>通信机制的一些缺点。作为早期<code>unix</code>通信机制之一的信号能够传送的信息量有限，后来虽然<code>POSIX 1003.1b</code>在信号的实时性方面作了拓广，使得信号在传递信息量方面有了相当程度的改进，但是信号这种通信方式更像<code>即时</code>的通信方式，它要求接受信号的进程在某个时间范围内对信号做出反应，因此该信号最多在接受信号进程的生命周期内才有意义，信号所传递的信息是接近于随进程持续的概念(<code>process-persistent</code>)。管道及有名管道及有名管道则是典型的随进程持续<code>IPC</code>，并且只能传送无格式的字节流无疑会给应用程序开发带来不便，另外它的缓冲区大小也受到限制。<br>&emsp;&emsp;消息队列就是一个消息的链表。可以把消息看作一个记录，具有特定的格式以及特定的优先级。对消息队列有写权限的进程可以向中按照一定的规则添加新消息；对消息队列有读权限的进程则可以从消息队列中读走消息。消息队列是随内核持续的。目前主要有两种类型的消息队列：<code>POSIX</code>消息队列以及系统V消息队列，系统<code>V</code>消息队列目前被大量使用。考虑到程序的可移植性，新开发的应用程序应尽量使用<code>POSIX</code>消息队列。<br>&emsp;&emsp;本文将主要介绍系统<code>V</code>消息队列及其相应<code>API</code>。在没有声明的情况下，以下讨论中指的都是系统<code>V</code>消息队列。</p>
<h4 id="消息队列基本概念"><a href="#消息队列基本概念" class="headerlink" title="消息队列基本概念"></a>消息队列基本概念</h4><p>&emsp;&emsp;系统<code>V</code>消息队列是随内核持续的，只有在内核重起或者显示删除一个消息队列时，该消息队列才会真正被删除。因此系统中记录消息队列的数据结构(<code>struct ipc_ids msg_ids</code>)位于内核中，系统中的所有消息队列都可以在结构<code>msg_ids</code>中找到访问入口。<br>&emsp;&emsp;每个消息队列都有一个队列头，用结构<code>struct msg_queue</code>来描述。队列头中包含了该消息队列的大量信息，包括消息队列键值、用户<code>ID</code>、组<code>ID</code>、消息队列中消息数目等等，甚至记录了最近对消息队列读写进程的<code>ID</code>。读者可以访问这些信息，也可以设置其中的某些信息。下图说明了内核与消息队列是怎样建立起联系的，其中<code>struct ipc_ids msg_ids</code>是内核中记录消息队列的全局数据结构；<code>struct msg_queue</code>是每个消息队列的队列头。</p>
<p><img src="/2019/03/13/Linux系统编程/消息队列/1.png"></p>
<p>&emsp;&emsp;从上图可以看出，全局数据结构<code>struct ipc_ids msg_ids</code>可以访问到每个消息队列头的第一个成员，即<code>struct kern_ipc_perm</code>；而每个<code>struct kern_ipc_perm</code>能够与具体的消息队列对应起来是因为在该结构中，有一个<code>key_t</code>类型成员<code>key</code>，而<code>key</code>则唯一确定一个消息队列。<code>kern_ipc_perm</code>结构如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 内核中记录消息队列的全局数据结构msg_ids能够访问到该结构 */</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">kern_ipc_perm</span> &#123;</span></span><br><span class="line">    <span class="keyword">key_t</span> key; <span class="comment">/* 该键值则唯一对应一个消息队列 */</span></span><br><span class="line">    <span class="keyword">uid_t</span> uid;</span><br><span class="line">    <span class="keyword">gid_t</span> gid;</span><br><span class="line">    <span class="keyword">uid_t</span> cuid;</span><br><span class="line">    <span class="keyword">gid_t</span> cgid;</span><br><span class="line">    <span class="keyword">mode_t</span> mode;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> seq;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="操作消息队列"><a href="#操作消息队列" class="headerlink" title="操作消息队列"></a>操作消息队列</h4><p>&emsp;&emsp;对消息队列的操作无非有下面三种类型：<br>&emsp;&emsp;1. 打开或创建消息队列：消息队列的内核持续性要求每个消息队列都在系统范围内对应唯一的键值，所以要获得一个消息队列的描述字，只需提供该消息队列的键值即可。注意，消息队列描述字是由在系统范围内唯一的键值生成的，而键值可以看作对应系统内的一条路经。<br>&emsp;&emsp;2. 读写操作：消息读写操作非常简单，对开发人员来说，每个消息都类似如下的数据结构：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">msgbuf</span> &#123;</span></span><br><span class="line">    <span class="keyword">long</span> mtype;</span><br><span class="line">    <span class="keyword">char</span> mtext[<span class="number">1</span>];</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><code>mtype</code>成员代表消息类型，从消息队列中读取消息的一个重要依据就是消息的类型；<code>mtext</code>是消息内容，当然长度不一定为<code>1</code>。因此，对于发送消息来说，首先预置一个<code>msgbuf</code>缓冲区并写入消息类型和内容，调用相应的发送函数即可；对读取消息来说，首先分配这样一个<code>msgbuf</code>缓冲区，然后把消息读入该缓冲区即可。<br>&emsp;&emsp;3. 获得或设置消息队列属性：消息队列的信息基本上都保存在消息队列头中，因此可以分配一个类似于消息队列头的结构<code>struct msqid_ds</code>来返回消息队列的属性；同样可以设置该数据结构。</p>
<p><img src="/2019/03/13/Linux系统编程/消息队列/2.png"></p>
<h4 id="消息队列的限制"><a href="#消息队列的限制" class="headerlink" title="消息队列的限制"></a>消息队列的限制</h4><p>&emsp;&emsp;每个消息队列的容量(所能容纳的字节数)都有限制，该值因系统不同而不同。另一个限制是每个消息队列所能容纳的最大消息数：在<code>redhad 8.0</code>中，该限制是受消息队列容量制约的：消息个数要小于消息队列的容量(字节数)。<br>&emsp;&emsp;上述两个限制是针对每个消息队列而言的，系统对消息队列的限制还有系统范围内的最大消息队列个数，以及整个系统范围内的最大消息数。一般来说，实际开发过程中不会超过这个限制。<br>&emsp;&emsp;消息队列与管道以及有名管道相比，具有更大的灵活性。首先，它提供有格式字节流，有利于减少开发人员的工作量；其次，消息具有类型，在实际应用中，可作为优先级使用。这两点是管道以及有名管道所不能比的。同样，消息队列可以在几个进程间复用，而不管这几个进程是否具有亲缘关系，这一点与有名管道很相似；但消息队列是随内核持续的，与有名管道(随进程持续)相比，生命力更强，应用空间更大。</p>
<hr>
<h3 id="消息队列服务器"><a href="#消息队列服务器" class="headerlink" title="消息队列服务器"></a>消息队列服务器</h3><p>&emsp;&emsp;本实验需要用消息队列设计一个简易的双人聊天程序(一个服务器，两个客户端)。消息队列重点在于消息类型的匹配，客户端和服务端的<code>通信协议</code>的设计。</p>
<ul>
<li>服务器端：接受客户端发来的任何消息，并根据其消息类型，转发给对应的客户端。同时，检测是否有退出标志，有则给所有的客户端发送退出标志，等待<code>1s</code>后，确定客户端都退出后，删除消息队列，释放空间，并退出。</li>
<li>客户端：<code>A</code>和<code>B</code>。<code>A</code>给<code>B</code>发送信息，先发给服务器，由服务器根据自定义协议转发该消息给<code>B</code>。同<code>B</code>也可以通过服务器给<code>A</code>发送消息。</li>
</ul>
<p>&emsp;&emsp;<code>server.c</code>如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"stdio.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"sys/types.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"sys/ipc.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"sys/msg.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"string.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"stdlib.h"</span></span></span><br><span class="line">​</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> KEY_MSG 0x101 <span class="comment">/* 使用共有的IPC key */</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MSGSIZE 64</span></span><br><span class="line">​</span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span> <span class="comment">/* 定义消息结构体：消息类型和消息数据 */</span></span><br><span class="line">    <span class="keyword">long</span> mtype;</span><br><span class="line">    <span class="keyword">char</span> mtext[MSGSIZE];</span><br><span class="line">&#125; msgbuf;</span><br><span class="line">​</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> LEN sizeof(msgbuf) - sizeof(long)</span></span><br><span class="line">​</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">( <span class="keyword">void</span> )</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> msgid;</span><br><span class="line">    msgbuf buf1, buf2;</span><br><span class="line">    msgid = msgget ( KEY_MSG, IPC_CREAT | <span class="number">0666</span> );</span><br><span class="line">​</span><br><span class="line">    <span class="keyword">while</span> ( <span class="number">1</span> ) &#123; <span class="comment">/* 无限循环，退出标志则会break */</span></span><br><span class="line">        msgrcv ( msgid, &amp;buf1, LEN, <span class="number">1L</span>, <span class="number">0</span> ); <span class="comment">/* 接收客户端1的消息 */</span></span><br><span class="line">        <span class="built_in">printf</span> ( <span class="string">"Receive client1, message:%s\n"</span>, buf1.mtext ); <span class="comment">/* 打印接收到的消息 */</span></span><br><span class="line">​</span><br><span class="line">        <span class="comment">/* 若是退出标志，则给2个客户端都发退出消息 */</span></span><br><span class="line">        <span class="keyword">if</span> ( buf1.mtext[<span class="number">0</span>] == <span class="string">'x'</span> || buf1.mtext[<span class="number">0</span>] == <span class="string">'X'</span> ) &#123;</span><br><span class="line">            <span class="built_in">strcpy</span> ( buf1.mtext, <span class="string">"x"</span> );</span><br><span class="line">            buf1.mtype = <span class="number">3L</span>;</span><br><span class="line">            msgsnd ( msgid, &amp;buf1, LEN, <span class="number">0</span> );</span><br><span class="line">            buf1.mtype = <span class="number">4L</span>;</span><br><span class="line">            msgsnd ( msgid, &amp;buf1, LEN, <span class="number">0</span> );</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">​</span><br><span class="line">        buf1.mtype = <span class="number">4L</span>;</span><br><span class="line">        msgsnd ( msgid, &amp;buf1, LEN, <span class="number">0</span> ); <span class="comment">/* 将客户端1的消息转发给客户端2 */</span></span><br><span class="line">        msgrcv ( msgid, &amp;buf2, LEN, <span class="number">2L</span>, <span class="number">0</span> ); <span class="comment">/* 接收客户端2的消息 */</span></span><br><span class="line">        <span class="built_in">printf</span> ( <span class="string">"Receieve client2 message:%s\n"</span>, buf2.mtext ); <span class="comment">/* 打印接收到的消息 */</span></span><br><span class="line">​</span><br><span class="line">        <span class="comment">/* 若是退出标志，则给2个客户端都发退出消息 */</span></span><br><span class="line">        <span class="keyword">if</span> ( buf2.mtext[<span class="number">0</span>] == <span class="string">'x'</span> || buf2.mtext[<span class="number">0</span>] == <span class="string">'X'</span> ) &#123;</span><br><span class="line">            <span class="built_in">strcpy</span> ( buf2.mtext, <span class="string">"x"</span> );</span><br><span class="line">            buf1.mtype = <span class="number">3L</span>;</span><br><span class="line">            msgsnd ( msgid, &amp;buf2, LEN, <span class="number">0</span> );</span><br><span class="line">            buf1.mtype = <span class="number">4L</span>;</span><br><span class="line">            msgsnd ( msgid, &amp;buf2, LEN, <span class="number">0</span> );</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">​</span><br><span class="line">        buf2.mtype = <span class="number">3L</span>;</span><br><span class="line">        msgsnd ( msgid, &amp;buf2, LEN, <span class="number">0</span> ); <span class="comment">/* 将客户端2的消息转发给客户端1 */</span></span><br><span class="line">    &#125;</span><br><span class="line">​</span><br><span class="line">    sleep ( <span class="number">1</span> ); <span class="comment">/* 若退出，则先等待，以确保客户端程序退出 */</span></span><br><span class="line">    msgctl ( msgid, IPC_RMID, <span class="literal">NULL</span> ); <span class="comment">/* 删除消息队列，释放空间 */</span></span><br><span class="line">    <span class="built_in">exit</span> ( <span class="number">0</span> );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;<code>client1.c</code>如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"stdio.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"sys/types.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"sys/ipc.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"sys/msg.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"string.h"</span></span></span><br><span class="line">​</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> KEY_MSG 0x101</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MSGSIZE 64</span></span><br><span class="line">​</span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">    <span class="keyword">long</span> mtype;</span><br><span class="line">    <span class="keyword">char</span> mtext[MSGSIZE];</span><br><span class="line">&#125; msgbuf;</span><br><span class="line">​</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> LEN sizeof(msgbuf) - sizeof(long)</span></span><br><span class="line">​</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">( <span class="keyword">void</span> )</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> msgid;</span><br><span class="line">    msgbuf buf1, buf2;</span><br><span class="line">    msgid = msgget ( KEY_MSG, <span class="number">0666</span> );</span><br><span class="line">​</span><br><span class="line">    <span class="keyword">while</span> ( <span class="number">1</span> ) &#123;</span><br><span class="line">        <span class="built_in">printf</span> ( <span class="string">"input the message to client 2:"</span> );</span><br><span class="line">        <span class="built_in">scanf</span> ( <span class="string">"%s"</span>, buf1.mtext );</span><br><span class="line">        buf1.mtype = <span class="number">1L</span>;</span><br><span class="line">        msgsnd ( msgid, &amp;buf1, LEN, <span class="number">0</span> ); <span class="comment">/* 客户端1获取消息并发往服务器 */</span></span><br><span class="line">        msgrcv ( msgid, &amp;buf2, LEN, <span class="number">3L</span>, <span class="number">0</span> ); <span class="comment">/* 准备从客户端2获取数据 */</span></span><br><span class="line">​</span><br><span class="line">        <span class="keyword">if</span> ( buf2.mtext[<span class="number">0</span>] == <span class="string">'x'</span> || buf2.mtext[<span class="number">0</span>] == <span class="string">'X'</span> ) &#123;</span><br><span class="line">            <span class="built_in">printf</span> ( <span class="string">"client 1 will quit!\n"</span> );</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="built_in">printf</span> ( <span class="string">"Receieve from client2, message:%s\n"</span>, buf2.mtext );</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">​</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;<code>client2.c</code>如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"stdio.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"sys/types.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"sys/ipc.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"sys/msg.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"string.h"</span></span></span><br><span class="line">​</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> KEY_MSG 0x101</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MSGSIZE 64</span></span><br><span class="line">​</span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">    <span class="keyword">long</span> mtype;</span><br><span class="line">    <span class="keyword">char</span> mtext[MSGSIZE];</span><br><span class="line">&#125; msgbuf;</span><br><span class="line">​</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> LEN sizeof(msgbuf) - sizeof(long)</span></span><br><span class="line">​</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">( <span class="keyword">void</span> )</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> msgid;</span><br><span class="line">    msgbuf buf1, buf2;</span><br><span class="line">    msgid = msgget ( KEY_MSG, <span class="number">0666</span> );</span><br><span class="line">​</span><br><span class="line">    <span class="keyword">while</span> ( <span class="number">1</span> ) &#123;</span><br><span class="line">        msgrcv ( msgid, &amp;buf2, LEN, <span class="number">4L</span>, <span class="number">0</span> ); <span class="comment">/* 等待客户端1发消息 */</span></span><br><span class="line">​</span><br><span class="line">        <span class="keyword">if</span> ( buf2.mtext[<span class="number">0</span>] == <span class="string">'x'</span> || buf2.mtext[<span class="number">0</span>] == <span class="string">'X'</span> ) &#123;</span><br><span class="line">            <span class="built_in">printf</span> ( <span class="string">"client 2 will quit!\n"</span> );</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="built_in">printf</span> ( <span class="string">"Receieve from client1, message:%s\n"</span>, buf2.mtext );</span><br><span class="line">        &#125;</span><br><span class="line">​</span><br><span class="line">        sleep ( <span class="number">1</span> ); <span class="comment">/* 等待1秒钟，以确保客户端1已经收到了回执 */</span></span><br><span class="line">        <span class="built_in">printf</span> ( <span class="string">"input the message to client 1:"</span> );</span><br><span class="line">        <span class="built_in">scanf</span> ( <span class="string">"%s"</span>, buf1.mtext );</span><br><span class="line">        buf1.mtype = <span class="number">2L</span>;</span><br><span class="line">        msgsnd ( msgid, &amp;buf1, LEN, <span class="number">0</span> ); <span class="comment">/* 给客户端1发送回执消息 */</span></span><br><span class="line">    &#125;</span><br><span class="line">​</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>编译后，先运行<code>server</code>，再运行<code>client1</code>，最后运行<code>client2</code>。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/13/Linux系统编程/Linux套接字编程中的5个隐患/" rel="next" title="Linux套接字编程中的5个隐患">
                <i class="fa fa-chevron-left"></i> Linux套接字编程中的5个隐患
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/13/Linux系统编程/管道/" rel="prev" title="管道">
                管道 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">付康为</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">955</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#键值"><span class="nav-number">1.</span> <span class="nav-text">键值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打开-创建消息队列"><span class="nav-number">2.</span> <span class="nav-text">打开/创建消息队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发送消息"><span class="nav-number">3.</span> <span class="nav-text">发送消息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#消息格式"><span class="nav-number">4.</span> <span class="nav-text">消息格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接收消息"><span class="nav-number">5.</span> <span class="nav-text">接收消息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#消息队列控制"><span class="nav-number">6.</span> <span class="nav-text">消息队列控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#消息队列"><span class="nav-number">7.</span> <span class="nav-text">消息队列</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#消息队列基本概念"><span class="nav-number">7.1.</span> <span class="nav-text">消息队列基本概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#操作消息队列"><span class="nav-number">7.2.</span> <span class="nav-text">操作消息队列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#消息队列的限制"><span class="nav-number">7.3.</span> <span class="nav-text">消息队列的限制</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#消息队列服务器"><span class="nav-number">8.</span> <span class="nav-text">消息队列服务器</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">付康为</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  


  

  

</body>
</html>
