<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="关键字和运算符__align(n)&amp;emsp;&amp;emsp;指示编译器在n字节边界上对齐变量。对于局部变量，n值可为1、2、4或8；对于全局变量，n可以具有最大为2的0x80000000次幂的任何值。__align关键字紧靠变量名称前面放置。注意只能进行过对齐，也就是说，可以将2个字节的对象按4个字节对齐，而不能将4个字节的对象按2个字节对齐。 123456789__align ( 8 ) char">
<meta property="og:type" content="article">
<meta property="og:title" content="RealView编译器特有功能">
<meta property="og:url" content="http://fukangwei.gitee.io/2019/01/19/单片机/RealView编译器特有功能/index.html">
<meta property="og:site_name" content="暴徒">
<meta property="og:description" content="关键字和运算符__align(n)&amp;emsp;&amp;emsp;指示编译器在n字节边界上对齐变量。对于局部变量，n值可为1、2、4或8；对于全局变量，n可以具有最大为2的0x80000000次幂的任何值。__align关键字紧靠变量名称前面放置。注意只能进行过对齐，也就是说，可以将2个字节的对象按4个字节对齐，而不能将4个字节的对象按2个字节对齐。 123456789__align ( 8 ) char">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-19T08:52:58.797Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RealView编译器特有功能">
<meta name="twitter:description" content="关键字和运算符__align(n)&amp;emsp;&amp;emsp;指示编译器在n字节边界上对齐变量。对于局部变量，n值可为1、2、4或8；对于全局变量，n可以具有最大为2的0x80000000次幂的任何值。__align关键字紧靠变量名称前面放置。注意只能进行过对齐，也就是说，可以将2个字节的对象按4个字节对齐，而不能将4个字节的对象按2个字节对齐。 123456789__align ( 8 ) char">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '561O3H1PZB',
      apiKey: '7631d3cf19ac49bd39ada7163ec937a7',
      indexName: 'fuxinzi',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="http://fukangwei.gitee.io/2019/01/19/单片机/RealView编译器特有功能/">





  <title>RealView编译器特有功能 | 暴徒</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">暴徒</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://fukangwei.gitee.io/2019/01/19/单片机/RealView编译器特有功能/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="付康为">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="暴徒">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RealView编译器特有功能</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-19T15:27:22+08:00">
                2019-01-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="关键字和运算符"><a href="#关键字和运算符" class="headerlink" title="关键字和运算符"></a>关键字和运算符</h3><h4 id="align-n"><a href="#align-n" class="headerlink" title="__align(n)"></a>__align(n)</h4><p>&emsp;&emsp;指示编译器在<code>n</code>字节边界上对齐变量。对于局部变量，<code>n</code>值可为<code>1</code>、<code>2</code>、<code>4</code>或<code>8</code>；对于全局变量，<code>n</code>可以具有最大为<code>2</code>的<code>0x80000000</code>次幂的任何值。<code>__align</code>关键字紧靠变量名称前面放置。注意只能进行过对齐，也就是说，可以将<code>2</code>个字节的对象按<code>4</code>个字节对齐，而不能将<code>4</code>个字节的对象按<code>2</code>个字节对齐。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">__align ( <span class="number">8</span> ) <span class="keyword">char</span> buffer[<span class="number">128</span>]; <span class="comment">/* buffer从8字节对齐边界开始 */</span></span><br><span class="line">​</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">foo</span> <span class="params">( <span class="keyword">void</span> )</span> </span>&#123;</span><br><span class="line">    <span class="comment">/* ... */</span></span><br><span class="line">    __align ( <span class="number">16</span> ) <span class="keyword">int</span> i; <span class="comment">/* 这个对齐值是不允许用在局部变量 */</span></span><br><span class="line">    <span class="comment">/* ... */</span></span><br><span class="line">&#125;</span><br><span class="line">​</span><br><span class="line">__align ( <span class="number">16</span> ) <span class="keyword">int</span> i; <span class="comment">/* 作为一个全局变量，这个对齐值是被允许的 */</span></span><br></pre></td></tr></table></figure>
<h4 id="asm"><a href="#asm" class="headerlink" title="__asm"></a>__asm</h4><p>&emsp;&emsp;此关键字用于将信息从编译器传递到<code>ARM</code>汇编器<code>armasm</code>。</p>
<ul>
<li><code>嵌入式汇编器</code>：可以使用<code>__asm</code>关键字声明或定义嵌入式汇编函数：</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">__<span class="function"><span class="keyword">asm</span> <span class="keyword">void</span> <span class="title">my_strcpy</span> <span class="params">( <span class="keyword">const</span> <span class="keyword">char</span> *src, <span class="keyword">char</span> *dst )</span></span>;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>内联汇编器</code>：可以使用<code>__asm</code>关键字将内联汇编合并到函数中：</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">qadd</span> <span class="params">( <span class="keyword">int</span> i, <span class="keyword">int</span> j )</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> res;</span><br><span class="line"></span><br><span class="line">    __asm &#123;</span><br><span class="line">        QADD res, i, j</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>汇编器标签</code>：可以使用<code>__asm</code>关键字为<code>C</code>符号指定汇编器标签：</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> count __asm__ ( <span class="string">"count_v1"</span> ); <span class="comment">/* export count_v1, not count */</span></span><br></pre></td></tr></table></figure>
<ul>
<li><code>已命名的寄存器变量</code>：可以使用<code>__asm</code>关键字声明已命名的寄存器变量：</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">register</span> <span class="keyword">int</span> foo __asm ( <span class="string">"r0"</span> );</span><br></pre></td></tr></table></figure>
<h4 id="forceinline"><a href="#forceinline" class="headerlink" title="__forceinline"></a>__forceinline</h4><p>&emsp;&emsp;强制编译器内联编译<code>C</code>或<code>C++</code>函数。<code>__forceinline</code>的语义与<code>C++</code>的<code>inline</code>关键字的语义完全相同。编译器尝试内联限定为<code>__forceinline</code>的函数，而不考虑其特性。但是，如果这样做导致出现问题，编译器将不内联函数。例如，递归函数仅内联到本身一次。注意，此关键字具有等效的函数属性<code>__attribute__((always_inline))</code>。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">__<span class="function">forceinline <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">max</span> <span class="params">( <span class="keyword">int</span> x, in y )</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> x &gt; y ? x : y; <span class="comment">/* always inline if possible */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="inline"><a href="#inline" class="headerlink" title="__inline"></a>__inline</h4><p>&emsp;&emsp;提示编译器在合理的情况下内联编译<code>C</code>或<code>C++</code>函数。<code>__inline</code>的语义与<code>C++</code>的<code>inline</code>关键字的语义完全相同。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">__<span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">f</span> <span class="params">( <span class="keyword">int</span> x )</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> x * <span class="number">5</span> + <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line">​</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">g</span> <span class="params">( <span class="keyword">int</span> x, <span class="keyword">int</span> y )</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> f ( x ) + f ( y );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="packed"><a href="#packed" class="headerlink" title="__packed"></a>__packed</h4><p>&emsp;&emsp;将所有有效类型的对齐边界设置为1。这就意味着不会插入填充以对齐压缩对象，使用未对齐的访问读取或写入压缩类型的对象。使用<code>__packed</code>限定符声明结构或联合后，<code>__packed</code>将应用于该结构或联合的所有成员。成员之间或结构末尾均没有填充。必须使用<code>__packed</code>声明压缩结构的所有子结构。可以单独压缩非压缩结构的整型子字段。<br>&emsp;&emsp;若要将结构映射到外部数据结构或访问未对齐数据，<code>__packed</code>限定符非常有用；但由于访问开销相对较高，通常对节省数据大小并没有什么帮助。通过仅对需要压缩的结构中的字段进行压缩，可以减少未对齐访问的数量。注意，在硬件中不支持未对齐访问的<code>ARM</code>处理器(例如<code>ARMv6</code>之前的处理器)上，访问未对齐的数据时可能会在代码大小和执行速度方面产生较高的成本。必须最大限度减少通过压缩结构进行的数据访问，以避免增加代码大小和降低性能。<br>&emsp;&emsp;用法举例<code>1</code>(压缩结构)：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> __packed <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">    <span class="keyword">char</span> x; <span class="comment">/* 结构体所有成员都会被“__packed”限定 */</span></span><br><span class="line">    <span class="keyword">int</span> y;</span><br><span class="line">&#125; X; <span class="comment">/* 结构体占5字节，如果不使用“__packed”，这个结构占8字节 */</span></span><br><span class="line">​</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">f</span> <span class="params">( X *p )</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> p-&gt;y; <span class="comment">/* 执行一次未对齐读数据 */</span></span><br><span class="line">&#125;</span><br><span class="line">​</span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">    <span class="keyword">short</span> x;</span><br><span class="line">    <span class="keyword">char</span> y;</span><br><span class="line">    __packed <span class="keyword">int</span> z; <span class="comment">/* 仅这一个变量受到__packed约束 */</span></span><br><span class="line">    <span class="keyword">char</span> a;</span><br><span class="line">&#125; Y;  <span class="comment">/* 这个结构体占8字节 */</span></span><br><span class="line">​</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">g</span> <span class="params">( Y *p )</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> p-&gt;z + p-&gt;x; <span class="comment">/* 只有读区域z是未对齐的 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;用法举例<code>2</code>(指向压缩类型的指针)：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> __packed <span class="keyword">int</span> *PpI; <span class="comment">/* 指向一个“__packed int”型变量 */</span></span><br><span class="line">__packed <span class="keyword">int</span> *p; <span class="comment">/* 指向一个“__packed int”型变量*/</span></span><br><span class="line">PpI p2; <span class="comment">/* “p2”和“p”的类型相同 */</span></span><br><span class="line"><span class="comment">/* “__packed”可看作一个限定符，就像“const”或者“volatile”一样 */</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">int</span> *PI; <span class="comment">/* 指向一个int型变量 */</span></span><br><span class="line">__packed PI p3; <span class="comment">/* 一个指向正常int型变量的“__packed”指针，“p3”和“p2”不是一个类型 */</span></span><br><span class="line"><span class="keyword">int</span> *__packed p4; <span class="comment">/* “p4”和“p3”的类型相同 */</span></span><br></pre></td></tr></table></figure>
<h3 id="函数属性"><a href="#函数属性" class="headerlink" title="函数属性"></a>函数属性</h3><h4 id="attribute-always-inline"><a href="#attribute-always-inline" class="headerlink" title="__attribute__((always_inline))"></a>__attribute__((always_inline))</h4><p>&emsp;&emsp;此函数属性指示必须内联函数，同<code>__forceinline</code>:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">max</span> <span class="params">( <span class="keyword">int</span> x, <span class="keyword">int</span> y )</span> __<span class="title">attribute__</span> <span class="params">( ( always_inline ) )</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> x &gt; y ? x : y; <span class="comment">/* always inline if possible */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="attribute-used"><a href="#attribute-used" class="headerlink" title="__attribute__((used))"></a>__attribute__((used))</h4><p>&emsp;&emsp;指示编译器在对象文件中保留静态函数，即使将该函数解除引用也是如此：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 保留目标文件，编译器不进行空间优化 */</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">keep_this</span> <span class="params">( <span class="keyword">int</span> )</span> __<span class="title">attribute__</span> <span class="params">( ( used ) )</span></span>;</span><br></pre></td></tr></table></figure>
<h4 id="attribute-unused"><a href="#attribute-unused" class="headerlink" title="__attribute__((unused))"></a>__attribute__((unused))</h4><p>&emsp;&emsp;<code>unused</code>函数属性禁止编译器在未引用该函数时生成警告。这不会更改删除未使用函数的过程的行为。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">static int Function_Attributes_unused_0 ( int b ) \</span><br><span class="line">    __attribute__ ( ( unused ) );</span><br></pre></td></tr></table></figure>
<h4 id="attribute-section-“name”"><a href="#attribute-section-“name”" class="headerlink" title="__attribute__((section(“name”)))"></a>__attribute__((section(“name”)))</h4><p>&emsp;&emsp;可以使用<code>section</code>函数属性将代码放在映像的不同节中。在以下示例中，将<code>Function_Attributes_section_0</code>放在<code>RO</code>节<code>new_section</code>中，而不是放在<code>.text</code>中。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">void Function_Attributes_section_0 ( void ) \</span><br><span class="line">    __attribute__ ( ( section ( <span class="string">"new_section"</span> ) ) );</span><br><span class="line">​</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Function_Attributes_section_0</span> <span class="params">( <span class="keyword">void</span> )</span> </span>&#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">int</span> aStatic = <span class="number">0</span>;</span><br><span class="line">    aStatic++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="变量属性"><a href="#变量属性" class="headerlink" title="变量属性"></a>变量属性</h3><h4 id="attribute-at-address"><a href="#attribute-at-address" class="headerlink" title="__attribute__((at(address)))"></a>__attribute__((at(address)))</h4><p>&emsp;&emsp;可以使用此变量属性指定变量的绝对地址。变量放在其自己的节中，编译器将为包含变量的节指定适当的类型：只读变量放在<code>RO</code>类型的节中，已初始化的读写变量放在<code>RW</code>类型的节中。特别地，显式初始化为零的变量放在RW中，而不是放在<code>ZI</code>中。此类变量不适合编译器的<code>ZI</code>到<code>RW</code>优化。未初始化的变量放在<code>ZI</code>类型的节中。语法为<code>__attribute__((at(address)))</code>，其中<code>address</code>是所需的变量地址。<br>&emsp;&emsp;注意，链接器并非始终能够放置<code>at</code>变量属性生成的节。如果无法将节放置在指定地址，链接器将显示一条错误消息。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> x1 __attribute__ ( ( at ( <span class="number">0x10000</span> ) ) ) = <span class="number">10</span>; <span class="comment">/* RO */</span></span><br><span class="line"><span class="keyword">int</span> x2 __attribute__ ( ( at ( <span class="number">0x12000</span> ) ) ) = <span class="number">10</span>; <span class="comment">/* RW */</span></span><br><span class="line"><span class="keyword">int</span> x3 __attribute__ ( ( at ( <span class="number">0x14000</span> ) ) ) = <span class="number">0</span>; <span class="comment">/* RW，not ZI */</span></span><br><span class="line"><span class="keyword">int</span> x4 __attribute__ ( ( at ( <span class="number">0x16000</span> ) ) ); <span class="comment">/* ZI */</span></span><br></pre></td></tr></table></figure>
<p>在<code>Keil MDK</code>提供的<code>absacc.h</code>中，这样定义了宏<code>__at</code>：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> __at</span></span><br><span class="line">    <span class="meta">#<span class="meta-keyword">define</span> __at(_addr) __attribute__ ((at(_addr)))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure>
<p>所以只要在模块中包含<code>absacc.h</code>，就可以使用<code>__at</code>来指定变量的绝对地址了。</p>
<h4 id="attribute-zero-init"><a href="#attribute-zero-init" class="headerlink" title="__attribute__((zero_init))"></a>__attribute__((zero_init))</h4><p>&emsp;&emsp;编译器不对修饰的变量进行零初始化。<code>section</code>属性指定变量必须放在特定数据节中；<code>zero_init</code>属性指定将没有初始值设定项的变量放在<code>ZI</code>数据节中。如果程序指定了初始值设定项，则会报告错误。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* in section ".bss" */</span></span><br><span class="line">__attribute__ ( ( zero_init ) ) <span class="keyword">int</span> x;</span><br><span class="line"><span class="comment">/* in section "mybss" */</span></span><br><span class="line">__attribute__ ( ( section ( <span class="string">"mybss"</span> ), zero_init ) ) <span class="keyword">int</span> y;</span><br></pre></td></tr></table></figure>
<h4 id="attribute-section-“name”-1"><a href="#attribute-section-“name”-1" class="headerlink" title="__attribute__((section(“name”)))"></a>__attribute__((section(“name”)))</h4><p>&emsp;&emsp;通常，<code>ARM</code>编译器将它生成的对象放在节中，如<code>data</code>和<code>bss</code>。但是，您可能需要使用其他数据节，或者希望变量出现在特殊节中，例如便于映射到特殊硬件。<code>section</code>属性指定变量必须放在特定数据节中。如果使用<code>section</code>属性，则将只读变量放在<code>RO</code>数据节中，而将读写变量放在<code>RW</code>数据节中，除非您使用<code>zero_init</code>属性。在这种情况下，变量被放在<code>ZI</code>节中。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* in RO section */</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> descriptor[<span class="number">3</span>] __attribute__ ( ( section ( <span class="string">"descr"</span> ) ) ) = &#123; <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span> &#125;;</span><br><span class="line"><span class="comment">/* in RW section */</span></span><br><span class="line"><span class="keyword">long</span> <span class="keyword">long</span> rw[<span class="number">10</span>] __attribute__ ( ( section ( <span class="string">"RW"</span> ) ) );</span><br><span class="line"><span class="comment">/* in ZI section */</span></span><br><span class="line"><span class="keyword">long</span> <span class="keyword">long</span> altstack[<span class="number">10</span>] __attribute__ ( ( section ( <span class="string">"STACK"</span> ), zero_init ) );</span><br></pre></td></tr></table></figure>
<h4 id="attribute-used-1"><a href="#attribute-used-1" class="headerlink" title="__attribute__((used))"></a>__attribute__((used))</h4><p>&emsp;&emsp;此变量属性指示编译器在对象文件中保留某个静态变量，即使解除了对该变量的引用也是如此。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">int</span> lose_this = <span class="number">1</span>;</span><br><span class="line"><span class="comment">/* retained in object file */</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">int</span> keep_this __attribute__ ( ( used ) ) = <span class="number">2</span>;</span><br><span class="line"><span class="comment">/* retained in object file */</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">int</span> keep_this_too __attribute__ ( ( used ) ) = <span class="number">3</span>;</span><br></pre></td></tr></table></figure>
<h4 id="attribute-unused-1"><a href="#attribute-unused-1" class="headerlink" title="__attribute__((unused))"></a>__attribute__((unused))</h4><p>&emsp;&emsp;通常，如果声明了某个变量，但从未对其进行引用，编译器将发出警告。此属性指示编译器您预计不会使用某个变量，并指示它在未使用该变量时不要发出警告。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Variable_Attributes_unused_0</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">int</span> aStatic = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> aUnused __attribute__ ( ( unused ) );</span><br><span class="line">    <span class="keyword">int</span> bUnused;</span><br><span class="line">    aStatic++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="内联指令函数"><a href="#内联指令函数" class="headerlink" title="内联指令函数"></a>内联指令函数</h3><h4 id="breakpoint"><a href="#breakpoint" class="headerlink" title="__breakpoint"></a>__breakpoint</h4><p>&emsp;&emsp;此内在函数在编译器生成的指令流中插入<code>BKPT</code>指令。它允许在<code>C</code>或<code>C++</code>代码中包含断点指令。语法为<code>void __breakpoint(int val);</code>，其中<code>val</code>是编译时常数整数，其范围是：</p>
<ul>
<li><code>0</code>至<code>65535</code>：如果要将源代码编译为<code>ARM</code>代码。</li>
<li><code>0</code>至<code>255</code>：如果要将源代码编译为<code>Thumb</code>代码。</li>
</ul>
<p>注意，为不支持<code>BKPT</code>指令的目标进行编译时，编译器无法识别<code>__breakpoint</code>内在函数。在这种情况下，编译器将生成警告或错误。如果在不支持<code>BKPT</code>指令的体系结构上执行该指令，则会生成未定义的指令陷阱。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">func</span> <span class="params">( <span class="keyword">void</span> )</span> </span>&#123;</span><br><span class="line">    <span class="comment">/* ... */</span></span><br><span class="line">    __breakpoint ( <span class="number">0xF02C</span> );</span><br><span class="line">    <span class="comment">/* ... */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="nop"><a href="#nop" class="headerlink" title="__nop"></a>__nop</h4><p>&emsp;&emsp;此内在函数在编译器生成的指令流中插入<code>NOP</code>指令或等效的代码序列。将为源代码中的每个<code>__nop</code>内在函数生成一个<code>NOP</code>指令。编译器不会优化删除<code>NOP</code>指令。语法为<code>void __nop ( void );</code></p>
<hr>
<h3 id="Keil支持匿名结构体、联合体"><a href="#Keil支持匿名结构体、联合体" class="headerlink" title="Keil支持匿名结构体、联合体"></a>Keil支持匿名结构体、联合体</h3><p>&emsp;&emsp;<code>Keil</code>在默认情况下是不支持匿名结构体的，需要使用编译指令<code>#pragma anon_unions</code>来打开该功能：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> anon_unions</span></span><br><span class="line">​</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">union</span> &#123;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> num;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">        <span class="keyword">unsigned</span> <span class="keyword">int</span> nLow : <span class="number">8</span>;</span><br><span class="line">        <span class="keyword">unsigned</span> <span class="keyword">int</span> nHigh : <span class="number">8</span>;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125; kkTypedef;</span><br><span class="line">​</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">jjj</span> <span class="params">( <span class="keyword">void</span> )</span> </span>&#123;</span><br><span class="line">    kkTypedef kknum;</span><br><span class="line">    kknum.num = <span class="number">99</span>;</span><br><span class="line">    kknum.nLow = <span class="number">10</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/19/单片机/Cortex-M3中GPIO位输出的方法/" rel="next" title="Cortex-M3中GPIO位输出的方法">
                <i class="fa fa-chevron-left"></i> Cortex-M3中GPIO位输出的方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/19/单片机/STM32的FLASH模拟EEPROM/" rel="prev" title="STM32的FLASH模拟EEPROM">
                STM32的FLASH模拟EEPROM <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">付康为</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">930</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#关键字和运算符"><span class="nav-number">1.</span> <span class="nav-text">关键字和运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#align-n"><span class="nav-number">1.1.</span> <span class="nav-text">__align(n)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#asm"><span class="nav-number">1.2.</span> <span class="nav-text">__asm</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#forceinline"><span class="nav-number">1.3.</span> <span class="nav-text">__forceinline</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#inline"><span class="nav-number">1.4.</span> <span class="nav-text">__inline</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#packed"><span class="nav-number">1.5.</span> <span class="nav-text">__packed</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数属性"><span class="nav-number">2.</span> <span class="nav-text">函数属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#attribute-always-inline"><span class="nav-number">2.1.</span> <span class="nav-text">__attribute__((always_inline))</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#attribute-used"><span class="nav-number">2.2.</span> <span class="nav-text">__attribute__((used))</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#attribute-unused"><span class="nav-number">2.3.</span> <span class="nav-text">__attribute__((unused))</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#attribute-section-“name”"><span class="nav-number">2.4.</span> <span class="nav-text">__attribute__((section(“name”)))</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量属性"><span class="nav-number">3.</span> <span class="nav-text">变量属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#attribute-at-address"><span class="nav-number">3.1.</span> <span class="nav-text">__attribute__((at(address)))</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#attribute-zero-init"><span class="nav-number">3.2.</span> <span class="nav-text">__attribute__((zero_init))</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#attribute-section-“name”-1"><span class="nav-number">3.3.</span> <span class="nav-text">__attribute__((section(“name”)))</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#attribute-used-1"><span class="nav-number">3.4.</span> <span class="nav-text">__attribute__((used))</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#attribute-unused-1"><span class="nav-number">3.5.</span> <span class="nav-text">__attribute__((unused))</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内联指令函数"><span class="nav-number">4.</span> <span class="nav-text">内联指令函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#breakpoint"><span class="nav-number">4.1.</span> <span class="nav-text">__breakpoint</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#nop"><span class="nav-number">4.2.</span> <span class="nav-text">__nop</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Keil支持匿名结构体、联合体"><span class="nav-number">5.</span> <span class="nav-text">Keil支持匿名结构体、联合体</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">付康为</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  


  

  

</body>
</html>
